@switchboard-xyz/solana.js: VrfBuilderFields
Module: types
Interface VrfBuilderFields
Hierarchy
VrfBuilderFields
Index
Properties
cPrimeHashbuf
hPoint
hashPointsRound
invertee
m1
m2
mulRound
mulTmp1
p1Bytes
p2Bytes
p3Bytes
p4Bytes
producer
proof
r1
r2
reprProof
result
sReduced
stage
stage1Out
stage3Out
status
txRemaining
u1
u2
uPoint
uPoint1
uPoint2
vPoint
vPoint1
vPoint2
verified
y
yPoint
yPointBuilder
yRistrettoPoint
z
Properties
cPrimeHashbuf
cPrimeHashbuf: number[]
hPoint
hPoint: EdwardsPointZCFields
hashPointsRound
hashPointsRound: number
invertee
invertee: FieldElementZCFields
m1
m1: FieldElementZCFields
m2
m2: FieldElementZCFields
mulRound
mulRound: number
mulTmp1
mulTmp1: CompletedPointZCFields
p1Bytes
p1Bytes: number[]
p2Bytes
p2Bytes: number[]
p3Bytes
p3Bytes: number[]
p4Bytes
p4Bytes: number[]
producer
producer: PublicKey
The OracleAccountData that is producing the randomness.
proof
proof: EcvrfProofZCFields
r1
r1: EdwardsPointZCFields
r2
r2: EdwardsPointZCFields
reprProof
reprProof: number[]
The VRF proof sourced from the producer.
result
result: number[]
The VRF proof verification result. Will be zeroized if still awaiting fulfillment.
sReduced
sReduced: ScalarFields
stage
stage: number
stage1Out
stage1Out: EcvrfIntermediateFields
stage3Out
stage3Out: EcvrfIntermediateFields
status
status: VrfStatusKind
The current status of the VRF verification.
txRemaining
txRemaining: number
The number of transactions remaining to verify the VRF proof.
u1
u1: FieldElementZCFields
u2
u2: FieldElementZCFields
uPoint
uPoint: EdwardsPointZCFields
uPoint1
uPoint1: EdwardsPointZCFields
uPoint2
uPoint2: EdwardsPointZCFields
vPoint
vPoint: EdwardsPointZCFields
vPoint1
vPoint1: EdwardsPointZCFields
vPoint2
vPoint2: EdwardsPointZCFields
verified
verified: boolean
Whether the VRF proof has been verified on-chain.
y
y: FieldElementZCFields
yPoint
yPoint: PublicKey
yPointBuilder
yPointBuilder: FieldElementZCFields[]
yRistrettoPoint
yRistrettoPoint: EdwardsPointZCFields
z
z: FieldElementZCFields
