@switchboard-xyz/solana.js: VrfBuilderJSON
Module: types
Interface VrfBuilderJSON
Hierarchy
VrfBuilderJSON
Index
Properties
cPrimeHashbuf
hPoint
hashPointsRound
invertee
m1
m2
mulRound
mulTmp1
p1Bytes
p2Bytes
p3Bytes
p4Bytes
producer
proof
r1
r2
reprProof
result
sReduced
stage
stage1Out
stage3Out
status
txRemaining
u1
u2
uPoint
uPoint1
uPoint2
vPoint
vPoint1
vPoint2
verified
y
yPoint
yPointBuilder
yRistrettoPoint
z
Properties
cPrimeHashbuf
cPrimeHashbuf: number[]
hPoint
hPoint: EdwardsPointZCJSON
hashPointsRound
hashPointsRound: number
invertee
invertee: FieldElementZCJSON
m1
m1: FieldElementZCJSON
m2
m2: FieldElementZCJSON
mulRound
mulRound: number
mulTmp1
mulTmp1: CompletedPointZCJSON
p1Bytes
p1Bytes: number[]
p2Bytes
p2Bytes: number[]
p3Bytes
p3Bytes: number[]
p4Bytes
p4Bytes: number[]
producer
producer: string
The OracleAccountData that is producing the randomness.
proof
proof: EcvrfProofZCJSON
r1
r1: EdwardsPointZCJSON
r2
r2: EdwardsPointZCJSON
reprProof
reprProof: number[]
The VRF proof sourced from the producer.
result
result: number[]
The VRF proof verification result. Will be zeroized if still awaiting fulfillment.
sReduced
sReduced: ScalarJSON
stage
stage: number
stage1Out
stage1Out: EcvrfIntermediateJSON
stage3Out
stage3Out: EcvrfIntermediateJSON
status
status: VrfStatusJSON
The current status of the VRF verification.
txRemaining
txRemaining: number
The number of transactions remaining to verify the VRF proof.
u1
u1: FieldElementZCJSON
u2
u2: FieldElementZCJSON
uPoint
uPoint: EdwardsPointZCJSON
uPoint1
uPoint1: EdwardsPointZCJSON
uPoint2
uPoint2: EdwardsPointZCJSON
vPoint
vPoint: EdwardsPointZCJSON
vPoint1
vPoint1: EdwardsPointZCJSON
vPoint2
vPoint2: EdwardsPointZCJSON
verified
verified: boolean
Whether the VRF proof has been verified on-chain.
y
y: FieldElementZCJSON
yPoint
yPoint: string
yPointBuilder
yPointBuilder: FieldElementZCJSON[]
yRistrettoPoint
yRistrettoPoint: EdwardsPointZCJSON
z
z: FieldElementZCJSON
