@switchboard-xyz/solana.js: LeaseAccountDataFields
Module: types
Interface LeaseAccountDataFields
Hierarchy
LeaseAccountDataFields
Index
Properties
aggregator
bump
crankRowCount
createdAt
ebuf
escrow
isActive
queue
tokenProgram
updateCount
withdrawAuthority
Properties
aggregator
aggregator: PublicKey
Public key of the aggregator that the lease contract is applicable for
bump
bump: number
The PDA bump to derive the pubkey.
crankRowCount
crankRowCount: number
Index of an aggregators position on a crank.
createdAt
createdAt: BN
Timestamp when the lease contract was created.
ebuf
ebuf: number[]
escrow
escrow: PublicKey
Public key of the token account holding the lease contract funds until rewarded to oracles for successfully processing updates
isActive
isActive: boolean
Whether the lease contract is still active.
queue
queue: PublicKey
Public key of the oracle queue that the lease contract is applicable for.
tokenProgram
tokenProgram: PublicKey
Public key of the Solana token program ID.
updateCount
updateCount: BN
Counter keeping track of the number of updates for the given aggregator.
withdrawAuthority
withdrawAuthority: PublicKey
Public key of keypair that may withdraw funds from the lease at any time
