@switchboard-xyz/aptos.js: SwitchboardErrorEnum
Module: types
Enumeration SwitchboardErrorEnum
Index
Enumeration Members
AggregatorAlreadyExists
AggregatorIllegalRoundOpenCall
AggregatorInvalidBatchSize
AggregatorInvalidMinOracleResults
AggregatorInvalidUpdateDelay
AggregatorLocked
AggregatorNotFound
AggregatorQueueNotReady
CrankAlreadyExists
CrankDisabled
CrankEmpty
CrankNotFound
CrankNotReady
Generic
InsufficientCoin
InvalidArgument
InvalidAuthority
JobAlreadyExists
JobNotFound
JobsChecksumMismatch
LeaseAlreadyExists
LeaseInactive
LeaseInsufficientCoin
LeaseNotFound
OracleAlreadyExists
OracleAlreadyResponded
OracleMismatch
OracleNotFound
OracleWalletAlreadyExists
OracleWalletInsufficientCoin
OracleWalletNotFound
PermissionAlreadyExists
PermissionDenied
QueueAlreadyExists
QueueNotFound
ResourceAlreadyExists
StateAlreadyExists
StateNotFound
Enumeration Members
AggregatorAlreadyExists
AggregatorAlreadyExists: "AggregatorAlreadyExists"
AggregatorIllegalRoundOpenCall
AggregatorIllegalRoundOpenCall: "AggregatorIllegalRoundOpenCall"
AggregatorInvalidBatchSize
AggregatorInvalidBatchSize: "AggregatorInvalidBatchSize"
AggregatorInvalidMinOracleResults
AggregatorInvalidMinOracleResults: "AggregatorInvalidMinOracleResults"
AggregatorInvalidUpdateDelay
AggregatorInvalidUpdateDelay: "AggregatorInvalidUpdateDelay"
AggregatorLocked
AggregatorLocked: "AggregatorLocked"
AggregatorNotFound
AggregatorNotFound: "AggregatorNotFound"
AggregatorQueueNotReady
AggregatorQueueNotReady: "AggregatorQueueNotReady"
CrankAlreadyExists
CrankAlreadyExists: "CrankAlreadyExists"
CrankDisabled
CrankDisabled: "CrankDisabled"
CrankEmpty
CrankEmpty: "CrankEmpty"
CrankNotFound
CrankNotFound: "CrankNotFound"
CrankNotReady
CrankNotReady: "CrankNotReady"
Generic
Generic: "Generic"
InsufficientCoin
InsufficientCoin: "InsufficientCoin"
InvalidArgument
InvalidArgument: "InvalidArgument"
InvalidAuthority
InvalidAuthority: "InvalidAuthority"
JobAlreadyExists
JobAlreadyExists: "JobAlreadyExists"
JobNotFound
JobNotFound: "JobNotFound"
JobsChecksumMismatch
JobsChecksumMismatch: "JobsChecksumMismatch"
LeaseAlreadyExists
LeaseAlreadyExists: "LeaseAlreadyExists"
LeaseInactive
LeaseInactive: "LeaseInactive"
LeaseInsufficientCoin
LeaseInsufficientCoin: "LeaseInsufficientCoin"
LeaseNotFound
LeaseNotFound: "LeaseNotFound"
OracleAlreadyExists
OracleAlreadyExists: "OracleAlreadyExists"
OracleAlreadyResponded
OracleAlreadyResponded: "OracleAlreadyResponded"
OracleMismatch
OracleMismatch: "OracleMismatch"
OracleNotFound
OracleNotFound: "OracleNotFound"
OracleWalletAlreadyExists
OracleWalletAlreadyExists: "OracleWalletAlreadyExists"
OracleWalletInsufficientCoin
OracleWalletInsufficientCoin: "OracleWalletInsufficientCoin"
OracleWalletNotFound
OracleWalletNotFound: "OracleWalletNotFound"
PermissionAlreadyExists
PermissionAlreadyExists: "PermissionAlreadyExists"
PermissionDenied
PermissionDenied: "PermissionDenied"
QueueAlreadyExists
QueueAlreadyExists: "QueueAlreadyExists"
QueueNotFound
QueueNotFound: "QueueNotFound"
ResourceAlreadyExists
ResourceAlreadyExists: "ResourceAlreadyExists"
StateAlreadyExists
StateAlreadyExists: "StateAlreadyExists"
StateNotFound
StateNotFound: "StateNotFound"
