@switchboard-xyz/near.js: SwitchboardErrorEnum
Module: types
Enumeration SwitchboardErrorEnum
Index
Enumeration Members
AggregatorEmpty
AggregatorIllegalRoundOpenCall
AggregatorInvalidBatchSize
ArrayOverflow
CrankEmptyError
CrankMaxCapacity
CrankNoElementsReady
DecimalConversionError
ExcessiveCrankPushes
Generic
InsufficientBalance
InsufficientDeposit
InsufficientGas
InsufficientQueueSize
InsufficientStake
IntegerOverflow
InvalidAggregator
InvalidAggregatorRound
InvalidAmount
InvalidAuthority
InvalidCrank
InvalidEscrow
InvalidExpiration
InvalidJob
InvalidKey
InvalidNumberOfHistoryRows
InvalidOracle
InvalidPermission
InvalidQueue
InvalidUpdatePeriod
JobChecksumMismatch
MathOverflow
MathUnderflow
MintMismatch
NoAggregatorJobsFound
NoResult
NotAllowedInPromise
OracleAlreadyResponded
OracleMismatch
PermissionDenied
PredecessorFailed
SelfInvokeRequired
Unimplemented
ViewOnlyFunction
Enumeration Members
AggregatorEmpty
AggregatorEmpty: "AggregatorEmpty"
AggregatorIllegalRoundOpenCall
AggregatorIllegalRoundOpenCall: "AggregatorIllegalRoundOpenCall"
AggregatorInvalidBatchSize
AggregatorInvalidBatchSize: "AggregatorInvalidBatchSize"
ArrayOverflow
ArrayOverflow: "ArrayOverflow"
CrankEmptyError
CrankEmptyError: "CrankEmptyError"
CrankMaxCapacity
CrankMaxCapacity: "CrankMaxCapacity"
CrankNoElementsReady
CrankNoElementsReady: "CrankNoElementsReady"
DecimalConversionError
DecimalConversionError: "DecimalConversionError"
ExcessiveCrankPushes
ExcessiveCrankPushes: "ExcessiveCrankPushes"
Generic
Generic: "Generic"
InsufficientBalance
InsufficientBalance: "InsufficientBalance"
InsufficientDeposit
InsufficientDeposit: "InsufficientDeposit"
InsufficientGas
InsufficientGas: "InsufficientGas"
InsufficientQueueSize
InsufficientQueueSize: "InsufficientQueueSize"
InsufficientStake
InsufficientStake: "InsufficientStake"
IntegerOverflow
IntegerOverflow: "IntegerOverflow"
InvalidAggregator
InvalidAggregator: "InvalidAggregator"
InvalidAggregatorRound
InvalidAggregatorRound: "InvalidAggregatorRound"
InvalidAmount
InvalidAmount: "InvalidAmount"
InvalidAuthority
InvalidAuthority: "InvalidAuthority"
InvalidCrank
InvalidCrank: "InvalidCrank"
InvalidEscrow
InvalidEscrow: "InvalidEscrow"
InvalidExpiration
InvalidExpiration: "InvalidExpiration"
InvalidJob
InvalidJob: "InvalidJob"
InvalidKey
InvalidKey: "InvalidKey"
InvalidNumberOfHistoryRows
InvalidNumberOfHistoryRows: "InvalidNumberOfHistoryRows"
InvalidOracle
InvalidOracle: "InvalidOracle"
InvalidPermission
InvalidPermission: "InvalidPermission"
InvalidQueue
InvalidQueue: "InvalidQueue"
InvalidUpdatePeriod
InvalidUpdatePeriod: "InvalidUpdatePeriod"
JobChecksumMismatch
JobChecksumMismatch: "JobChecksumMismatch"
MathOverflow
MathOverflow: "MathOverflow"
MathUnderflow
MathUnderflow: "MathUnderflow"
MintMismatch
MintMismatch: "MintMismatch"
NoAggregatorJobsFound
NoAggregatorJobsFound: "NoAggregatorJobsFound"
NoResult
NoResult: "NoResult"
NotAllowedInPromise
NotAllowedInPromise: "NotAllowedInPromise"
OracleAlreadyResponded
OracleAlreadyResponded: "OracleAlreadyResponded"
OracleMismatch
OracleMismatch: "OracleMismatch"
PermissionDenied
PermissionDenied: "PermissionDenied"
PredecessorFailed
PredecessorFailed: "PredecessorFailed"
SelfInvokeRequired
SelfInvokeRequired: "SelfInvokeRequired"
Unimplemented
Unimplemented: "Unimplemented"
ViewOnlyFunction
ViewOnlyFunction: "ViewOnlyFunction"
