@switchboard-xyz/near.js: AggregatorAccount
Class AggregatorAccount
Hierarchy
AggregatorAccount
Index
Constructors
constructor
Properties
address
program
Methods
addJob
addJobAction
fund
fundAction
loadData
openRound
openRoundAction
removeJob
removeJobAction
saveResult
saveResultAction
setConfigs
setConfigsAction
create
createAction
loadAuthorityKeys
loadFromAuthority
Constructors
constructor
new AggregatorAccount(params: AccountParams): AggregatorAccount
AggregatorAccount constructor
Parameters
params: AccountParams
initialization params.
Returns AggregatorAccount
Properties
address
address: Uint8Array
program
program: SwitchboardProgram
Methods
addJob
addJob(params: { job: Uint8Array; weight?: number }): Promise<FinalExecutionOutcome>
Parameters
params: { job: Uint8Array; weight?: number }
job: Uint8Array
Optional weight?: number
Returns Promise<FinalExecutionOutcome>
addJobAction
addJobAction(params: { job: Uint8Array; weight?: number }): Action
Parameters
params: { job: Uint8Array; weight?: number }
job: Uint8Array
Optional weight?: number
Returns Action
fund
fund(params: { amount: number; funder: Uint8Array }): Promise<FinalExecutionOutcome>
Parameters
params: { amount: number; funder: Uint8Array }
amount: number
funder: Uint8Array
Returns Promise<FinalExecutionOutcome>
fundAction
fundAction(params: { amount: number; funder: Uint8Array }): Action
Parameters
params: { amount: number; funder: Uint8Array }
amount: number
funder: Uint8Array
Returns Action
loadData
loadData(): Promise<AggregatorView>
Returns Promise<AggregatorView>
openRound
openRound(params: { rewardRecipient: Uint8Array }): Promise<FinalExecutionOutcome>
Parameters
params: { rewardRecipient: Uint8Array }
rewardRecipient: Uint8Array
Returns Promise<FinalExecutionOutcome>
openRoundAction
openRoundAction(params: { rewardRecipient: Uint8Array }): Action
Parameters
params: { rewardRecipient: Uint8Array }
rewardRecipient: Uint8Array
Returns Action
removeJob
removeJob(params: { idx: number }): Promise<FinalExecutionOutcome>
Parameters
params: { idx: number }
idx: number
Returns Promise<FinalExecutionOutcome>
removeJobAction
removeJobAction(params: { idx: number }): Action
Parameters
params: { idx: number }
idx: number
Returns Action
saveResult
saveResult(params: { error: boolean; jobsChecksum: Uint8Array; maxResponse: SwitchboardDecimal; minRespose: SwitchboardDecimal; oracleIdx: number; value: SwitchboardDecimal }): Promise<FinalExecutionOutcome>
Parameters
params: { error: boolean; jobsChecksum: Uint8Array; maxResponse: SwitchboardDecimal; minRespose: SwitchboardDecimal; oracleIdx: number; value: SwitchboardDecimal }
error: boolean
jobsChecksum: Uint8Array
maxResponse: SwitchboardDecimal
minRespose: SwitchboardDecimal
oracleIdx: number
value: SwitchboardDecimal
Returns Promise<FinalExecutionOutcome>
saveResultAction
saveResultAction(params: { error: boolean; jobsChecksum: Uint8Array; maxResponse: SwitchboardDecimal; minRespose: SwitchboardDecimal; oracleIdx: number; value: SwitchboardDecimal }): Action
Parameters
params: { error: boolean; jobsChecksum: Uint8Array; maxResponse: SwitchboardDecimal; minRespose: SwitchboardDecimal; oracleIdx: number; value: SwitchboardDecimal }
error: boolean
jobsChecksum: Uint8Array
maxResponse: SwitchboardDecimal
minRespose: SwitchboardDecimal
oracleIdx: number
value: SwitchboardDecimal
Returns Action
setConfigs
setConfigs(params: { authority?: string; batchSize?: number; crank?: Uint8Array; forceReportPeriod?: number; metadata?: Buffer; minJobResults?: number; minOracleResults?: number; minUpdateDelaySeconds?: number; name?: Buffer; queue?: Uint8Array; startAfter?: number; varianceThreshold?: SwitchboardDecimal }): Promise<FinalExecutionOutcome>
Parameters
params: { authority?: string; batchSize?: number; crank?: Uint8Array; forceReportPeriod?: number; metadata?: Buffer; minJobResults?: number; minOracleResults?: number; minUpdateDelaySeconds?: number; name?: Buffer; queue?: Uint8Array; startAfter?: number; varianceThreshold?: SwitchboardDecimal }
Optional authority?: string
Optional batchSize?: number
Optional crank?: Uint8Array
Optional forceReportPeriod?: number
Optional metadata?: Buffer
Optional minJobResults?: number
Optional minOracleResults?: number
Optional minUpdateDelaySeconds?: number
Optional name?: Buffer
Optional queue?: Uint8Array
Optional startAfter?: number
Optional varianceThreshold?: SwitchboardDecimal
Returns Promise<FinalExecutionOutcome>
setConfigsAction
setConfigsAction(params: { authority?: string; batchSize?: number; crank?: Uint8Array; forceReportPeriod?: number; metadata?: Buffer; minJobResults?: number; minOracleResults?: number; minUpdateDelaySeconds?: number; name?: Buffer; queue?: Uint8Array; startAfter?: number; varianceThreshold?: SwitchboardDecimal }): Action
Parameters
params: { authority?: string; batchSize?: number; crank?: Uint8Array; forceReportPeriod?: number; metadata?: Buffer; minJobResults?: number; minOracleResults?: number; minUpdateDelaySeconds?: number; name?: Buffer; queue?: Uint8Array; startAfter?: number; varianceThreshold?: SwitchboardDecimal }
Optional authority?: string
Optional batchSize?: number
Optional crank?: Uint8Array
Optional forceReportPeriod?: number
Optional metadata?: Buffer
Optional minJobResults?: number
Optional minOracleResults?: number
Optional minUpdateDelaySeconds?: number
Optional name?: Buffer
Optional queue?: Uint8Array
Optional startAfter?: number
Optional varianceThreshold?: SwitchboardDecimal
Returns Action
Static create
create(program: SwitchboardProgram, params: { authority: string; batchSize: number; crank?: Uint8Array; forceReportPeriod: number; historyLimit: number; maxGasCost?: number; metadata: Buffer; minJobResults: number; minOracleResults: number; minUpdateDelaySeconds: number; name: Buffer; queue: Uint8Array; rewardEscrow: Uint8Array; startAfter: number; varianceThreshold: SwitchboardDecimal }): Promise<AggregatorAccount>
Parameters
program: SwitchboardProgram
params: { authority: string; batchSize: number; crank?: Uint8Array; forceReportPeriod: number; historyLimit: number; maxGasCost?: number; metadata: Buffer; minJobResults: number; minOracleResults: number; minUpdateDelaySeconds: number; name: Buffer; queue: Uint8Array; rewardEscrow: Uint8Array; startAfter: number; varianceThreshold: SwitchboardDecimal }
authority: string
batchSize: number
Optional crank?: Uint8Array
forceReportPeriod: number
historyLimit: number
Optional maxGasCost?: number
metadata: Buffer
minJobResults: number
minOracleResults: number
minUpdateDelaySeconds: number
name: Buffer
queue: Uint8Array
rewardEscrow: Uint8Array
startAfter: number
varianceThreshold: SwitchboardDecimal
Returns Promise<AggregatorAccount>
Static createAction
createAction(program: SwitchboardProgram, params: { authority: string; batchSize: number; crank?: Uint8Array; forceReportPeriod: number; historyLimit: number; maxGasCost?: number; metadata: Buffer; minJobResults: number; minOracleResults: number; minUpdateDelaySeconds: number; name: Buffer; queue: Uint8Array; rewardEscrow: Uint8Array; startAfter: number; varianceThreshold: SwitchboardDecimal }): [Action, AggregatorAccount]
Parameters
program: SwitchboardProgram
params: { authority: string; batchSize: number; crank?: Uint8Array; forceReportPeriod: number; historyLimit: number; maxGasCost?: number; metadata: Buffer; minJobResults: number; minOracleResults: number; minUpdateDelaySeconds: number; name: Buffer; queue: Uint8Array; rewardEscrow: Uint8Array; startAfter: number; varianceThreshold: SwitchboardDecimal }
authority: string
batchSize: number
Optional crank?: Uint8Array
forceReportPeriod: number
historyLimit: number
Optional maxGasCost?: number
metadata: Buffer
minJobResults: number
minOracleResults: number
minUpdateDelaySeconds: number
name: Buffer
queue: Uint8Array
rewardEscrow: Uint8Array
startAfter: number
varianceThreshold: SwitchboardDecimal
Returns [Action, AggregatorAccount]
Static loadAuthorityKeys
loadAuthorityKeys(program: SwitchboardProgram, authority: string): Promise<Uint8Array[]>
Parameters
program: SwitchboardProgram
authority: string
Returns Promise<Uint8Array[]>
Static loadFromAuthority
loadFromAuthority(program: SwitchboardProgram, authority: string): Promise<AggregatorAccount[]>
Parameters
program: SwitchboardProgram
authority: string
Returns Promise<AggregatorAccount[]>
