@switchboard-xyz/near.js: Aggregator
Module: types
Class Aggregator
Hierarchy
Aggregator
Implements
IAggregator
Index
Constructors
constructor
Properties
_ebuf
address
allowWhitelistOnly
authority
consecutiveFailureCount
crank
crankRowCount
creationTimestamp
currentRound
expiration
features
forceReportPeriod
history
historyLimit
historyWriteIdx
isLocked
jobWeights
jobs
jobsChecksum
latestConfirmedRound
maxGasCost
metadata
minJobResults
minOracleResults
minUpdateDelaySeconds
name
nextAllowedUpdateTime
oracleRequestBatchSize
previousConfirmedRoundResult
previousConfirmedRoundSlot
queue
readCharge
rewardEscrow
startAfter
varianceThreshold
whitelistedReaders
Methods
toJSON
toSerde
fromJSON
fromSerde
Constructors
constructor
new Aggregator(fields: IAggregator): Aggregator
Parameters
fields: IAggregator
Returns Aggregator
Properties
Readonly _ebuf
_ebuf: Uint8Array
Implementation of IAggregator._ebuf
Readonly address
address: Uint8Array
Implementation of IAggregator.address
Readonly allowWhitelistOnly
allowWhitelistOnly: boolean
Implementation of IAggregator.allowWhitelistOnly
Readonly authority
authority: string
Implementation of IAggregator.authority
Readonly consecutiveFailureCount
consecutiveFailureCount: BN
Implementation of IAggregator.consecutiveFailureCount
Readonly crank
crank: Uint8Array
Implementation of IAggregator.crank
Readonly crankRowCount
crankRowCount: number
Implementation of IAggregator.crankRowCount
Readonly creationTimestamp
creationTimestamp: BN
Implementation of IAggregator.creationTimestamp
Readonly currentRound
currentRound: AggregatorRound
Implementation of IAggregator.currentRound
Readonly expiration
expiration: BN
Implementation of IAggregator.expiration
Readonly features
features: Uint8Array
Implementation of IAggregator.features
Readonly forceReportPeriod
forceReportPeriod: BN
Implementation of IAggregator.forceReportPeriod
Readonly history
history: AggregatorHistoryRow[]
Implementation of IAggregator.history
Readonly historyLimit
historyLimit: BN
Implementation of IAggregator.historyLimit
Readonly historyWriteIdx
historyWriteIdx: BN
Implementation of IAggregator.historyWriteIdx
Readonly isLocked
isLocked: boolean
Implementation of IAggregator.isLocked
Readonly jobWeights
jobWeights: Uint8Array
Implementation of IAggregator.jobWeights
Readonly jobs
jobs: Uint8Array[]
Implementation of IAggregator.jobs
Readonly jobsChecksum
jobsChecksum: Uint8Array
Implementation of IAggregator.jobsChecksum
Readonly latestConfirmedRound
latestConfirmedRound: AggregatorRound
Implementation of IAggregator.latestConfirmedRound
Readonly maxGasCost
maxGasCost: BN
Implementation of IAggregator.maxGasCost
Readonly metadata
metadata: Uint8Array
Implementation of IAggregator.metadata
Readonly minJobResults
minJobResults: number
Implementation of IAggregator.minJobResults
Readonly minOracleResults
minOracleResults: number
Implementation of IAggregator.minOracleResults
Readonly minUpdateDelaySeconds
minUpdateDelaySeconds: number
Implementation of IAggregator.minUpdateDelaySeconds
Readonly name
name: Uint8Array
Implementation of IAggregator.name
Readonly nextAllowedUpdateTime
nextAllowedUpdateTime: BN
Implementation of IAggregator.nextAllowedUpdateTime
Readonly oracleRequestBatchSize
oracleRequestBatchSize: number
Implementation of IAggregator.oracleRequestBatchSize
Readonly previousConfirmedRoundResult
previousConfirmedRoundResult: types.SwitchboardDecimal
Implementation of IAggregator.previousConfirmedRoundResult
Readonly previousConfirmedRoundSlot
previousConfirmedRoundSlot: BN
Implementation of IAggregator.previousConfirmedRoundSlot
Readonly queue
queue: Uint8Array
Implementation of IAggregator.queue
Readonly readCharge
readCharge: BN
Implementation of IAggregator.readCharge
Readonly rewardEscrow
rewardEscrow: Uint8Array
Implementation of IAggregator.rewardEscrow
Readonly startAfter
startAfter: BN
Implementation of IAggregator.startAfter
Readonly varianceThreshold
varianceThreshold: types.SwitchboardDecimal
Implementation of IAggregator.varianceThreshold
Readonly whitelistedReaders
whitelistedReaders: Uint8Array[]
Implementation of IAggregator.whitelistedReaders
Methods
toJSON
toJSON(): AggregatorJSON
Returns AggregatorJSON
toSerde
toSerde(): AggregatorSerde
Returns AggregatorSerde
Static fromJSON
fromJSON(obj: AggregatorJSON): Aggregator
Parameters
obj: AggregatorJSON
Returns Aggregator
Static fromSerde
fromSerde(obj: AggregatorSerde): Aggregator
Parameters
obj: AggregatorSerde
Returns Aggregator
