@switchboard-xyz/oracle: DockerOracle
Class DockerOracle
Hierarchy
ISwitchboardOracle
DockerOracle
Index
Constructors
constructor
Properties
arch
chain
config
dockerOracleProcess?
dockerRunFlags
envVariables
image
imageTag
isActive
logFile
logs
network
onCloseCallback
onDataCallback
onErrorCallback
secretPath
silent
switchboardDirectory
timestamp
Methods
addLog
amIAContainer
awaitReady
checkDockerHealthStatus
createOracle
getArgs
kill
saveLogs
start
startAndAwait
startOracle
stop
checkDockerHealthStatus
fromReleaseChannel
isDockerRunning
parseEnvVariables
Constructors
constructor
new DockerOracle(config: IOracleConfig & IDockerConfig & OracleTagVersion): DockerOracle
Parameters
config: IOracleConfig & IDockerConfig & OracleTagVersion
Returns DockerOracle
Overrides ISwitchboardOracle.constructor
Properties
Readonly arch
arch: "linux/arm64" | "linux/amd64"
Readonly chain
chain: Chain
Overrides ISwitchboardOracle.chain
Readonly config
config: IOracleConfig & IDockerConfig & OracleTagVersion
Optional dockerOracleProcess
dockerOracleProcess?: ChildProcess
Readonly dockerRunFlags
dockerRunFlags: string[]
Readonly envVariables
envVariables: Record<string, string>
Overrides ISwitchboardOracle.envVariables
Readonly image
image: string
Readonly imageTag
imageTag: string
Overrides ISwitchboardOracle.imageTag
isActive
isActive: boolean = true
logFile
logFile: string
Overrides ISwitchboardOracle.logFile
logs
logs: string[] = []
Inherited from ISwitchboardOracle.logs
Readonly network
network: Network
Overrides ISwitchboardOracle.network
onCloseCallback
onCloseCallback: ((code: number, signal: Signals) => void)
Type declaration
(code: number, signal: Signals): void
Parameters
code: number
signal: Signals
Returns void
onDataCallback
onDataCallback: ((data: any) => void)
Type declaration
(data: any): void
Parameters
data: any
Returns void
onErrorCallback
onErrorCallback: ((error: Error) => void)
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
Readonly secretPath
secretPath: string
Overrides ISwitchboardOracle.secretPath
Readonly silent
silent: boolean
Overrides ISwitchboardOracle.silent
Readonly switchboardDirectory
switchboardDirectory: string
Overrides ISwitchboardOracle.switchboardDirectory
Readonly timestamp
timestamp: number = ...
Methods
addLog
addLog(log: string): void
Parameters
log: string
Returns void
Inherited from ISwitchboardOracle.addLog
amIAContainer
amIAContainer(): boolean
Returns boolean
awaitReady
awaitReady(timeout?: number): Promise<void>
Throws
if timeout is exceeded and oracle heartbeat was never detected
Parameters
timeout: number = 60
the number of seconds to await for the oracle to start successfully heartbeating
Returns Promise<void>
Overrides ISwitchboardOracle.awaitReady
checkDockerHealthStatus
checkDockerHealthStatus(): boolean
Returns boolean
createOracle
createOracle(): void
Returns void
Private getArgs
getArgs(): string[]
Returns string[]
kill
kill(exitCode?: number): void
Force kill the child_process
Parameters
exitCode: number = 1
Returns void
Overrides ISwitchboardOracle.kill
saveLogs
saveLogs(): void
Save an array of oracle logs
Returns void
Inherited from ISwitchboardOracle.saveLogs
start
start(): void
Start a Docker process with the oracle running. If an existing oracle is detected, it will re-attach to the container.
Returns void
Overrides ISwitchboardOracle.start
startAndAwait
startAndAwait(timeout?: number): Promise<void>
Start a Docker process with the oracle running and await for the oracle to signal readiness. If an existing oracle is detected, it will re-attach to the container.
Throws
if timeout is exceeded and oracle heartbeat was never detected
Parameters
timeout: number = 60
the number of seconds to await for the oracle to start successfully heartbeating
Returns Promise<void>
Overrides ISwitchboardOracle.startAndAwait
Private startOracle
startOracle(): void
Returns void
stop
stop(): boolean
Stop the docker oracle process
Returns boolean
Overrides ISwitchboardOracle.stop
Static checkDockerHealthStatus
checkDockerHealthStatus(containerName: string): boolean
Parameters
containerName: string
Returns boolean
Static fromReleaseChannel
fromReleaseChannel(config: IOracleConfig & ReleaseChannelVersion): Promise<DockerOracle>
Parameters
config: IOracleConfig & ReleaseChannelVersion
Returns Promise<DockerOracle>
Static isDockerRunning
isDockerRunning(): void
Returns void
Static parseEnvVariables
parseEnvVariables(config: IOracleConfig): Record<string, string>
Parameters
config: IOracleConfig
Returns Record<string, string>
Inherited from ISwitchboardOracle.parseEnvVariables
