@switchboard-xyz/aptos.js: Aggregator
Module: types
Class Aggregator
Hierarchy
Aggregator
Implements
IAggregator
Index
Constructors
constructor
Properties
_ebuf
authority
batchSize
consecutiveFailureCount
crankAddr
crankDisabled
crankRowCount
createdAt
currentRound
expiration
features
forceReportPeriod
history
historyLimit
historyWriteIdx
isLocked
jobKeys
jobWeights
jobsChecksum
latestConfirmedRound
limitReadsToWhitelist
metadata
minJobResults
minOracleResults
minUpdateDelaySeconds
name
nextAllowedUpdateTime
queueAddr
readCharge
readWhitelist
rewardEscrow
signerCap
startAfter
varianceThreshold
Methods
toJSON
toMoveStruct
fromJSON
fromMoveStruct
Constructors
constructor
new Aggregator(fields: IAggregator): Aggregator
Parameters
fields: IAggregator
Returns Aggregator
Properties
Readonly _ebuf
_ebuf: Uint8Array
Implementation of IAggregator._ebuf
Readonly authority
authority: HexString
Implementation of IAggregator.authority
Readonly batchSize
batchSize: BN
Implementation of IAggregator.batchSize
Readonly consecutiveFailureCount
consecutiveFailureCount: BN
Implementation of IAggregator.consecutiveFailureCount
Readonly crankAddr
crankAddr: HexString
Implementation of IAggregator.crankAddr
Readonly crankDisabled
crankDisabled: boolean
Implementation of IAggregator.crankDisabled
Readonly crankRowCount
crankRowCount: BN
Implementation of IAggregator.crankRowCount
Readonly createdAt
createdAt: BN
Implementation of IAggregator.createdAt
Readonly currentRound
currentRound: AggregatorRound
Implementation of IAggregator.currentRound
Readonly expiration
expiration: BN
Implementation of IAggregator.expiration
Readonly features
features: boolean[]
Implementation of IAggregator.features
Readonly forceReportPeriod
forceReportPeriod: BN
Implementation of IAggregator.forceReportPeriod
Readonly history
history: AggregatorHistoryRow[]
Implementation of IAggregator.history
Readonly historyLimit
historyLimit: BN
Implementation of IAggregator.historyLimit
Readonly historyWriteIdx
historyWriteIdx: BN
Implementation of IAggregator.historyWriteIdx
Readonly isLocked
isLocked: boolean
Implementation of IAggregator.isLocked
Readonly jobKeys
jobKeys: HexString[]
Implementation of IAggregator.jobKeys
Readonly jobWeights
jobWeights: Uint8Array
Implementation of IAggregator.jobWeights
Readonly jobsChecksum
jobsChecksum: Uint8Array
Implementation of IAggregator.jobsChecksum
Readonly latestConfirmedRound
latestConfirmedRound: AggregatorRound
Implementation of IAggregator.latestConfirmedRound
Readonly limitReadsToWhitelist
limitReadsToWhitelist: boolean
Implementation of IAggregator.limitReadsToWhitelist
Readonly metadata
metadata: Uint8Array
Implementation of IAggregator.metadata
Readonly minJobResults
minJobResults: BN
Implementation of IAggregator.minJobResults
Readonly minOracleResults
minOracleResults: BN
Implementation of IAggregator.minOracleResults
Readonly minUpdateDelaySeconds
minUpdateDelaySeconds: BN
Implementation of IAggregator.minUpdateDelaySeconds
Readonly name
name: Uint8Array
Implementation of IAggregator.name
Readonly nextAllowedUpdateTime
nextAllowedUpdateTime: BN
Implementation of IAggregator.nextAllowedUpdateTime
Readonly queueAddr
queueAddr: HexString
Implementation of IAggregator.queueAddr
Readonly readCharge
readCharge: BN
Implementation of IAggregator.readCharge
Readonly readWhitelist
readWhitelist: HexString[]
Implementation of IAggregator.readWhitelist
Readonly rewardEscrow
rewardEscrow: HexString
Implementation of IAggregator.rewardEscrow
Readonly signerCap
signerCap: SignerCapability
Implementation of IAggregator.signerCap
Readonly startAfter
startAfter: BN
Implementation of IAggregator.startAfter
Readonly varianceThreshold
varianceThreshold: SwitchboardDecimal
Implementation of IAggregator.varianceThreshold
Methods
toJSON
toJSON(): AggregatorJSON
Returns AggregatorJSON
toMoveStruct
toMoveStruct(): AggregatorMoveStruct
Returns AggregatorMoveStruct
Static fromJSON
fromJSON(obj: AggregatorJSON): Aggregator
Parameters
obj: AggregatorJSON
Returns Aggregator
Static fromMoveStruct
fromMoveStruct(obj: AggregatorMoveStruct): Aggregator
Parameters
obj: AggregatorMoveStruct
Returns Aggregator
