@switchboard-xyz/evm.js: SwitchboardVS
Module: contracts
Interface SwitchboardVS
Hierarchy
BaseContract
SwitchboardVS
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
HEARTBEAT_PERMISSION
SERVICE_QUEUE_PERMISSION
USAGE_PERMISSION
_checkRunningEvents
_deployed
_wrapEvent
addMrEnclave
attach
connect
createNode
createServiceQueue
deployed
emit
failQuote
fallback
forceOverrideVerify
generateAddress
getNodeIdx
hasPermission
heartbeat
initialize
listenerCount
listeners
nodeAuthorityToQuoteAddress
nodeExists
nodes
oracleQueueSettings
permissions
queryFilter
queueExists
queues
quoteExists
quotes
removeAllListeners
removeMrEnclave
setPermission
setQueueConfig
updateQuote
validate
verifyQuote
version
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {
    [eventTag: string]: RunningEvent;
}
Type declaration
[eventTag: string]: RunningEvent
Inherited from BaseContract._runningEvents
_wrappedEmits
_wrappedEmits: {
    [eventTag: string]: ((...args: any[]) => void);
}
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from BaseContract._wrappedEmits
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: {
    HEARTBEAT_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>;
    SERVICE_QUEUE_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>;
    USAGE_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>;
    addMrEnclave(queueAddress: PromiseOrValue<string>, mrEnclave: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>;
    createNode(_authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, _owner: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    createServiceQueue(_authority: PromiseOrValue<string>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _nodeTimeout: PromiseOrValue<BigNumberish>, _maxQuoteVerificationAge: PromiseOrValue<BigNumberish>, _allowAuthorityOverrideAfter: PromiseOrValue<BigNumberish>, _requireAuthorityHeartbeatPermission: PromiseOrValue<boolean>, _requireUsagePermissions: PromiseOrValue<boolean>, _verifierQueueAddress: PromiseOrValue<string>, _enableContentHash: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<void>;
    failQuote(verifierAddress: PromiseOrValue<string>, quoteAddress: PromiseOrValue<string>, nodeIdx: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    forceOverrideVerify(_queue: PromiseOrValue<string>, _node: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    generateAddress(overrides?: CallOverrides): Promise<string>;
    getNodeIdx(nodeAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    hasPermission(granter: PromiseOrValue<string>, grantee: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>;
    heartbeat(nodeAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    initialize(_switchboard: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    nodeAuthorityToQuoteAddress(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<string>;
    nodeExists(nodeAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>;
    nodes(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string, number, BigNumber, string, string] & {
        authority: string;
        lastHeartbeat: BigNumber;
        numRows: number;
        owner: string;
        queueAddress: string;
    }>;
    oracleQueueSettings(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean, string] & {
        serviceQueue: string;
        v3Enabled: boolean;
    }>;
    permissions(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    queueExists(queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>;
    queues(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, boolean, boolean, boolean, string, BigNumber, BigNumber, BigNumber] & {
        allowAuthorityOverrideAfter: BigNumber;
        authority: string;
        currIdx: BigNumber;
        enableContentHash: boolean;
        gcIdx: BigNumber;
        lastHeartbeat: BigNumber;
        maxQuoteVerificationAge: BigNumber;
        maxSize: BigNumber;
        nodeTimeout: BigNumber;
        requireAuthorityHeartbeatPermission: boolean;
        requireUsagePermissions: boolean;
        reward: BigNumber;
        verifierQueueAddress: string;
    }>;
    quoteExists(nodeAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>;
    quotes(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string, string, string, number, BigNumber, BigNumber] & {
        authority: string;
        queueAddress: string;
        quoteBuffer: string;
        validUntil: BigNumber;
        verificationStatus: number;
        verificationTimestamp: BigNumber;
    }>;
    removeMrEnclave(queueAddress: PromiseOrValue<string>, mrEnclave: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>;
    setPermission(granter: PromiseOrValue<string>, grantee: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, on: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<void>;
    setQueueConfig(_queueAddress: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _nodeTimeout: PromiseOrValue<BigNumberish>, _maxQuoteVerificationAge: PromiseOrValue<BigNumberish>, _allowAuthorityOverrideAfter: PromiseOrValue<BigNumberish>, _requireAuthorityHeartbeatPermission: PromiseOrValue<boolean>, _requireUsagePermissions: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<void>;
    updateQuote(_authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, _quoteBuffer: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>;
    validate(_authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>;
    verifyQuote(verifierAddress: PromiseOrValue<string>, quoteAddress: PromiseOrValue<string>, nodeIdx: PromiseOrValue<BigNumberish>, timestamp: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    version(overrides?: CallOverrides): Promise<BigNumber>;
}
Type declaration
HEARTBEAT_PERMISSION:function
HEARTBEAT_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
SERVICE_QUEUE_PERMISSION:function
SERVICE_QUEUE_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
USAGE_PERMISSION:function
USAGE_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
addMrEnclave:function
addMrEnclave(queueAddress: PromiseOrValue<string>, mrEnclave: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>
Parameters
queueAddress: PromiseOrValue<string>
mrEnclave: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<void>
createNode:function
createNode(_authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, _owner: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
_authority: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
_owner: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
createServiceQueue:function
createServiceQueue(_authority: PromiseOrValue<string>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _nodeTimeout: PromiseOrValue<BigNumberish>, _maxQuoteVerificationAge: PromiseOrValue<BigNumberish>, _allowAuthorityOverrideAfter: PromiseOrValue<BigNumberish>, _requireAuthorityHeartbeatPermission: PromiseOrValue<boolean>, _requireUsagePermissions: PromiseOrValue<boolean>, _verifierQueueAddress: PromiseOrValue<string>, _enableContentHash: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<void>
Parameters
_authority: PromiseOrValue<string>
_maxSize: PromiseOrValue<BigNumberish>
_reward: PromiseOrValue<BigNumberish>
_nodeTimeout: PromiseOrValue<BigNumberish>
_maxQuoteVerificationAge: PromiseOrValue<BigNumberish>
_allowAuthorityOverrideAfter: PromiseOrValue<BigNumberish>
_requireAuthorityHeartbeatPermission: PromiseOrValue<boolean>
_requireUsagePermissions: PromiseOrValue<boolean>
_verifierQueueAddress: PromiseOrValue<string>
_enableContentHash: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<void>
failQuote:function
failQuote(verifierAddress: PromiseOrValue<string>, quoteAddress: PromiseOrValue<string>, nodeIdx: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
verifierAddress: PromiseOrValue<string>
quoteAddress: PromiseOrValue<string>
nodeIdx: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
forceOverrideVerify:function
forceOverrideVerify(_queue: PromiseOrValue<string>, _node: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
_queue: PromiseOrValue<string>
_node: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
generateAddress:function
generateAddress(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getNodeIdx:function
getNodeIdx(nodeAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
nodeAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
hasPermission:function
hasPermission(granter: PromiseOrValue<string>, grantee: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>
Parameters
granter: PromiseOrValue<string>
grantee: PromiseOrValue<string>
permission: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<boolean>
heartbeat:function
heartbeat(nodeAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
nodeAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
initialize:function
initialize(_switchboard: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
_switchboard: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
nodeAuthorityToQuoteAddress:function
nodeAuthorityToQuoteAddress(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<string>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<string>
nodeExists:function
nodeExists(nodeAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
nodeAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
nodes:function
nodes(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string, number, BigNumber, string, string] & {
    authority: string;
    lastHeartbeat: BigNumber;
    numRows: number;
    owner: string;
    queueAddress: string;
}>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[string, number, BigNumber, string, string] & {
    authority: string;
    lastHeartbeat: BigNumber;
    numRows: number;
    owner: string;
    queueAddress: string;
}>
oracleQueueSettings:function
oracleQueueSettings(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean, string] & {
    serviceQueue: string;
    v3Enabled: boolean;
}>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[boolean, string] & {
    serviceQueue: string;
    v3Enabled: boolean;
}>
permissions:function
permissions(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
queueExists:function
queueExists(queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
queueAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
queues:function
queues(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, boolean, boolean, boolean, string, BigNumber, BigNumber, BigNumber] & {
    allowAuthorityOverrideAfter: BigNumber;
    authority: string;
    currIdx: BigNumber;
    enableContentHash: boolean;
    gcIdx: BigNumber;
    lastHeartbeat: BigNumber;
    maxQuoteVerificationAge: BigNumber;
    maxSize: BigNumber;
    nodeTimeout: BigNumber;
    requireAuthorityHeartbeatPermission: boolean;
    requireUsagePermissions: boolean;
    reward: BigNumber;
    verifierQueueAddress: string;
}>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, boolean, boolean, boolean, string, BigNumber, BigNumber, BigNumber] & {
    allowAuthorityOverrideAfter: BigNumber;
    authority: string;
    currIdx: BigNumber;
    enableContentHash: boolean;
    gcIdx: BigNumber;
    lastHeartbeat: BigNumber;
    maxQuoteVerificationAge: BigNumber;
    maxSize: BigNumber;
    nodeTimeout: BigNumber;
    requireAuthorityHeartbeatPermission: boolean;
    requireUsagePermissions: boolean;
    reward: BigNumber;
    verifierQueueAddress: string;
}>
quoteExists:function
quoteExists(nodeAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
nodeAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
quotes:function
quotes(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string, string, string, number, BigNumber, BigNumber] & {
    authority: string;
    queueAddress: string;
    quoteBuffer: string;
    validUntil: BigNumber;
    verificationStatus: number;
    verificationTimestamp: BigNumber;
}>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[string, string, string, number, BigNumber, BigNumber] & {
    authority: string;
    queueAddress: string;
    quoteBuffer: string;
    validUntil: BigNumber;
    verificationStatus: number;
    verificationTimestamp: BigNumber;
}>
removeMrEnclave:function
removeMrEnclave(queueAddress: PromiseOrValue<string>, mrEnclave: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>
Parameters
queueAddress: PromiseOrValue<string>
mrEnclave: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<void>
setPermission:function
setPermission(granter: PromiseOrValue<string>, grantee: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, on: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<void>
Parameters
granter: PromiseOrValue<string>
grantee: PromiseOrValue<string>
permission: PromiseOrValue<BigNumberish>
on: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<void>
setQueueConfig:function
setQueueConfig(_queueAddress: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _nodeTimeout: PromiseOrValue<BigNumberish>, _maxQuoteVerificationAge: PromiseOrValue<BigNumberish>, _allowAuthorityOverrideAfter: PromiseOrValue<BigNumberish>, _requireAuthorityHeartbeatPermission: PromiseOrValue<boolean>, _requireUsagePermissions: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<void>
Parameters
_queueAddress: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_maxSize: PromiseOrValue<BigNumberish>
_reward: PromiseOrValue<BigNumberish>
_nodeTimeout: PromiseOrValue<BigNumberish>
_maxQuoteVerificationAge: PromiseOrValue<BigNumberish>
_allowAuthorityOverrideAfter: PromiseOrValue<BigNumberish>
_requireAuthorityHeartbeatPermission: PromiseOrValue<boolean>
_requireUsagePermissions: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<void>
updateQuote:function
updateQuote(_authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, _quoteBuffer: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>
Parameters
_authority: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
_quoteBuffer: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<void>
validate:function
validate(_authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
_authority: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
verifyQuote:function
verifyQuote(verifierAddress: PromiseOrValue<string>, quoteAddress: PromiseOrValue<string>, nodeIdx: PromiseOrValue<BigNumberish>, timestamp: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
verifierAddress: PromiseOrValue<string>
quoteAddress: PromiseOrValue<string>
nodeIdx: PromiseOrValue<BigNumberish>
timestamp: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
version:function
version(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
Overrides BaseContract.callStatic
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: {
    HEARTBEAT_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>;
    SERVICE_QUEUE_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>;
    USAGE_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>;
    addMrEnclave(queueAddress: PromiseOrValue<string>, mrEnclave: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    createNode(_authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, _owner: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    createServiceQueue(_authority: PromiseOrValue<string>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _nodeTimeout: PromiseOrValue<BigNumberish>, _maxQuoteVerificationAge: PromiseOrValue<BigNumberish>, _allowAuthorityOverrideAfter: PromiseOrValue<BigNumberish>, _requireAuthorityHeartbeatPermission: PromiseOrValue<boolean>, _requireUsagePermissions: PromiseOrValue<boolean>, _verifierQueueAddress: PromiseOrValue<string>, _enableContentHash: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    failQuote(verifierAddress: PromiseOrValue<string>, quoteAddress: PromiseOrValue<string>, nodeIdx: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    forceOverrideVerify(_queue: PromiseOrValue<string>, _node: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    generateAddress(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    getNodeIdx(nodeAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    hasPermission(granter: PromiseOrValue<string>, grantee: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    heartbeat(nodeAddress: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    initialize(_switchboard: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    nodeAuthorityToQuoteAddress(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    nodeExists(nodeAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    nodes(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    oracleQueueSettings(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    permissions(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    queueExists(queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    queues(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    quoteExists(nodeAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    quotes(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    removeMrEnclave(queueAddress: PromiseOrValue<string>, mrEnclave: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setPermission(granter: PromiseOrValue<string>, grantee: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, on: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setQueueConfig(_queueAddress: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _nodeTimeout: PromiseOrValue<BigNumberish>, _maxQuoteVerificationAge: PromiseOrValue<BigNumberish>, _allowAuthorityOverrideAfter: PromiseOrValue<BigNumberish>, _requireAuthorityHeartbeatPermission: PromiseOrValue<boolean>, _requireUsagePermissions: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    updateQuote(_authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, _quoteBuffer: PromiseOrValue<BytesLike>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    validate(_authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    verifyQuote(verifierAddress: PromiseOrValue<string>, quoteAddress: PromiseOrValue<string>, nodeIdx: PromiseOrValue<BigNumberish>, timestamp: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    version(overrides?: CallOverrides): Promise<BigNumber>;
}
Type declaration
HEARTBEAT_PERMISSION:function
HEARTBEAT_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
SERVICE_QUEUE_PERMISSION:function
SERVICE_QUEUE_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
USAGE_PERMISSION:function
USAGE_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
addMrEnclave:function
addMrEnclave(queueAddress: PromiseOrValue<string>, mrEnclave: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
queueAddress: PromiseOrValue<string>
mrEnclave: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
createNode:function
createNode(_authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, _owner: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
_authority: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
_owner: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
createServiceQueue:function
createServiceQueue(_authority: PromiseOrValue<string>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _nodeTimeout: PromiseOrValue<BigNumberish>, _maxQuoteVerificationAge: PromiseOrValue<BigNumberish>, _allowAuthorityOverrideAfter: PromiseOrValue<BigNumberish>, _requireAuthorityHeartbeatPermission: PromiseOrValue<boolean>, _requireUsagePermissions: PromiseOrValue<boolean>, _verifierQueueAddress: PromiseOrValue<string>, _enableContentHash: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
_authority: PromiseOrValue<string>
_maxSize: PromiseOrValue<BigNumberish>
_reward: PromiseOrValue<BigNumberish>
_nodeTimeout: PromiseOrValue<BigNumberish>
_maxQuoteVerificationAge: PromiseOrValue<BigNumberish>
_allowAuthorityOverrideAfter: PromiseOrValue<BigNumberish>
_requireAuthorityHeartbeatPermission: PromiseOrValue<boolean>
_requireUsagePermissions: PromiseOrValue<boolean>
_verifierQueueAddress: PromiseOrValue<string>
_enableContentHash: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
failQuote:function
failQuote(verifierAddress: PromiseOrValue<string>, quoteAddress: PromiseOrValue<string>, nodeIdx: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
verifierAddress: PromiseOrValue<string>
quoteAddress: PromiseOrValue<string>
nodeIdx: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
forceOverrideVerify:function
forceOverrideVerify(_queue: PromiseOrValue<string>, _node: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
_queue: PromiseOrValue<string>
_node: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
generateAddress:function
generateAddress(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
getNodeIdx:function
getNodeIdx(nodeAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
nodeAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
hasPermission:function
hasPermission(granter: PromiseOrValue<string>, grantee: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
granter: PromiseOrValue<string>
grantee: PromiseOrValue<string>
permission: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
heartbeat:function
heartbeat(nodeAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
nodeAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
initialize:function
initialize(_switchboard: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
_switchboard: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
nodeAuthorityToQuoteAddress:function
nodeAuthorityToQuoteAddress(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nodeExists:function
nodeExists(nodeAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
nodeAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nodes:function
nodes(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
oracleQueueSettings:function
oracleQueueSettings(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
permissions:function
permissions(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
queueExists:function
queueExists(queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
queueAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
queues:function
queues(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
quoteExists:function
quoteExists(nodeAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
nodeAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
quotes:function
quotes(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
removeMrEnclave:function
removeMrEnclave(queueAddress: PromiseOrValue<string>, mrEnclave: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
queueAddress: PromiseOrValue<string>
mrEnclave: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setPermission:function
setPermission(granter: PromiseOrValue<string>, grantee: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, on: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
granter: PromiseOrValue<string>
grantee: PromiseOrValue<string>
permission: PromiseOrValue<BigNumberish>
on: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setQueueConfig:function
setQueueConfig(_queueAddress: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _nodeTimeout: PromiseOrValue<BigNumberish>, _maxQuoteVerificationAge: PromiseOrValue<BigNumberish>, _allowAuthorityOverrideAfter: PromiseOrValue<BigNumberish>, _requireAuthorityHeartbeatPermission: PromiseOrValue<boolean>, _requireUsagePermissions: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
_queueAddress: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_maxSize: PromiseOrValue<BigNumberish>
_reward: PromiseOrValue<BigNumberish>
_nodeTimeout: PromiseOrValue<BigNumberish>
_maxQuoteVerificationAge: PromiseOrValue<BigNumberish>
_allowAuthorityOverrideAfter: PromiseOrValue<BigNumberish>
_requireAuthorityHeartbeatPermission: PromiseOrValue<boolean>
_requireUsagePermissions: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
updateQuote:function
updateQuote(_authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, _quoteBuffer: PromiseOrValue<BytesLike>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
_authority: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
_quoteBuffer: PromiseOrValue<BytesLike>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
validate:function
validate(_authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_authority: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
verifyQuote:function
verifyQuote(verifierAddress: PromiseOrValue<string>, quoteAddress: PromiseOrValue<string>, nodeIdx: PromiseOrValue<BigNumberish>, timestamp: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
verifierAddress: PromiseOrValue<string>
quoteAddress: PromiseOrValue<string>
nodeIdx: PromiseOrValue<BigNumberish>
timestamp: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
version:function
version(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {
    Initialized(version?: null): InitializedEventFilter;
    Initialized(uint8)(version?: null): InitializedEventFilter;
    NodeAccountInit(authority?: PromiseOrValue<string>, accountAddress?: PromiseOrValue<string>): NodeAccountInitEventFilter;
    NodeAccountInit(address,address)(authority?: PromiseOrValue<string>, accountAddress?: PromiseOrValue<string>): NodeAccountInitEventFilter;
    NodeGC(nodeAddress?: PromiseOrValue<string>, queue?: PromiseOrValue<string>): NodeGCEventFilter;
    NodeGC(address,address)(nodeAddress?: PromiseOrValue<string>, queue?: PromiseOrValue<string>): NodeGCEventFilter;
    NodeHeartbeat(nodeAddress?: PromiseOrValue<string>, authority?: PromiseOrValue<string>): NodeHeartbeatEventFilter;
    NodeHeartbeat(address,address)(nodeAddress?: PromiseOrValue<string>, authority?: PromiseOrValue<string>): NodeHeartbeatEventFilter;
    NodePayoutEvent(nodeAddress?: PromiseOrValue<string>, quoteAddress?: PromiseOrValue<string>, amount?: PromiseOrValue<BigNumberish>): NodePayoutEventEventFilter;
    NodePayoutEvent(address,address,uint256)(nodeAddress?: PromiseOrValue<string>, quoteAddress?: PromiseOrValue<string>, amount?: PromiseOrValue<BigNumberish>): NodePayoutEventEventFilter;
    QuoteVerifyRequest(queueAddress?: PromiseOrValue<string>, verifier?: PromiseOrValue<string>, verifiee?: PromiseOrValue<string>): QuoteVerifyRequestEventFilter;
    QuoteVerifyRequest(address,address,address)(queueAddress?: PromiseOrValue<string>, verifier?: PromiseOrValue<string>, verifiee?: PromiseOrValue<string>): QuoteVerifyRequestEventFilter;
    ServiceQueueAccountInit(authority?: PromiseOrValue<string>, accountAddress?: PromiseOrValue<string>): ServiceQueueAccountInitEventFilter;
    ServiceQueueAccountInit(address,address)(authority?: PromiseOrValue<string>, accountAddress?: PromiseOrValue<string>): ServiceQueueAccountInitEventFilter;
}
Type declaration
Initialized:function
Initialized(version?: null): InitializedEventFilter
Parameters
Optional version: null
Returns InitializedEventFilter
Initialized(uint8):function
Initialized(uint8)(version?: null): InitializedEventFilter
Parameters
Optional version: null
Returns InitializedEventFilter
NodeAccountInit:function
NodeAccountInit(authority?: PromiseOrValue<string>, accountAddress?: PromiseOrValue<string>): NodeAccountInitEventFilter
Parameters
Optional authority: PromiseOrValue<string>
Optional accountAddress: PromiseOrValue<string>
Returns NodeAccountInitEventFilter
NodeAccountInit(address,address):function
NodeAccountInit(address,address)(authority?: PromiseOrValue<string>, accountAddress?: PromiseOrValue<string>): NodeAccountInitEventFilter
Parameters
Optional authority: PromiseOrValue<string>
Optional accountAddress: PromiseOrValue<string>
Returns NodeAccountInitEventFilter
NodeGC:function
NodeGC(nodeAddress?: PromiseOrValue<string>, queue?: PromiseOrValue<string>): NodeGCEventFilter
Parameters
Optional nodeAddress: PromiseOrValue<string>
Optional queue: PromiseOrValue<string>
Returns NodeGCEventFilter
NodeGC(address,address):function
NodeGC(address,address)(nodeAddress?: PromiseOrValue<string>, queue?: PromiseOrValue<string>): NodeGCEventFilter
Parameters
Optional nodeAddress: PromiseOrValue<string>
Optional queue: PromiseOrValue<string>
Returns NodeGCEventFilter
NodeHeartbeat:function
NodeHeartbeat(nodeAddress?: PromiseOrValue<string>, authority?: PromiseOrValue<string>): NodeHeartbeatEventFilter
Parameters
Optional nodeAddress: PromiseOrValue<string>
Optional authority: PromiseOrValue<string>
Returns NodeHeartbeatEventFilter
NodeHeartbeat(address,address):function
NodeHeartbeat(address,address)(nodeAddress?: PromiseOrValue<string>, authority?: PromiseOrValue<string>): NodeHeartbeatEventFilter
Parameters
Optional nodeAddress: PromiseOrValue<string>
Optional authority: PromiseOrValue<string>
Returns NodeHeartbeatEventFilter
NodePayoutEvent:function
NodePayoutEvent(nodeAddress?: PromiseOrValue<string>, quoteAddress?: PromiseOrValue<string>, amount?: PromiseOrValue<BigNumberish>): NodePayoutEventEventFilter
Parameters
Optional nodeAddress: PromiseOrValue<string>
Optional quoteAddress: PromiseOrValue<string>
Optional amount: PromiseOrValue<BigNumberish>
Returns NodePayoutEventEventFilter
NodePayoutEvent(address,address,uint256):function
NodePayoutEvent(address,address,uint256)(nodeAddress?: PromiseOrValue<string>, quoteAddress?: PromiseOrValue<string>, amount?: PromiseOrValue<BigNumberish>): NodePayoutEventEventFilter
Parameters
Optional nodeAddress: PromiseOrValue<string>
Optional quoteAddress: PromiseOrValue<string>
Optional amount: PromiseOrValue<BigNumberish>
Returns NodePayoutEventEventFilter
QuoteVerifyRequest:function
QuoteVerifyRequest(queueAddress?: PromiseOrValue<string>, verifier?: PromiseOrValue<string>, verifiee?: PromiseOrValue<string>): QuoteVerifyRequestEventFilter
Parameters
Optional queueAddress: PromiseOrValue<string>
Optional verifier: PromiseOrValue<string>
Optional verifiee: PromiseOrValue<string>
Returns QuoteVerifyRequestEventFilter
QuoteVerifyRequest(address,address,address):function
QuoteVerifyRequest(address,address,address)(queueAddress?: PromiseOrValue<string>, verifier?: PromiseOrValue<string>, verifiee?: PromiseOrValue<string>): QuoteVerifyRequestEventFilter
Parameters
Optional queueAddress: PromiseOrValue<string>
Optional verifier: PromiseOrValue<string>
Optional verifiee: PromiseOrValue<string>
Returns QuoteVerifyRequestEventFilter
ServiceQueueAccountInit:function
ServiceQueueAccountInit(authority?: PromiseOrValue<string>, accountAddress?: PromiseOrValue<string>): ServiceQueueAccountInitEventFilter
Parameters
Optional authority: PromiseOrValue<string>
Optional accountAddress: PromiseOrValue<string>
Returns ServiceQueueAccountInitEventFilter
ServiceQueueAccountInit(address,address):function
ServiceQueueAccountInit(address,address)(authority?: PromiseOrValue<string>, accountAddress?: PromiseOrValue<string>): ServiceQueueAccountInitEventFilter
Parameters
Optional authority: PromiseOrValue<string>
Optional accountAddress: PromiseOrValue<string>
Returns ServiceQueueAccountInitEventFilter
Overrides BaseContract.filters
functions
functions: {
    HEARTBEAT_PERMISSION(overrides?: CallOverrides): Promise<[BigNumber]>;
    SERVICE_QUEUE_PERMISSION(overrides?: CallOverrides): Promise<[BigNumber]>;
    USAGE_PERMISSION(overrides?: CallOverrides): Promise<[BigNumber]>;
    addMrEnclave(queueAddress: PromiseOrValue<string>, mrEnclave: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    createNode(_authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, _owner: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    createServiceQueue(_authority: PromiseOrValue<string>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _nodeTimeout: PromiseOrValue<BigNumberish>, _maxQuoteVerificationAge: PromiseOrValue<BigNumberish>, _allowAuthorityOverrideAfter: PromiseOrValue<BigNumberish>, _requireAuthorityHeartbeatPermission: PromiseOrValue<boolean>, _requireUsagePermissions: PromiseOrValue<boolean>, _verifierQueueAddress: PromiseOrValue<string>, _enableContentHash: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    failQuote(verifierAddress: PromiseOrValue<string>, quoteAddress: PromiseOrValue<string>, nodeIdx: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    forceOverrideVerify(_queue: PromiseOrValue<string>, _node: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    generateAddress(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    getNodeIdx(nodeAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>;
    hasPermission(granter: PromiseOrValue<string>, grantee: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[boolean]>;
    heartbeat(nodeAddress: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    initialize(_switchboard: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    nodeAuthorityToQuoteAddress(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string]>;
    nodeExists(nodeAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>;
    nodes(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string, number, BigNumber, string, string] & {
        authority: string;
        lastHeartbeat: BigNumber;
        numRows: number;
        owner: string;
        queueAddress: string;
    }>;
    oracleQueueSettings(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean, string] & {
        serviceQueue: string;
        v3Enabled: boolean;
    }>;
    permissions(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>;
    queueExists(queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>;
    queues(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, boolean, boolean, boolean, string, BigNumber, BigNumber, BigNumber] & {
        allowAuthorityOverrideAfter: BigNumber;
        authority: string;
        currIdx: BigNumber;
        enableContentHash: boolean;
        gcIdx: BigNumber;
        lastHeartbeat: BigNumber;
        maxQuoteVerificationAge: BigNumber;
        maxSize: BigNumber;
        nodeTimeout: BigNumber;
        requireAuthorityHeartbeatPermission: boolean;
        requireUsagePermissions: boolean;
        reward: BigNumber;
        verifierQueueAddress: string;
    }>;
    quoteExists(nodeAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>;
    quotes(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string, string, string, number, BigNumber, BigNumber] & {
        authority: string;
        queueAddress: string;
        quoteBuffer: string;
        validUntil: BigNumber;
        verificationStatus: number;
        verificationTimestamp: BigNumber;
    }>;
    removeMrEnclave(queueAddress: PromiseOrValue<string>, mrEnclave: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setPermission(granter: PromiseOrValue<string>, grantee: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, on: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setQueueConfig(_queueAddress: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _nodeTimeout: PromiseOrValue<BigNumberish>, _maxQuoteVerificationAge: PromiseOrValue<BigNumberish>, _allowAuthorityOverrideAfter: PromiseOrValue<BigNumberish>, _requireAuthorityHeartbeatPermission: PromiseOrValue<boolean>, _requireUsagePermissions: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    updateQuote(_authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, _quoteBuffer: PromiseOrValue<BytesLike>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    validate(_authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>;
    verifyQuote(verifierAddress: PromiseOrValue<string>, quoteAddress: PromiseOrValue<string>, nodeIdx: PromiseOrValue<BigNumberish>, timestamp: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    version(overrides?: CallOverrides): Promise<[BigNumber]>;
}
Type declaration
HEARTBEAT_PERMISSION:function
HEARTBEAT_PERMISSION(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
SERVICE_QUEUE_PERMISSION:function
SERVICE_QUEUE_PERMISSION(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
USAGE_PERMISSION:function
USAGE_PERMISSION(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
addMrEnclave:function
addMrEnclave(queueAddress: PromiseOrValue<string>, mrEnclave: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
queueAddress: PromiseOrValue<string>
mrEnclave: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
createNode:function
createNode(_authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, _owner: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_authority: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
_owner: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
createServiceQueue:function
createServiceQueue(_authority: PromiseOrValue<string>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _nodeTimeout: PromiseOrValue<BigNumberish>, _maxQuoteVerificationAge: PromiseOrValue<BigNumberish>, _allowAuthorityOverrideAfter: PromiseOrValue<BigNumberish>, _requireAuthorityHeartbeatPermission: PromiseOrValue<boolean>, _requireUsagePermissions: PromiseOrValue<boolean>, _verifierQueueAddress: PromiseOrValue<string>, _enableContentHash: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_authority: PromiseOrValue<string>
_maxSize: PromiseOrValue<BigNumberish>
_reward: PromiseOrValue<BigNumberish>
_nodeTimeout: PromiseOrValue<BigNumberish>
_maxQuoteVerificationAge: PromiseOrValue<BigNumberish>
_allowAuthorityOverrideAfter: PromiseOrValue<BigNumberish>
_requireAuthorityHeartbeatPermission: PromiseOrValue<boolean>
_requireUsagePermissions: PromiseOrValue<boolean>
_verifierQueueAddress: PromiseOrValue<string>
_enableContentHash: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
failQuote:function
failQuote(verifierAddress: PromiseOrValue<string>, quoteAddress: PromiseOrValue<string>, nodeIdx: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
verifierAddress: PromiseOrValue<string>
quoteAddress: PromiseOrValue<string>
nodeIdx: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
forceOverrideVerify:function
forceOverrideVerify(_queue: PromiseOrValue<string>, _node: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_queue: PromiseOrValue<string>
_node: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
generateAddress:function
generateAddress(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
getNodeIdx:function
getNodeIdx(nodeAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
nodeAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
hasPermission:function
hasPermission(granter: PromiseOrValue<string>, grantee: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[boolean]>
Parameters
granter: PromiseOrValue<string>
grantee: PromiseOrValue<string>
permission: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[boolean]>
heartbeat:function
heartbeat(nodeAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
nodeAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
initialize:function
initialize(_switchboard: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_switchboard: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
nodeAuthorityToQuoteAddress:function
nodeAuthorityToQuoteAddress(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[string]>
nodeExists:function
nodeExists(nodeAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>
Parameters
nodeAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[boolean]>
nodes:function
nodes(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string, number, BigNumber, string, string] & {
    authority: string;
    lastHeartbeat: BigNumber;
    numRows: number;
    owner: string;
    queueAddress: string;
}>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[string, number, BigNumber, string, string] & {
    authority: string;
    lastHeartbeat: BigNumber;
    numRows: number;
    owner: string;
    queueAddress: string;
}>
oracleQueueSettings:function
oracleQueueSettings(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean, string] & {
    serviceQueue: string;
    v3Enabled: boolean;
}>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[boolean, string] & {
    serviceQueue: string;
    v3Enabled: boolean;
}>
permissions:function
permissions(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
queueExists:function
queueExists(queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>
Parameters
queueAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[boolean]>
queues:function
queues(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, boolean, boolean, boolean, string, BigNumber, BigNumber, BigNumber] & {
    allowAuthorityOverrideAfter: BigNumber;
    authority: string;
    currIdx: BigNumber;
    enableContentHash: boolean;
    gcIdx: BigNumber;
    lastHeartbeat: BigNumber;
    maxQuoteVerificationAge: BigNumber;
    maxSize: BigNumber;
    nodeTimeout: BigNumber;
    requireAuthorityHeartbeatPermission: boolean;
    requireUsagePermissions: boolean;
    reward: BigNumber;
    verifierQueueAddress: string;
}>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, boolean, boolean, boolean, string, BigNumber, BigNumber, BigNumber] & {
    allowAuthorityOverrideAfter: BigNumber;
    authority: string;
    currIdx: BigNumber;
    enableContentHash: boolean;
    gcIdx: BigNumber;
    lastHeartbeat: BigNumber;
    maxQuoteVerificationAge: BigNumber;
    maxSize: BigNumber;
    nodeTimeout: BigNumber;
    requireAuthorityHeartbeatPermission: boolean;
    requireUsagePermissions: boolean;
    reward: BigNumber;
    verifierQueueAddress: string;
}>
quoteExists:function
quoteExists(nodeAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>
Parameters
nodeAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[boolean]>
quotes:function
quotes(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string, string, string, number, BigNumber, BigNumber] & {
    authority: string;
    queueAddress: string;
    quoteBuffer: string;
    validUntil: BigNumber;
    verificationStatus: number;
    verificationTimestamp: BigNumber;
}>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[string, string, string, number, BigNumber, BigNumber] & {
    authority: string;
    queueAddress: string;
    quoteBuffer: string;
    validUntil: BigNumber;
    verificationStatus: number;
    verificationTimestamp: BigNumber;
}>
removeMrEnclave:function
removeMrEnclave(queueAddress: PromiseOrValue<string>, mrEnclave: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
queueAddress: PromiseOrValue<string>
mrEnclave: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setPermission:function
setPermission(granter: PromiseOrValue<string>, grantee: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, on: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
granter: PromiseOrValue<string>
grantee: PromiseOrValue<string>
permission: PromiseOrValue<BigNumberish>
on: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setQueueConfig:function
setQueueConfig(_queueAddress: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _nodeTimeout: PromiseOrValue<BigNumberish>, _maxQuoteVerificationAge: PromiseOrValue<BigNumberish>, _allowAuthorityOverrideAfter: PromiseOrValue<BigNumberish>, _requireAuthorityHeartbeatPermission: PromiseOrValue<boolean>, _requireUsagePermissions: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_queueAddress: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_maxSize: PromiseOrValue<BigNumberish>
_reward: PromiseOrValue<BigNumberish>
_nodeTimeout: PromiseOrValue<BigNumberish>
_maxQuoteVerificationAge: PromiseOrValue<BigNumberish>
_allowAuthorityOverrideAfter: PromiseOrValue<BigNumberish>
_requireAuthorityHeartbeatPermission: PromiseOrValue<boolean>
_requireUsagePermissions: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
updateQuote:function
updateQuote(_authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, _quoteBuffer: PromiseOrValue<BytesLike>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_authority: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
_quoteBuffer: PromiseOrValue<BytesLike>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
validate:function
validate(_authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>
Parameters
_authority: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[boolean]>
verifyQuote:function
verifyQuote(verifierAddress: PromiseOrValue<string>, quoteAddress: PromiseOrValue<string>, nodeIdx: PromiseOrValue<BigNumberish>, timestamp: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
verifierAddress: PromiseOrValue<string>
quoteAddress: PromiseOrValue<string>
nodeIdx: PromiseOrValue<BigNumberish>
timestamp: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
version:function
version(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
Overrides BaseContract.functions
interface
interface: SwitchboardVSInterface
Overrides BaseContract.interface
off
off: OnEvent<SwitchboardVS>
Overrides BaseContract.off
on
on: OnEvent<SwitchboardVS>
Overrides BaseContract.on
once
once: OnEvent<SwitchboardVS>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    HEARTBEAT_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    SERVICE_QUEUE_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    USAGE_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    addMrEnclave(queueAddress: PromiseOrValue<string>, mrEnclave: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    createNode(_authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, _owner: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    createServiceQueue(_authority: PromiseOrValue<string>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _nodeTimeout: PromiseOrValue<BigNumberish>, _maxQuoteVerificationAge: PromiseOrValue<BigNumberish>, _allowAuthorityOverrideAfter: PromiseOrValue<BigNumberish>, _requireAuthorityHeartbeatPermission: PromiseOrValue<boolean>, _requireUsagePermissions: PromiseOrValue<boolean>, _verifierQueueAddress: PromiseOrValue<string>, _enableContentHash: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    failQuote(verifierAddress: PromiseOrValue<string>, quoteAddress: PromiseOrValue<string>, nodeIdx: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    forceOverrideVerify(_queue: PromiseOrValue<string>, _node: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    generateAddress(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    getNodeIdx(nodeAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    hasPermission(granter: PromiseOrValue<string>, grantee: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    heartbeat(nodeAddress: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    initialize(_switchboard: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    nodeAuthorityToQuoteAddress(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    nodeExists(nodeAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    nodes(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    oracleQueueSettings(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    permissions(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    queueExists(queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    queues(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    quoteExists(nodeAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    quotes(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    removeMrEnclave(queueAddress: PromiseOrValue<string>, mrEnclave: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setPermission(granter: PromiseOrValue<string>, grantee: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, on: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setQueueConfig(_queueAddress: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _nodeTimeout: PromiseOrValue<BigNumberish>, _maxQuoteVerificationAge: PromiseOrValue<BigNumberish>, _allowAuthorityOverrideAfter: PromiseOrValue<BigNumberish>, _requireAuthorityHeartbeatPermission: PromiseOrValue<boolean>, _requireUsagePermissions: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    updateQuote(_authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, _quoteBuffer: PromiseOrValue<BytesLike>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    validate(_authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    verifyQuote(verifierAddress: PromiseOrValue<string>, quoteAddress: PromiseOrValue<string>, nodeIdx: PromiseOrValue<BigNumberish>, timestamp: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    version(overrides?: CallOverrides): Promise<PopulatedTransaction>;
}
Type declaration
HEARTBEAT_PERMISSION:function
HEARTBEAT_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
SERVICE_QUEUE_PERMISSION:function
SERVICE_QUEUE_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
USAGE_PERMISSION:function
USAGE_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
addMrEnclave:function
addMrEnclave(queueAddress: PromiseOrValue<string>, mrEnclave: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
queueAddress: PromiseOrValue<string>
mrEnclave: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
createNode:function
createNode(_authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, _owner: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
_authority: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
_owner: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
createServiceQueue:function
createServiceQueue(_authority: PromiseOrValue<string>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _nodeTimeout: PromiseOrValue<BigNumberish>, _maxQuoteVerificationAge: PromiseOrValue<BigNumberish>, _allowAuthorityOverrideAfter: PromiseOrValue<BigNumberish>, _requireAuthorityHeartbeatPermission: PromiseOrValue<boolean>, _requireUsagePermissions: PromiseOrValue<boolean>, _verifierQueueAddress: PromiseOrValue<string>, _enableContentHash: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
_authority: PromiseOrValue<string>
_maxSize: PromiseOrValue<BigNumberish>
_reward: PromiseOrValue<BigNumberish>
_nodeTimeout: PromiseOrValue<BigNumberish>
_maxQuoteVerificationAge: PromiseOrValue<BigNumberish>
_allowAuthorityOverrideAfter: PromiseOrValue<BigNumberish>
_requireAuthorityHeartbeatPermission: PromiseOrValue<boolean>
_requireUsagePermissions: PromiseOrValue<boolean>
_verifierQueueAddress: PromiseOrValue<string>
_enableContentHash: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
failQuote:function
failQuote(verifierAddress: PromiseOrValue<string>, quoteAddress: PromiseOrValue<string>, nodeIdx: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
verifierAddress: PromiseOrValue<string>
quoteAddress: PromiseOrValue<string>
nodeIdx: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
forceOverrideVerify:function
forceOverrideVerify(_queue: PromiseOrValue<string>, _node: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
_queue: PromiseOrValue<string>
_node: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
generateAddress:function
generateAddress(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
getNodeIdx:function
getNodeIdx(nodeAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
nodeAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hasPermission:function
hasPermission(granter: PromiseOrValue<string>, grantee: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
granter: PromiseOrValue<string>
grantee: PromiseOrValue<string>
permission: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
heartbeat:function
heartbeat(nodeAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
nodeAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
initialize:function
initialize(_switchboard: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
_switchboard: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
nodeAuthorityToQuoteAddress:function
nodeAuthorityToQuoteAddress(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nodeExists:function
nodeExists(nodeAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
nodeAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nodes:function
nodes(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
oracleQueueSettings:function
oracleQueueSettings(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
permissions:function
permissions(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
queueExists:function
queueExists(queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
queueAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
queues:function
queues(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
quoteExists:function
quoteExists(nodeAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
nodeAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
quotes:function
quotes(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
removeMrEnclave:function
removeMrEnclave(queueAddress: PromiseOrValue<string>, mrEnclave: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
queueAddress: PromiseOrValue<string>
mrEnclave: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setPermission:function
setPermission(granter: PromiseOrValue<string>, grantee: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, on: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
granter: PromiseOrValue<string>
grantee: PromiseOrValue<string>
permission: PromiseOrValue<BigNumberish>
on: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setQueueConfig:function
setQueueConfig(_queueAddress: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _nodeTimeout: PromiseOrValue<BigNumberish>, _maxQuoteVerificationAge: PromiseOrValue<BigNumberish>, _allowAuthorityOverrideAfter: PromiseOrValue<BigNumberish>, _requireAuthorityHeartbeatPermission: PromiseOrValue<boolean>, _requireUsagePermissions: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
_queueAddress: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_maxSize: PromiseOrValue<BigNumberish>
_reward: PromiseOrValue<BigNumberish>
_nodeTimeout: PromiseOrValue<BigNumberish>
_maxQuoteVerificationAge: PromiseOrValue<BigNumberish>
_allowAuthorityOverrideAfter: PromiseOrValue<BigNumberish>
_requireAuthorityHeartbeatPermission: PromiseOrValue<boolean>
_requireUsagePermissions: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
updateQuote:function
updateQuote(_authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, _quoteBuffer: PromiseOrValue<BytesLike>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
_authority: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
_quoteBuffer: PromiseOrValue<BytesLike>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
validate:function
validate(_authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_authority: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
verifyQuote:function
verifyQuote(verifierAddress: PromiseOrValue<string>, quoteAddress: PromiseOrValue<string>, nodeIdx: PromiseOrValue<BigNumberish>, timestamp: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
verifierAddress: PromiseOrValue<string>
quoteAddress: PromiseOrValue<string>
nodeIdx: PromiseOrValue<BigNumberish>
timestamp: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
version:function
version(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<SwitchboardVS>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
HEARTBEAT_PERMISSION
HEARTBEAT_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
SERVICE_QUEUE_PERMISSION
SERVICE_QUEUE_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
USAGE_PERMISSION
USAGE_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
Inherited from BaseContract._checkRunningEvents
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
Inherited from BaseContract._deployed
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
Inherited from BaseContract._wrapEvent
addMrEnclave
addMrEnclave(queueAddress: PromiseOrValue<string>, mrEnclave: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
queueAddress: PromiseOrValue<string>
mrEnclave: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): SwitchboardVS
Parameters
addressOrName: string
Returns SwitchboardVS
Overrides BaseContract.attach
connect
connect(signerOrProvider: string | Signer | Provider): SwitchboardVS
Parameters
signerOrProvider: string | Signer | Provider
Returns SwitchboardVS
Overrides BaseContract.connect
createNode
createNode(_authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, _owner: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_authority: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
_owner: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
createServiceQueue
createServiceQueue(_authority: PromiseOrValue<string>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _nodeTimeout: PromiseOrValue<BigNumberish>, _maxQuoteVerificationAge: PromiseOrValue<BigNumberish>, _allowAuthorityOverrideAfter: PromiseOrValue<BigNumberish>, _requireAuthorityHeartbeatPermission: PromiseOrValue<boolean>, _requireUsagePermissions: PromiseOrValue<boolean>, _verifierQueueAddress: PromiseOrValue<string>, _enableContentHash: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_authority: PromiseOrValue<string>
_maxSize: PromiseOrValue<BigNumberish>
_reward: PromiseOrValue<BigNumberish>
_nodeTimeout: PromiseOrValue<BigNumberish>
_maxQuoteVerificationAge: PromiseOrValue<BigNumberish>
_allowAuthorityOverrideAfter: PromiseOrValue<BigNumberish>
_requireAuthorityHeartbeatPermission: PromiseOrValue<boolean>
_requireUsagePermissions: PromiseOrValue<boolean>
_verifierQueueAddress: PromiseOrValue<string>
_enableContentHash: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<SwitchboardVS>
Returns Promise<SwitchboardVS>
Overrides BaseContract.deployed
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
Inherited from BaseContract.emit
failQuote
failQuote(verifierAddress: PromiseOrValue<string>, quoteAddress: PromiseOrValue<string>, nodeIdx: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
verifierAddress: PromiseOrValue<string>
quoteAddress: PromiseOrValue<string>
nodeIdx: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
Inherited from BaseContract.fallback
forceOverrideVerify
forceOverrideVerify(_queue: PromiseOrValue<string>, _node: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_queue: PromiseOrValue<string>
_node: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
generateAddress
generateAddress(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
getNodeIdx
getNodeIdx(nodeAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
nodeAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
hasPermission
hasPermission(granter: PromiseOrValue<string>, grantee: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>
Parameters
granter: PromiseOrValue<string>
grantee: PromiseOrValue<string>
permission: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<boolean>
heartbeat
heartbeat(nodeAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
nodeAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
initialize
initialize(_switchboard: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_switchboard: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
Inherited from BaseContract.listenerCount
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
nodeAuthorityToQuoteAddress
nodeAuthorityToQuoteAddress(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<string>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<string>
nodeExists
nodeExists(nodeAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
nodeAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
nodes
nodes(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string, number, BigNumber, string, string] & {
    authority: string;
    lastHeartbeat: BigNumber;
    numRows: number;
    owner: string;
    queueAddress: string;
}>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[string, number, BigNumber, string, string] & {
    authority: string;
    lastHeartbeat: BigNumber;
    numRows: number;
    owner: string;
    queueAddress: string;
}>
oracleQueueSettings
oracleQueueSettings(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean, string] & {
    serviceQueue: string;
    v3Enabled: boolean;
}>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[boolean, string] & {
    serviceQueue: string;
    v3Enabled: boolean;
}>
permissions
permissions(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
queueExists
queueExists(queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
queueAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
queues
queues(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, boolean, boolean, boolean, string, BigNumber, BigNumber, BigNumber] & {
    allowAuthorityOverrideAfter: BigNumber;
    authority: string;
    currIdx: BigNumber;
    enableContentHash: boolean;
    gcIdx: BigNumber;
    lastHeartbeat: BigNumber;
    maxQuoteVerificationAge: BigNumber;
    maxSize: BigNumber;
    nodeTimeout: BigNumber;
    requireAuthorityHeartbeatPermission: boolean;
    requireUsagePermissions: boolean;
    reward: BigNumber;
    verifierQueueAddress: string;
}>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, boolean, boolean, boolean, string, BigNumber, BigNumber, BigNumber] & {
    allowAuthorityOverrideAfter: BigNumber;
    authority: string;
    currIdx: BigNumber;
    enableContentHash: boolean;
    gcIdx: BigNumber;
    lastHeartbeat: BigNumber;
    maxQuoteVerificationAge: BigNumber;
    maxSize: BigNumber;
    nodeTimeout: BigNumber;
    requireAuthorityHeartbeatPermission: boolean;
    requireUsagePermissions: boolean;
    reward: BigNumber;
    verifierQueueAddress: string;
}>
quoteExists
quoteExists(nodeAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
nodeAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
quotes
quotes(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string, string, string, number, BigNumber, BigNumber] & {
    authority: string;
    queueAddress: string;
    quoteBuffer: string;
    validUntil: BigNumber;
    verificationStatus: number;
    verificationTimestamp: BigNumber;
}>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[string, string, string, number, BigNumber, BigNumber] & {
    authority: string;
    queueAddress: string;
    quoteBuffer: string;
    validUntil: BigNumber;
    verificationStatus: number;
    verificationTimestamp: BigNumber;
}>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): SwitchboardVS
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns SwitchboardVS
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): SwitchboardVS
Parameters
Optional eventName: string
Returns SwitchboardVS
Overrides BaseContract.removeAllListeners
removeMrEnclave
removeMrEnclave(queueAddress: PromiseOrValue<string>, mrEnclave: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
queueAddress: PromiseOrValue<string>
mrEnclave: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setPermission
setPermission(granter: PromiseOrValue<string>, grantee: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, on: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
granter: PromiseOrValue<string>
grantee: PromiseOrValue<string>
permission: PromiseOrValue<BigNumberish>
on: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setQueueConfig
setQueueConfig(_queueAddress: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _nodeTimeout: PromiseOrValue<BigNumberish>, _maxQuoteVerificationAge: PromiseOrValue<BigNumberish>, _allowAuthorityOverrideAfter: PromiseOrValue<BigNumberish>, _requireAuthorityHeartbeatPermission: PromiseOrValue<boolean>, _requireUsagePermissions: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_queueAddress: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_maxSize: PromiseOrValue<BigNumberish>
_reward: PromiseOrValue<BigNumberish>
_nodeTimeout: PromiseOrValue<BigNumberish>
_maxQuoteVerificationAge: PromiseOrValue<BigNumberish>
_allowAuthorityOverrideAfter: PromiseOrValue<BigNumberish>
_requireAuthorityHeartbeatPermission: PromiseOrValue<boolean>
_requireUsagePermissions: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
updateQuote
updateQuote(_authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, _quoteBuffer: PromiseOrValue<BytesLike>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_authority: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
_quoteBuffer: PromiseOrValue<BytesLike>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
validate
validate(_authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
_authority: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
verifyQuote
verifyQuote(verifierAddress: PromiseOrValue<string>, quoteAddress: PromiseOrValue<string>, nodeIdx: PromiseOrValue<BigNumberish>, timestamp: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
verifierAddress: PromiseOrValue<string>
quoteAddress: PromiseOrValue<string>
nodeIdx: PromiseOrValue<BigNumberish>
timestamp: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
version
version(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
