@switchboard-xyz/evm.js: ISwitchboardVS
Module: contracts
Interface ISwitchboardVS
Hierarchy
BaseContract
ISwitchboardVS
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
attach
connect
deployed
emit
fallback
generateAddress
hasPermission
listenerCount
listeners
queryFilter
removeAllListeners
setPermission
validate
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {
    [eventTag: string]: RunningEvent;
}
Type declaration
[eventTag: string]: RunningEvent
Inherited from BaseContract._runningEvents
_wrappedEmits
_wrappedEmits: {
    [eventTag: string]: ((...args: any[]) => void);
}
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from BaseContract._wrappedEmits
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: {
    generateAddress(overrides?: CallOverrides): Promise<string>;
    hasPermission(authorityNode: PromiseOrValue<string>, recipient: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>;
    setPermission(authorityNode: PromiseOrValue<string>, recipient: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, on: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<void>;
    validate(nodeAuthority: PromiseOrValue<string>, serviceQueue: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>;
}
Type declaration
generateAddress:function
generateAddress(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
hasPermission:function
hasPermission(authorityNode: PromiseOrValue<string>, recipient: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>
Parameters
authorityNode: PromiseOrValue<string>
recipient: PromiseOrValue<string>
permission: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<boolean>
setPermission:function
setPermission(authorityNode: PromiseOrValue<string>, recipient: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, on: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<void>
Parameters
authorityNode: PromiseOrValue<string>
recipient: PromiseOrValue<string>
permission: PromiseOrValue<BigNumberish>
on: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<void>
validate:function
validate(nodeAuthority: PromiseOrValue<string>, serviceQueue: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
nodeAuthority: PromiseOrValue<string>
serviceQueue: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
Overrides BaseContract.callStatic
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: {
    generateAddress(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    hasPermission(authorityNode: PromiseOrValue<string>, recipient: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    setPermission(authorityNode: PromiseOrValue<string>, recipient: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, on: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    validate(nodeAuthority: PromiseOrValue<string>, serviceQueue: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
}
Type declaration
generateAddress:function
generateAddress(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
hasPermission:function
hasPermission(authorityNode: PromiseOrValue<string>, recipient: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
authorityNode: PromiseOrValue<string>
recipient: PromiseOrValue<string>
permission: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setPermission:function
setPermission(authorityNode: PromiseOrValue<string>, recipient: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, on: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
authorityNode: PromiseOrValue<string>
recipient: PromiseOrValue<string>
permission: PromiseOrValue<BigNumberish>
on: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
validate:function
validate(nodeAuthority: PromiseOrValue<string>, serviceQueue: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
nodeAuthority: PromiseOrValue<string>
serviceQueue: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {}
Type declaration
Overrides BaseContract.filters
functions
functions: {
    generateAddress(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    hasPermission(authorityNode: PromiseOrValue<string>, recipient: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[boolean]>;
    setPermission(authorityNode: PromiseOrValue<string>, recipient: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, on: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    validate(nodeAuthority: PromiseOrValue<string>, serviceQueue: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>;
}
Type declaration
generateAddress:function
generateAddress(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
hasPermission:function
hasPermission(authorityNode: PromiseOrValue<string>, recipient: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[boolean]>
Parameters
authorityNode: PromiseOrValue<string>
recipient: PromiseOrValue<string>
permission: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[boolean]>
setPermission:function
setPermission(authorityNode: PromiseOrValue<string>, recipient: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, on: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
authorityNode: PromiseOrValue<string>
recipient: PromiseOrValue<string>
permission: PromiseOrValue<BigNumberish>
on: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
validate:function
validate(nodeAuthority: PromiseOrValue<string>, serviceQueue: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>
Parameters
nodeAuthority: PromiseOrValue<string>
serviceQueue: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[boolean]>
Overrides BaseContract.functions
interface
interface: ISwitchboardVSInterface
Overrides BaseContract.interface
off
off: OnEvent<ISwitchboardVS>
Overrides BaseContract.off
on
on: OnEvent<ISwitchboardVS>
Overrides BaseContract.on
once
once: OnEvent<ISwitchboardVS>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    generateAddress(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    hasPermission(authorityNode: PromiseOrValue<string>, recipient: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    setPermission(authorityNode: PromiseOrValue<string>, recipient: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, on: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    validate(nodeAuthority: PromiseOrValue<string>, serviceQueue: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
}
Type declaration
generateAddress:function
generateAddress(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
hasPermission:function
hasPermission(authorityNode: PromiseOrValue<string>, recipient: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
authorityNode: PromiseOrValue<string>
recipient: PromiseOrValue<string>
permission: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setPermission:function
setPermission(authorityNode: PromiseOrValue<string>, recipient: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, on: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
authorityNode: PromiseOrValue<string>
recipient: PromiseOrValue<string>
permission: PromiseOrValue<BigNumberish>
on: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
validate:function
validate(nodeAuthority: PromiseOrValue<string>, serviceQueue: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
nodeAuthority: PromiseOrValue<string>
serviceQueue: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<ISwitchboardVS>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
Inherited from BaseContract._checkRunningEvents
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
Inherited from BaseContract._deployed
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
Inherited from BaseContract._wrapEvent
attach
attach(addressOrName: string): ISwitchboardVS
Parameters
addressOrName: string
Returns ISwitchboardVS
Overrides BaseContract.attach
connect
connect(signerOrProvider: string | Signer | Provider): ISwitchboardVS
Parameters
signerOrProvider: string | Signer | Provider
Returns ISwitchboardVS
Overrides BaseContract.connect
deployed
deployed(): Promise<ISwitchboardVS>
Returns Promise<ISwitchboardVS>
Overrides BaseContract.deployed
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
Inherited from BaseContract.emit
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
Inherited from BaseContract.fallback
generateAddress
generateAddress(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
hasPermission
hasPermission(authorityNode: PromiseOrValue<string>, recipient: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>
Parameters
authorityNode: PromiseOrValue<string>
recipient: PromiseOrValue<string>
permission: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
Inherited from BaseContract.listenerCount
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): ISwitchboardVS
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns ISwitchboardVS
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): ISwitchboardVS
Parameters
Optional eventName: string
Returns ISwitchboardVS
Overrides BaseContract.removeAllListeners
setPermission
setPermission(authorityNode: PromiseOrValue<string>, recipient: PromiseOrValue<string>, permission: PromiseOrValue<BigNumberish>, on: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
authorityNode: PromiseOrValue<string>
recipient: PromiseOrValue<string>
permission: PromiseOrValue<BigNumberish>
on: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
validate
validate(nodeAuthority: PromiseOrValue<string>, serviceQueue: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
nodeAuthority: PromiseOrValue<string>
serviceQueue: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
