@switchboard-xyz/evm.js: SwitchboardV2TEST
Module: contracts
Interface SwitchboardV2TEST
Hierarchy
BaseContract
SwitchboardV2TEST
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
aggregatorAddresses
aggregatorExists
aggregatorHistory
aggregatorReadConfigs
aggregatorResults
aggregatorToLegacyAdapter
aggregators
attach
connect
containsAddress
createAggregator
createOracle
createOracleQueue
deployed
emit
escrowFund
escrowWithdraw
fallback
getAggregatorsByAuthority
getCurrentIntervalId
getIntervalResult
getMedian
getOracleIdx
getReadCost
getReadyAggregators
heartbeat
initialize
latestResult
listenerCount
listeners
oracleExists
oracles
queryFilter
queueExists
queues
removeAllListeners
saveResults
setAggregatorConfig
setAggregatorPermission
setAggregatorReadConfig
setOracleConfig
setOraclePermission
setQueueConfig
sortResults
version
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {
    [eventTag: string]: RunningEvent;
}
Type declaration
[eventTag: string]: RunningEvent
Inherited from BaseContract._runningEvents
_wrappedEmits
_wrappedEmits: {
    [eventTag: string]: ((...args: any[]) => void);
}
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from BaseContract._wrappedEmits
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: {
    aggregatorAddresses(arg0: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>;
    aggregatorExists(aggregatorAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>;
    aggregatorHistory(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber] & {
        medianTimestamp: BigNumber;
        timestamp: BigNumber;
        value: BigNumber;
    }>;
    aggregatorReadConfigs(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber, string, boolean, boolean] & {
        legacyAdapterEnabled: boolean;
        limitReadsToWhitelist: boolean;
        readCharge: BigNumber;
        rewardEscrow: string;
    }>;
    aggregatorResults(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, string] & {
        oracleAddress: string;
        timestamp: BigNumber;
        value: BigNumber;
    }>;
    aggregatorToLegacyAdapter(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<string>;
    aggregators(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string, string, contracts.SwitchboardV2TEST.ResultStructOutput, BigNumber, BigNumber, BigNumber, string, string, BigNumber, BigNumber, BigNumber, BigNumber] & {
        authority: string;
        balance: BigNumber;
        balanceLeftForInterval: BigNumber;
        batchSize: BigNumber;
        intervalId: BigNumber;
        jobsHash: string;
        latestResult: contracts.SwitchboardV2TEST.ResultStructOutput;
        minOracleResults: BigNumber;
        minUpdateDelaySeconds: BigNumber;
        name: string;
        nextIntervalRefreshTime: BigNumber;
        queueAddress: string;
    }>;
    containsAddress(arr: PromiseOrValue<string>[], value: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>;
    createAggregator(_name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _batchSize: PromiseOrValue<BigNumberish>, _minUpdateDelaySeconds: PromiseOrValue<BigNumberish>, _minOracleResults: PromiseOrValue<BigNumberish>, _jobsHash: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, varianceThreshold: PromiseOrValue<BigNumberish>, minJobResults: PromiseOrValue<BigNumberish>, forceReportPeriod: PromiseOrValue<BigNumberish>, supportLegacyAggregator: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<void>;
    createOracle(_name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    createOracleQueue(_name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _unpermissionedFeedsEnabled: PromiseOrValue<boolean>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _oracleTimeout: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    escrowFund(accountAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    escrowWithdraw(recipient: PromiseOrValue<string>, aggregatorAddress: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    getAggregatorsByAuthority(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string[], contracts.SwitchboardV2TEST.AggregatorStructOutput[]]>;
    getCurrentIntervalId(aggregatorAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    getIntervalResult(aggregatorAddress: PromiseOrValue<string>, intervalId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber] & {
        medianTimestamp: BigNumber;
        timestamp: BigNumber;
        value: BigNumber;
    }>;
    getMedian(arr: contracts.SwitchboardV2TEST.ResultStruct[], overrides?: CallOverrides): Promise<[BigNumber, BigNumber]>;
    getOracleIdx(oracleAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    getReadCost(aggregatorAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    getReadyAggregators(queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string[], contracts.SwitchboardV2TEST.AggregatorStructOutput[]]>;
    heartbeat(oracleAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    initialize(overrides?: CallOverrides): Promise<void>;
    latestResult(aggregatorAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & {
        timestamp: BigNumber;
        value: BigNumber;
    }>;
    oracleExists(oracleAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>;
    oracles(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string, string, number, BigNumber, string] & {
        authority: string;
        lastHeartbeat: BigNumber;
        name: string;
        numRows: number;
        queueAddress: string;
    }>;
    queueExists(queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>;
    queues(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string, string, boolean, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & {
        authority: string;
        currIdx: BigNumber;
        gcIdx: BigNumber;
        maxSize: BigNumber;
        name: string;
        oracleTimeout: BigNumber;
        reward: BigNumber;
        size: BigNumber;
        unpermissionedFeedsEnabled: boolean;
    }>;
    saveResults(addresses: PromiseOrValue<string>[], results: PromiseOrValue<BigNumberish>[], queueAddress: PromiseOrValue<string>, oracleIdx: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    setAggregatorConfig(_aggregatorAddress: PromiseOrValue<string>, _name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _batchSize: PromiseOrValue<BigNumberish>, _minUpdateDelaySeconds: PromiseOrValue<BigNumberish>, _minOracleResults: PromiseOrValue<BigNumberish>, _jobsHash: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, varianceThreshold: PromiseOrValue<BigNumberish>, minJobResults: PromiseOrValue<BigNumberish>, forceReportPeriod: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    setAggregatorPermission(queueAddress: PromiseOrValue<string>, aggregatorAddress: PromiseOrValue<string>, on: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<void>;
    setAggregatorReadConfig(aggregatorAddress: PromiseOrValue<string>, readCharge: PromiseOrValue<BigNumberish>, rewardEscrow: PromiseOrValue<string>, readWhiteList: PromiseOrValue<string>[], limitReadsToWhitelist: PromiseOrValue<boolean>, legacyAdapterEnabled: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<void>;
    setOracleConfig(_oracleAddress: PromiseOrValue<string>, _name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    setOraclePermission(queueAddress: PromiseOrValue<string>, oracleAddress: PromiseOrValue<string>, on: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<void>;
    setQueueConfig(_queueAddress: PromiseOrValue<string>, _name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _unpermissionedFeedsEnabled: PromiseOrValue<boolean>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _oracleTimeout: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    sortResults(input: contracts.SwitchboardV2TEST.ResultStruct[], overrides?: CallOverrides): Promise<contracts.SwitchboardV2TEST.ResultStructOutput[]>;
    version(overrides?: CallOverrides): Promise<BigNumber>;
}
Type declaration
aggregatorAddresses:function
aggregatorAddresses(arg0: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
arg0: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
aggregatorExists:function
aggregatorExists(aggregatorAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
aggregatorAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
aggregatorHistory:function
aggregatorHistory(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber] & {
    medianTimestamp: BigNumber;
    timestamp: BigNumber;
    value: BigNumber;
}>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber] & {
    medianTimestamp: BigNumber;
    timestamp: BigNumber;
    value: BigNumber;
}>
aggregatorReadConfigs:function
aggregatorReadConfigs(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber, string, boolean, boolean] & {
    legacyAdapterEnabled: boolean;
    limitReadsToWhitelist: boolean;
    readCharge: BigNumber;
    rewardEscrow: string;
}>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, boolean, boolean] & {
    legacyAdapterEnabled: boolean;
    limitReadsToWhitelist: boolean;
    readCharge: BigNumber;
    rewardEscrow: string;
}>
aggregatorResults:function
aggregatorResults(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, string] & {
    oracleAddress: string;
    timestamp: BigNumber;
    value: BigNumber;
}>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, string] & {
    oracleAddress: string;
    timestamp: BigNumber;
    value: BigNumber;
}>
aggregatorToLegacyAdapter:function
aggregatorToLegacyAdapter(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<string>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<string>
aggregators:function
aggregators(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string, string, contracts.SwitchboardV2TEST.ResultStructOutput, BigNumber, BigNumber, BigNumber, string, string, BigNumber, BigNumber, BigNumber, BigNumber] & {
    authority: string;
    balance: BigNumber;
    balanceLeftForInterval: BigNumber;
    batchSize: BigNumber;
    intervalId: BigNumber;
    jobsHash: string;
    latestResult: contracts.SwitchboardV2TEST.ResultStructOutput;
    minOracleResults: BigNumber;
    minUpdateDelaySeconds: BigNumber;
    name: string;
    nextIntervalRefreshTime: BigNumber;
    queueAddress: string;
}>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[string, string, contracts.SwitchboardV2TEST.ResultStructOutput, BigNumber, BigNumber, BigNumber, string, string, BigNumber, BigNumber, BigNumber, BigNumber] & {
    authority: string;
    balance: BigNumber;
    balanceLeftForInterval: BigNumber;
    batchSize: BigNumber;
    intervalId: BigNumber;
    jobsHash: string;
    latestResult: contracts.SwitchboardV2TEST.ResultStructOutput;
    minOracleResults: BigNumber;
    minUpdateDelaySeconds: BigNumber;
    name: string;
    nextIntervalRefreshTime: BigNumber;
    queueAddress: string;
}>
containsAddress:function
containsAddress(arr: PromiseOrValue<string>[], value: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
arr: PromiseOrValue<string>[]
value: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
createAggregator:function
createAggregator(_name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _batchSize: PromiseOrValue<BigNumberish>, _minUpdateDelaySeconds: PromiseOrValue<BigNumberish>, _minOracleResults: PromiseOrValue<BigNumberish>, _jobsHash: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, varianceThreshold: PromiseOrValue<BigNumberish>, minJobResults: PromiseOrValue<BigNumberish>, forceReportPeriod: PromiseOrValue<BigNumberish>, supportLegacyAggregator: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<void>
Parameters
_name: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_batchSize: PromiseOrValue<BigNumberish>
_minUpdateDelaySeconds: PromiseOrValue<BigNumberish>
_minOracleResults: PromiseOrValue<BigNumberish>
_jobsHash: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
varianceThreshold: PromiseOrValue<BigNumberish>
minJobResults: PromiseOrValue<BigNumberish>
forceReportPeriod: PromiseOrValue<BigNumberish>
supportLegacyAggregator: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<void>
createOracle:function
createOracle(_name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
_name: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
createOracleQueue:function
createOracleQueue(_name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _unpermissionedFeedsEnabled: PromiseOrValue<boolean>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _oracleTimeout: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
_name: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_unpermissionedFeedsEnabled: PromiseOrValue<boolean>
_maxSize: PromiseOrValue<BigNumberish>
_reward: PromiseOrValue<BigNumberish>
_oracleTimeout: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
escrowFund:function
escrowFund(accountAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
accountAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
escrowWithdraw:function
escrowWithdraw(recipient: PromiseOrValue<string>, aggregatorAddress: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
recipient: PromiseOrValue<string>
aggregatorAddress: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
getAggregatorsByAuthority:function
getAggregatorsByAuthority(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string[], contracts.SwitchboardV2TEST.AggregatorStructOutput[]]>
Parameters
user: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[string[], contracts.SwitchboardV2TEST.AggregatorStructOutput[]]>
getCurrentIntervalId:function
getCurrentIntervalId(aggregatorAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
aggregatorAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getIntervalResult:function
getIntervalResult(aggregatorAddress: PromiseOrValue<string>, intervalId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber] & {
    medianTimestamp: BigNumber;
    timestamp: BigNumber;
    value: BigNumber;
}>
Parameters
aggregatorAddress: PromiseOrValue<string>
intervalId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber] & {
    medianTimestamp: BigNumber;
    timestamp: BigNumber;
    value: BigNumber;
}>
getMedian:function
getMedian(arr: contracts.SwitchboardV2TEST.ResultStruct[], overrides?: CallOverrides): Promise<[BigNumber, BigNumber]>
Parameters
arr: contracts.SwitchboardV2TEST.ResultStruct[]
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber]>
getOracleIdx:function
getOracleIdx(oracleAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
oracleAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReadCost:function
getReadCost(aggregatorAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
aggregatorAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReadyAggregators:function
getReadyAggregators(queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string[], contracts.SwitchboardV2TEST.AggregatorStructOutput[]]>
Parameters
queueAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[string[], contracts.SwitchboardV2TEST.AggregatorStructOutput[]]>
heartbeat:function
heartbeat(oracleAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
oracleAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
initialize:function
initialize(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
latestResult:function
latestResult(aggregatorAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & {
    timestamp: BigNumber;
    value: BigNumber;
}>
Parameters
aggregatorAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & {
    timestamp: BigNumber;
    value: BigNumber;
}>
oracleExists:function
oracleExists(oracleAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
oracleAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
oracles:function
oracles(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string, string, number, BigNumber, string] & {
    authority: string;
    lastHeartbeat: BigNumber;
    name: string;
    numRows: number;
    queueAddress: string;
}>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[string, string, number, BigNumber, string] & {
    authority: string;
    lastHeartbeat: BigNumber;
    name: string;
    numRows: number;
    queueAddress: string;
}>
queueExists:function
queueExists(queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
queueAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
queues:function
queues(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string, string, boolean, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & {
    authority: string;
    currIdx: BigNumber;
    gcIdx: BigNumber;
    maxSize: BigNumber;
    name: string;
    oracleTimeout: BigNumber;
    reward: BigNumber;
    size: BigNumber;
    unpermissionedFeedsEnabled: boolean;
}>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[string, string, boolean, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & {
    authority: string;
    currIdx: BigNumber;
    gcIdx: BigNumber;
    maxSize: BigNumber;
    name: string;
    oracleTimeout: BigNumber;
    reward: BigNumber;
    size: BigNumber;
    unpermissionedFeedsEnabled: boolean;
}>
saveResults:function
saveResults(addresses: PromiseOrValue<string>[], results: PromiseOrValue<BigNumberish>[], queueAddress: PromiseOrValue<string>, oracleIdx: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
addresses: PromiseOrValue<string>[]
results: PromiseOrValue<BigNumberish>[]
queueAddress: PromiseOrValue<string>
oracleIdx: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
setAggregatorConfig:function
setAggregatorConfig(_aggregatorAddress: PromiseOrValue<string>, _name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _batchSize: PromiseOrValue<BigNumberish>, _minUpdateDelaySeconds: PromiseOrValue<BigNumberish>, _minOracleResults: PromiseOrValue<BigNumberish>, _jobsHash: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, varianceThreshold: PromiseOrValue<BigNumberish>, minJobResults: PromiseOrValue<BigNumberish>, forceReportPeriod: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
_aggregatorAddress: PromiseOrValue<string>
_name: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_batchSize: PromiseOrValue<BigNumberish>
_minUpdateDelaySeconds: PromiseOrValue<BigNumberish>
_minOracleResults: PromiseOrValue<BigNumberish>
_jobsHash: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
varianceThreshold: PromiseOrValue<BigNumberish>
minJobResults: PromiseOrValue<BigNumberish>
forceReportPeriod: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
setAggregatorPermission:function
setAggregatorPermission(queueAddress: PromiseOrValue<string>, aggregatorAddress: PromiseOrValue<string>, on: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<void>
Parameters
queueAddress: PromiseOrValue<string>
aggregatorAddress: PromiseOrValue<string>
on: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<void>
setAggregatorReadConfig:function
setAggregatorReadConfig(aggregatorAddress: PromiseOrValue<string>, readCharge: PromiseOrValue<BigNumberish>, rewardEscrow: PromiseOrValue<string>, readWhiteList: PromiseOrValue<string>[], limitReadsToWhitelist: PromiseOrValue<boolean>, legacyAdapterEnabled: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<void>
Parameters
aggregatorAddress: PromiseOrValue<string>
readCharge: PromiseOrValue<BigNumberish>
rewardEscrow: PromiseOrValue<string>
readWhiteList: PromiseOrValue<string>[]
limitReadsToWhitelist: PromiseOrValue<boolean>
legacyAdapterEnabled: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<void>
setOracleConfig:function
setOracleConfig(_oracleAddress: PromiseOrValue<string>, _name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
_oracleAddress: PromiseOrValue<string>
_name: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
setOraclePermission:function
setOraclePermission(queueAddress: PromiseOrValue<string>, oracleAddress: PromiseOrValue<string>, on: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<void>
Parameters
queueAddress: PromiseOrValue<string>
oracleAddress: PromiseOrValue<string>
on: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<void>
setQueueConfig:function
setQueueConfig(_queueAddress: PromiseOrValue<string>, _name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _unpermissionedFeedsEnabled: PromiseOrValue<boolean>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _oracleTimeout: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
_queueAddress: PromiseOrValue<string>
_name: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_unpermissionedFeedsEnabled: PromiseOrValue<boolean>
_maxSize: PromiseOrValue<BigNumberish>
_reward: PromiseOrValue<BigNumberish>
_oracleTimeout: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
sortResults:function
sortResults(input: contracts.SwitchboardV2TEST.ResultStruct[], overrides?: CallOverrides): Promise<contracts.SwitchboardV2TEST.ResultStructOutput[]>
Parameters
input: contracts.SwitchboardV2TEST.ResultStruct[]
Optional overrides: CallOverrides
Returns Promise<contracts.SwitchboardV2TEST.ResultStructOutput[]>
version:function
version(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
Overrides BaseContract.callStatic
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: {
    aggregatorAddresses(arg0: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    aggregatorExists(aggregatorAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    aggregatorHistory(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    aggregatorReadConfigs(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    aggregatorResults(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    aggregatorToLegacyAdapter(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    aggregators(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    containsAddress(arr: PromiseOrValue<string>[], value: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    createAggregator(_name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _batchSize: PromiseOrValue<BigNumberish>, _minUpdateDelaySeconds: PromiseOrValue<BigNumberish>, _minOracleResults: PromiseOrValue<BigNumberish>, _jobsHash: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, varianceThreshold: PromiseOrValue<BigNumberish>, minJobResults: PromiseOrValue<BigNumberish>, forceReportPeriod: PromiseOrValue<BigNumberish>, supportLegacyAggregator: PromiseOrValue<boolean>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    createOracle(_name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    createOracleQueue(_name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _unpermissionedFeedsEnabled: PromiseOrValue<boolean>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _oracleTimeout: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    escrowFund(accountAddress: PromiseOrValue<string>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    escrowWithdraw(recipient: PromiseOrValue<string>, aggregatorAddress: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    getAggregatorsByAuthority(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    getCurrentIntervalId(aggregatorAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    getIntervalResult(aggregatorAddress: PromiseOrValue<string>, intervalId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getMedian(arr: contracts.SwitchboardV2TEST.ResultStruct[], overrides?: CallOverrides): Promise<BigNumber>;
    getOracleIdx(oracleAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    getReadCost(aggregatorAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    getReadyAggregators(queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    heartbeat(oracleAddress: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    initialize(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    latestResult(aggregatorAddress: PromiseOrValue<string>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    oracleExists(oracleAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    oracles(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    queueExists(queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    queues(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    saveResults(addresses: PromiseOrValue<string>[], results: PromiseOrValue<BigNumberish>[], queueAddress: PromiseOrValue<string>, oracleIdx: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setAggregatorConfig(_aggregatorAddress: PromiseOrValue<string>, _name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _batchSize: PromiseOrValue<BigNumberish>, _minUpdateDelaySeconds: PromiseOrValue<BigNumberish>, _minOracleResults: PromiseOrValue<BigNumberish>, _jobsHash: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, varianceThreshold: PromiseOrValue<BigNumberish>, minJobResults: PromiseOrValue<BigNumberish>, forceReportPeriod: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setAggregatorPermission(queueAddress: PromiseOrValue<string>, aggregatorAddress: PromiseOrValue<string>, on: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setAggregatorReadConfig(aggregatorAddress: PromiseOrValue<string>, readCharge: PromiseOrValue<BigNumberish>, rewardEscrow: PromiseOrValue<string>, readWhiteList: PromiseOrValue<string>[], limitReadsToWhitelist: PromiseOrValue<boolean>, legacyAdapterEnabled: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setOracleConfig(_oracleAddress: PromiseOrValue<string>, _name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setOraclePermission(queueAddress: PromiseOrValue<string>, oracleAddress: PromiseOrValue<string>, on: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setQueueConfig(_queueAddress: PromiseOrValue<string>, _name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _unpermissionedFeedsEnabled: PromiseOrValue<boolean>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _oracleTimeout: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    sortResults(input: contracts.SwitchboardV2TEST.ResultStruct[], overrides?: CallOverrides): Promise<BigNumber>;
    version(overrides?: CallOverrides): Promise<BigNumber>;
}
Type declaration
aggregatorAddresses:function
aggregatorAddresses(arg0: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
aggregatorExists:function
aggregatorExists(aggregatorAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
aggregatorAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
aggregatorHistory:function
aggregatorHistory(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
aggregatorReadConfigs:function
aggregatorReadConfigs(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
aggregatorResults:function
aggregatorResults(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
aggregatorToLegacyAdapter:function
aggregatorToLegacyAdapter(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
aggregators:function
aggregators(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
containsAddress:function
containsAddress(arr: PromiseOrValue<string>[], value: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arr: PromiseOrValue<string>[]
value: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
createAggregator:function
createAggregator(_name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _batchSize: PromiseOrValue<BigNumberish>, _minUpdateDelaySeconds: PromiseOrValue<BigNumberish>, _minOracleResults: PromiseOrValue<BigNumberish>, _jobsHash: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, varianceThreshold: PromiseOrValue<BigNumberish>, minJobResults: PromiseOrValue<BigNumberish>, forceReportPeriod: PromiseOrValue<BigNumberish>, supportLegacyAggregator: PromiseOrValue<boolean>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
_name: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_batchSize: PromiseOrValue<BigNumberish>
_minUpdateDelaySeconds: PromiseOrValue<BigNumberish>
_minOracleResults: PromiseOrValue<BigNumberish>
_jobsHash: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
varianceThreshold: PromiseOrValue<BigNumberish>
minJobResults: PromiseOrValue<BigNumberish>
forceReportPeriod: PromiseOrValue<BigNumberish>
supportLegacyAggregator: PromiseOrValue<boolean>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
createOracle:function
createOracle(_name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
_name: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
createOracleQueue:function
createOracleQueue(_name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _unpermissionedFeedsEnabled: PromiseOrValue<boolean>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _oracleTimeout: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
_name: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_unpermissionedFeedsEnabled: PromiseOrValue<boolean>
_maxSize: PromiseOrValue<BigNumberish>
_reward: PromiseOrValue<BigNumberish>
_oracleTimeout: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
escrowFund:function
escrowFund(accountAddress: PromiseOrValue<string>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
accountAddress: PromiseOrValue<string>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
escrowWithdraw:function
escrowWithdraw(recipient: PromiseOrValue<string>, aggregatorAddress: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
recipient: PromiseOrValue<string>
aggregatorAddress: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
getAggregatorsByAuthority:function
getAggregatorsByAuthority(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
user: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCurrentIntervalId:function
getCurrentIntervalId(aggregatorAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
aggregatorAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getIntervalResult:function
getIntervalResult(aggregatorAddress: PromiseOrValue<string>, intervalId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
aggregatorAddress: PromiseOrValue<string>
intervalId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMedian:function
getMedian(arr: contracts.SwitchboardV2TEST.ResultStruct[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
arr: contracts.SwitchboardV2TEST.ResultStruct[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getOracleIdx:function
getOracleIdx(oracleAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
oracleAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReadCost:function
getReadCost(aggregatorAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
aggregatorAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReadyAggregators:function
getReadyAggregators(queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
queueAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
heartbeat:function
heartbeat(oracleAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
oracleAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
initialize:function
initialize(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
latestResult:function
latestResult(aggregatorAddress: PromiseOrValue<string>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
aggregatorAddress: PromiseOrValue<string>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
oracleExists:function
oracleExists(oracleAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
oracleAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
oracles:function
oracles(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
queueExists:function
queueExists(queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
queueAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
queues:function
queues(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
saveResults:function
saveResults(addresses: PromiseOrValue<string>[], results: PromiseOrValue<BigNumberish>[], queueAddress: PromiseOrValue<string>, oracleIdx: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
addresses: PromiseOrValue<string>[]
results: PromiseOrValue<BigNumberish>[]
queueAddress: PromiseOrValue<string>
oracleIdx: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setAggregatorConfig:function
setAggregatorConfig(_aggregatorAddress: PromiseOrValue<string>, _name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _batchSize: PromiseOrValue<BigNumberish>, _minUpdateDelaySeconds: PromiseOrValue<BigNumberish>, _minOracleResults: PromiseOrValue<BigNumberish>, _jobsHash: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, varianceThreshold: PromiseOrValue<BigNumberish>, minJobResults: PromiseOrValue<BigNumberish>, forceReportPeriod: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
_aggregatorAddress: PromiseOrValue<string>
_name: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_batchSize: PromiseOrValue<BigNumberish>
_minUpdateDelaySeconds: PromiseOrValue<BigNumberish>
_minOracleResults: PromiseOrValue<BigNumberish>
_jobsHash: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
varianceThreshold: PromiseOrValue<BigNumberish>
minJobResults: PromiseOrValue<BigNumberish>
forceReportPeriod: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setAggregatorPermission:function
setAggregatorPermission(queueAddress: PromiseOrValue<string>, aggregatorAddress: PromiseOrValue<string>, on: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
queueAddress: PromiseOrValue<string>
aggregatorAddress: PromiseOrValue<string>
on: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setAggregatorReadConfig:function
setAggregatorReadConfig(aggregatorAddress: PromiseOrValue<string>, readCharge: PromiseOrValue<BigNumberish>, rewardEscrow: PromiseOrValue<string>, readWhiteList: PromiseOrValue<string>[], limitReadsToWhitelist: PromiseOrValue<boolean>, legacyAdapterEnabled: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
aggregatorAddress: PromiseOrValue<string>
readCharge: PromiseOrValue<BigNumberish>
rewardEscrow: PromiseOrValue<string>
readWhiteList: PromiseOrValue<string>[]
limitReadsToWhitelist: PromiseOrValue<boolean>
legacyAdapterEnabled: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setOracleConfig:function
setOracleConfig(_oracleAddress: PromiseOrValue<string>, _name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
_oracleAddress: PromiseOrValue<string>
_name: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setOraclePermission:function
setOraclePermission(queueAddress: PromiseOrValue<string>, oracleAddress: PromiseOrValue<string>, on: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
queueAddress: PromiseOrValue<string>
oracleAddress: PromiseOrValue<string>
on: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setQueueConfig:function
setQueueConfig(_queueAddress: PromiseOrValue<string>, _name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _unpermissionedFeedsEnabled: PromiseOrValue<boolean>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _oracleTimeout: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
_queueAddress: PromiseOrValue<string>
_name: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_unpermissionedFeedsEnabled: PromiseOrValue<boolean>
_maxSize: PromiseOrValue<BigNumberish>
_reward: PromiseOrValue<BigNumberish>
_oracleTimeout: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
sortResults:function
sortResults(input: contracts.SwitchboardV2TEST.ResultStruct[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
input: contracts.SwitchboardV2TEST.ResultStruct[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
version:function
version(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {
    AggregatorAccountInit(authority?: PromiseOrValue<string>, accountAddress?: PromiseOrValue<string>, timestamp?: null): AggregatorAccountInitEventFilter;
    AggregatorAccountInit(address,address,uint256)(authority?: PromiseOrValue<string>, accountAddress?: PromiseOrValue<string>, timestamp?: null): AggregatorAccountInitEventFilter;
    AggregatorFundEvent(aggregatorAddress?: PromiseOrValue<string>, funder?: PromiseOrValue<string>, amount?: PromiseOrValue<BigNumberish>): AggregatorFundEventEventFilter;
    AggregatorFundEvent(address,address,uint256)(aggregatorAddress?: PromiseOrValue<string>, funder?: PromiseOrValue<string>, amount?: PromiseOrValue<BigNumberish>): AggregatorFundEventEventFilter;
    AggregatorIntervalRefreshed(aggregatorAddress?: PromiseOrValue<string>, intervalId?: PromiseOrValue<BigNumberish>, balanceLeftForInterval?: PromiseOrValue<BigNumberish>): AggregatorIntervalRefreshedEventFilter;
    AggregatorIntervalRefreshed(address,uint256,uint256)(aggregatorAddress?: PromiseOrValue<string>, intervalId?: PromiseOrValue<BigNumberish>, balanceLeftForInterval?: PromiseOrValue<BigNumberish>): AggregatorIntervalRefreshedEventFilter;
    AggregatorResponseSettingsUpdate(aggregatorAddress?: PromiseOrValue<string>, varianceThreshold?: null, minJobResults?: null, forceReportPeriod?: null): AggregatorResponseSettingsUpdateEventFilter;
    AggregatorResponseSettingsUpdate(address,uint256,uint256,uint256)(aggregatorAddress?: PromiseOrValue<string>, varianceThreshold?: null, minJobResults?: null, forceReportPeriod?: null): AggregatorResponseSettingsUpdateEventFilter;
    AggregatorSaveResult(aggregatorAddress?: PromiseOrValue<string>, oracle?: PromiseOrValue<string>, value?: PromiseOrValue<BigNumberish>): AggregatorSaveResultEventFilter;
    AggregatorSaveResult(address,address,int256)(aggregatorAddress?: PromiseOrValue<string>, oracle?: PromiseOrValue<string>, value?: PromiseOrValue<BigNumberish>): AggregatorSaveResultEventFilter;
    AggregatorUpdate(aggregatorAddress?: PromiseOrValue<string>, value?: PromiseOrValue<BigNumberish>, timestamp?: null): AggregatorUpdateEventFilter;
    AggregatorUpdate(address,int256,uint256)(aggregatorAddress?: PromiseOrValue<string>, value?: PromiseOrValue<BigNumberish>, timestamp?: null): AggregatorUpdateEventFilter;
    Initialized(version?: null): InitializedEventFilter;
    Initialized(uint8)(version?: null): InitializedEventFilter;
    LegacyOracleAdapterDeployed(aggregatorAddress?: PromiseOrValue<string>, legacyAdapterAddress?: PromiseOrValue<string>): LegacyOracleAdapterDeployedEventFilter;
    LegacyOracleAdapterDeployed(address,address)(aggregatorAddress?: PromiseOrValue<string>, legacyAdapterAddress?: PromiseOrValue<string>): LegacyOracleAdapterDeployedEventFilter;
    OracleAccountInit(authority?: PromiseOrValue<string>, accountAddress?: PromiseOrValue<string>): OracleAccountInitEventFilter;
    OracleAccountInit(address,address)(authority?: PromiseOrValue<string>, accountAddress?: PromiseOrValue<string>): OracleAccountInitEventFilter;
    OracleGC(oracleAddress?: PromiseOrValue<string>, queue?: PromiseOrValue<string>): OracleGCEventFilter;
    OracleGC(address,address)(oracleAddress?: PromiseOrValue<string>, queue?: PromiseOrValue<string>): OracleGCEventFilter;
    OracleHeartbeat(oracleAddress?: PromiseOrValue<string>, authority?: PromiseOrValue<string>): OracleHeartbeatEventFilter;
    OracleHeartbeat(address,address)(oracleAddress?: PromiseOrValue<string>, authority?: PromiseOrValue<string>): OracleHeartbeatEventFilter;
    OraclePayoutEvent(oracleAddress?: PromiseOrValue<string>, aggregatorAddress?: PromiseOrValue<string>, amount?: PromiseOrValue<BigNumberish>): OraclePayoutEventEventFilter;
    OraclePayoutEvent(address,address,uint256)(oracleAddress?: PromiseOrValue<string>, aggregatorAddress?: PromiseOrValue<string>, amount?: PromiseOrValue<BigNumberish>): OraclePayoutEventEventFilter;
    OracleQueueAccountInit(authority?: PromiseOrValue<string>, accountAddress?: PromiseOrValue<string>): OracleQueueAccountInitEventFilter;
    OracleQueueAccountInit(address,address)(authority?: PromiseOrValue<string>, accountAddress?: PromiseOrValue<string>): OracleQueueAccountInitEventFilter;
}
Type declaration
AggregatorAccountInit:function
AggregatorAccountInit(authority?: PromiseOrValue<string>, accountAddress?: PromiseOrValue<string>, timestamp?: null): AggregatorAccountInitEventFilter
Parameters
Optional authority: PromiseOrValue<string>
Optional accountAddress: PromiseOrValue<string>
Optional timestamp: null
Returns AggregatorAccountInitEventFilter
AggregatorAccountInit(address,address,uint256):function
AggregatorAccountInit(address,address,uint256)(authority?: PromiseOrValue<string>, accountAddress?: PromiseOrValue<string>, timestamp?: null): AggregatorAccountInitEventFilter
Parameters
Optional authority: PromiseOrValue<string>
Optional accountAddress: PromiseOrValue<string>
Optional timestamp: null
Returns AggregatorAccountInitEventFilter
AggregatorFundEvent:function
AggregatorFundEvent(aggregatorAddress?: PromiseOrValue<string>, funder?: PromiseOrValue<string>, amount?: PromiseOrValue<BigNumberish>): AggregatorFundEventEventFilter
Parameters
Optional aggregatorAddress: PromiseOrValue<string>
Optional funder: PromiseOrValue<string>
Optional amount: PromiseOrValue<BigNumberish>
Returns AggregatorFundEventEventFilter
AggregatorFundEvent(address,address,uint256):function
AggregatorFundEvent(address,address,uint256)(aggregatorAddress?: PromiseOrValue<string>, funder?: PromiseOrValue<string>, amount?: PromiseOrValue<BigNumberish>): AggregatorFundEventEventFilter
Parameters
Optional aggregatorAddress: PromiseOrValue<string>
Optional funder: PromiseOrValue<string>
Optional amount: PromiseOrValue<BigNumberish>
Returns AggregatorFundEventEventFilter
AggregatorIntervalRefreshed:function
AggregatorIntervalRefreshed(aggregatorAddress?: PromiseOrValue<string>, intervalId?: PromiseOrValue<BigNumberish>, balanceLeftForInterval?: PromiseOrValue<BigNumberish>): AggregatorIntervalRefreshedEventFilter
Parameters
Optional aggregatorAddress: PromiseOrValue<string>
Optional intervalId: PromiseOrValue<BigNumberish>
Optional balanceLeftForInterval: PromiseOrValue<BigNumberish>
Returns AggregatorIntervalRefreshedEventFilter
AggregatorIntervalRefreshed(address,uint256,uint256):function
AggregatorIntervalRefreshed(address,uint256,uint256)(aggregatorAddress?: PromiseOrValue<string>, intervalId?: PromiseOrValue<BigNumberish>, balanceLeftForInterval?: PromiseOrValue<BigNumberish>): AggregatorIntervalRefreshedEventFilter
Parameters
Optional aggregatorAddress: PromiseOrValue<string>
Optional intervalId: PromiseOrValue<BigNumberish>
Optional balanceLeftForInterval: PromiseOrValue<BigNumberish>
Returns AggregatorIntervalRefreshedEventFilter
AggregatorResponseSettingsUpdate:function
AggregatorResponseSettingsUpdate(aggregatorAddress?: PromiseOrValue<string>, varianceThreshold?: null, minJobResults?: null, forceReportPeriod?: null): AggregatorResponseSettingsUpdateEventFilter
Parameters
Optional aggregatorAddress: PromiseOrValue<string>
Optional varianceThreshold: null
Optional minJobResults: null
Optional forceReportPeriod: null
Returns AggregatorResponseSettingsUpdateEventFilter
AggregatorResponseSettingsUpdate(address,uint256,uint256,uint256):function
AggregatorResponseSettingsUpdate(address,uint256,uint256,uint256)(aggregatorAddress?: PromiseOrValue<string>, varianceThreshold?: null, minJobResults?: null, forceReportPeriod?: null): AggregatorResponseSettingsUpdateEventFilter
Parameters
Optional aggregatorAddress: PromiseOrValue<string>
Optional varianceThreshold: null
Optional minJobResults: null
Optional forceReportPeriod: null
Returns AggregatorResponseSettingsUpdateEventFilter
AggregatorSaveResult:function
AggregatorSaveResult(aggregatorAddress?: PromiseOrValue<string>, oracle?: PromiseOrValue<string>, value?: PromiseOrValue<BigNumberish>): AggregatorSaveResultEventFilter
Parameters
Optional aggregatorAddress: PromiseOrValue<string>
Optional oracle: PromiseOrValue<string>
Optional value: PromiseOrValue<BigNumberish>
Returns AggregatorSaveResultEventFilter
AggregatorSaveResult(address,address,int256):function
AggregatorSaveResult(address,address,int256)(aggregatorAddress?: PromiseOrValue<string>, oracle?: PromiseOrValue<string>, value?: PromiseOrValue<BigNumberish>): AggregatorSaveResultEventFilter
Parameters
Optional aggregatorAddress: PromiseOrValue<string>
Optional oracle: PromiseOrValue<string>
Optional value: PromiseOrValue<BigNumberish>
Returns AggregatorSaveResultEventFilter
AggregatorUpdate:function
AggregatorUpdate(aggregatorAddress?: PromiseOrValue<string>, value?: PromiseOrValue<BigNumberish>, timestamp?: null): AggregatorUpdateEventFilter
Parameters
Optional aggregatorAddress: PromiseOrValue<string>
Optional value: PromiseOrValue<BigNumberish>
Optional timestamp: null
Returns AggregatorUpdateEventFilter
AggregatorUpdate(address,int256,uint256):function
AggregatorUpdate(address,int256,uint256)(aggregatorAddress?: PromiseOrValue<string>, value?: PromiseOrValue<BigNumberish>, timestamp?: null): AggregatorUpdateEventFilter
Parameters
Optional aggregatorAddress: PromiseOrValue<string>
Optional value: PromiseOrValue<BigNumberish>
Optional timestamp: null
Returns AggregatorUpdateEventFilter
Initialized:function
Initialized(version?: null): InitializedEventFilter
Parameters
Optional version: null
Returns InitializedEventFilter
Initialized(uint8):function
Initialized(uint8)(version?: null): InitializedEventFilter
Parameters
Optional version: null
Returns InitializedEventFilter
LegacyOracleAdapterDeployed:function
LegacyOracleAdapterDeployed(aggregatorAddress?: PromiseOrValue<string>, legacyAdapterAddress?: PromiseOrValue<string>): LegacyOracleAdapterDeployedEventFilter
Parameters
Optional aggregatorAddress: PromiseOrValue<string>
Optional legacyAdapterAddress: PromiseOrValue<string>
Returns LegacyOracleAdapterDeployedEventFilter
LegacyOracleAdapterDeployed(address,address):function
LegacyOracleAdapterDeployed(address,address)(aggregatorAddress?: PromiseOrValue<string>, legacyAdapterAddress?: PromiseOrValue<string>): LegacyOracleAdapterDeployedEventFilter
Parameters
Optional aggregatorAddress: PromiseOrValue<string>
Optional legacyAdapterAddress: PromiseOrValue<string>
Returns LegacyOracleAdapterDeployedEventFilter
OracleAccountInit:function
OracleAccountInit(authority?: PromiseOrValue<string>, accountAddress?: PromiseOrValue<string>): OracleAccountInitEventFilter
Parameters
Optional authority: PromiseOrValue<string>
Optional accountAddress: PromiseOrValue<string>
Returns OracleAccountInitEventFilter
OracleAccountInit(address,address):function
OracleAccountInit(address,address)(authority?: PromiseOrValue<string>, accountAddress?: PromiseOrValue<string>): OracleAccountInitEventFilter
Parameters
Optional authority: PromiseOrValue<string>
Optional accountAddress: PromiseOrValue<string>
Returns OracleAccountInitEventFilter
OracleGC:function
OracleGC(oracleAddress?: PromiseOrValue<string>, queue?: PromiseOrValue<string>): OracleGCEventFilter
Parameters
Optional oracleAddress: PromiseOrValue<string>
Optional queue: PromiseOrValue<string>
Returns OracleGCEventFilter
OracleGC(address,address):function
OracleGC(address,address)(oracleAddress?: PromiseOrValue<string>, queue?: PromiseOrValue<string>): OracleGCEventFilter
Parameters
Optional oracleAddress: PromiseOrValue<string>
Optional queue: PromiseOrValue<string>
Returns OracleGCEventFilter
OracleHeartbeat:function
OracleHeartbeat(oracleAddress?: PromiseOrValue<string>, authority?: PromiseOrValue<string>): OracleHeartbeatEventFilter
Parameters
Optional oracleAddress: PromiseOrValue<string>
Optional authority: PromiseOrValue<string>
Returns OracleHeartbeatEventFilter
OracleHeartbeat(address,address):function
OracleHeartbeat(address,address)(oracleAddress?: PromiseOrValue<string>, authority?: PromiseOrValue<string>): OracleHeartbeatEventFilter
Parameters
Optional oracleAddress: PromiseOrValue<string>
Optional authority: PromiseOrValue<string>
Returns OracleHeartbeatEventFilter
OraclePayoutEvent:function
OraclePayoutEvent(oracleAddress?: PromiseOrValue<string>, aggregatorAddress?: PromiseOrValue<string>, amount?: PromiseOrValue<BigNumberish>): OraclePayoutEventEventFilter
Parameters
Optional oracleAddress: PromiseOrValue<string>
Optional aggregatorAddress: PromiseOrValue<string>
Optional amount: PromiseOrValue<BigNumberish>
Returns OraclePayoutEventEventFilter
OraclePayoutEvent(address,address,uint256):function
OraclePayoutEvent(address,address,uint256)(oracleAddress?: PromiseOrValue<string>, aggregatorAddress?: PromiseOrValue<string>, amount?: PromiseOrValue<BigNumberish>): OraclePayoutEventEventFilter
Parameters
Optional oracleAddress: PromiseOrValue<string>
Optional aggregatorAddress: PromiseOrValue<string>
Optional amount: PromiseOrValue<BigNumberish>
Returns OraclePayoutEventEventFilter
OracleQueueAccountInit:function
OracleQueueAccountInit(authority?: PromiseOrValue<string>, accountAddress?: PromiseOrValue<string>): OracleQueueAccountInitEventFilter
Parameters
Optional authority: PromiseOrValue<string>
Optional accountAddress: PromiseOrValue<string>
Returns OracleQueueAccountInitEventFilter
OracleQueueAccountInit(address,address):function
OracleQueueAccountInit(address,address)(authority?: PromiseOrValue<string>, accountAddress?: PromiseOrValue<string>): OracleQueueAccountInitEventFilter
Parameters
Optional authority: PromiseOrValue<string>
Optional accountAddress: PromiseOrValue<string>
Returns OracleQueueAccountInitEventFilter
Overrides BaseContract.filters
functions
functions: {
    aggregatorAddresses(arg0: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>;
    aggregatorExists(aggregatorAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>;
    aggregatorHistory(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber] & {
        medianTimestamp: BigNumber;
        timestamp: BigNumber;
        value: BigNumber;
    }>;
    aggregatorReadConfigs(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber, string, boolean, boolean] & {
        legacyAdapterEnabled: boolean;
        limitReadsToWhitelist: boolean;
        readCharge: BigNumber;
        rewardEscrow: string;
    }>;
    aggregatorResults(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, string] & {
        oracleAddress: string;
        timestamp: BigNumber;
        value: BigNumber;
    }>;
    aggregatorToLegacyAdapter(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string]>;
    aggregators(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string, string, contracts.SwitchboardV2TEST.ResultStructOutput, BigNumber, BigNumber, BigNumber, string, string, BigNumber, BigNumber, BigNumber, BigNumber] & {
        authority: string;
        balance: BigNumber;
        balanceLeftForInterval: BigNumber;
        batchSize: BigNumber;
        intervalId: BigNumber;
        jobsHash: string;
        latestResult: contracts.SwitchboardV2TEST.ResultStructOutput;
        minOracleResults: BigNumber;
        minUpdateDelaySeconds: BigNumber;
        name: string;
        nextIntervalRefreshTime: BigNumber;
        queueAddress: string;
    }>;
    containsAddress(arr: PromiseOrValue<string>[], value: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>;
    createAggregator(_name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _batchSize: PromiseOrValue<BigNumberish>, _minUpdateDelaySeconds: PromiseOrValue<BigNumberish>, _minOracleResults: PromiseOrValue<BigNumberish>, _jobsHash: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, varianceThreshold: PromiseOrValue<BigNumberish>, minJobResults: PromiseOrValue<BigNumberish>, forceReportPeriod: PromiseOrValue<BigNumberish>, supportLegacyAggregator: PromiseOrValue<boolean>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    createOracle(_name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    createOracleQueue(_name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _unpermissionedFeedsEnabled: PromiseOrValue<boolean>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _oracleTimeout: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    escrowFund(accountAddress: PromiseOrValue<string>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    escrowWithdraw(recipient: PromiseOrValue<string>, aggregatorAddress: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    getAggregatorsByAuthority(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string[], contracts.SwitchboardV2TEST.AggregatorStructOutput[]]>;
    getCurrentIntervalId(aggregatorAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber] & {
        roundId: BigNumber;
    }>;
    getIntervalResult(aggregatorAddress: PromiseOrValue<string>, intervalId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber] & {
        medianTimestamp: BigNumber;
        timestamp: BigNumber;
        value: BigNumber;
    }>;
    getMedian(arr: contracts.SwitchboardV2TEST.ResultStruct[], overrides?: CallOverrides): Promise<[BigNumber, BigNumber]>;
    getOracleIdx(oracleAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>;
    getReadCost(aggregatorAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>;
    getReadyAggregators(queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string[], contracts.SwitchboardV2TEST.AggregatorStructOutput[]]>;
    heartbeat(oracleAddress: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    initialize(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    latestResult(aggregatorAddress: PromiseOrValue<string>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    oracleExists(oracleAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>;
    oracles(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string, string, number, BigNumber, string] & {
        authority: string;
        lastHeartbeat: BigNumber;
        name: string;
        numRows: number;
        queueAddress: string;
    }>;
    queueExists(queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>;
    queues(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string, string, boolean, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & {
        authority: string;
        currIdx: BigNumber;
        gcIdx: BigNumber;
        maxSize: BigNumber;
        name: string;
        oracleTimeout: BigNumber;
        reward: BigNumber;
        size: BigNumber;
        unpermissionedFeedsEnabled: boolean;
    }>;
    saveResults(addresses: PromiseOrValue<string>[], results: PromiseOrValue<BigNumberish>[], queueAddress: PromiseOrValue<string>, oracleIdx: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setAggregatorConfig(_aggregatorAddress: PromiseOrValue<string>, _name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _batchSize: PromiseOrValue<BigNumberish>, _minUpdateDelaySeconds: PromiseOrValue<BigNumberish>, _minOracleResults: PromiseOrValue<BigNumberish>, _jobsHash: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, varianceThreshold: PromiseOrValue<BigNumberish>, minJobResults: PromiseOrValue<BigNumberish>, forceReportPeriod: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setAggregatorPermission(queueAddress: PromiseOrValue<string>, aggregatorAddress: PromiseOrValue<string>, on: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setAggregatorReadConfig(aggregatorAddress: PromiseOrValue<string>, readCharge: PromiseOrValue<BigNumberish>, rewardEscrow: PromiseOrValue<string>, readWhiteList: PromiseOrValue<string>[], limitReadsToWhitelist: PromiseOrValue<boolean>, legacyAdapterEnabled: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setOracleConfig(_oracleAddress: PromiseOrValue<string>, _name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setOraclePermission(queueAddress: PromiseOrValue<string>, oracleAddress: PromiseOrValue<string>, on: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setQueueConfig(_queueAddress: PromiseOrValue<string>, _name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _unpermissionedFeedsEnabled: PromiseOrValue<boolean>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _oracleTimeout: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    sortResults(input: contracts.SwitchboardV2TEST.ResultStruct[], overrides?: CallOverrides): Promise<[contracts.SwitchboardV2TEST.ResultStructOutput[]]>;
    version(overrides?: CallOverrides): Promise<[BigNumber]>;
}
Type declaration
aggregatorAddresses:function
aggregatorAddresses(arg0: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string]>
aggregatorExists:function
aggregatorExists(aggregatorAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>
Parameters
aggregatorAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[boolean]>
aggregatorHistory:function
aggregatorHistory(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber] & {
    medianTimestamp: BigNumber;
    timestamp: BigNumber;
    value: BigNumber;
}>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber] & {
    medianTimestamp: BigNumber;
    timestamp: BigNumber;
    value: BigNumber;
}>
aggregatorReadConfigs:function
aggregatorReadConfigs(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber, string, boolean, boolean] & {
    legacyAdapterEnabled: boolean;
    limitReadsToWhitelist: boolean;
    readCharge: BigNumber;
    rewardEscrow: string;
}>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, boolean, boolean] & {
    legacyAdapterEnabled: boolean;
    limitReadsToWhitelist: boolean;
    readCharge: BigNumber;
    rewardEscrow: string;
}>
aggregatorResults:function
aggregatorResults(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, string] & {
    oracleAddress: string;
    timestamp: BigNumber;
    value: BigNumber;
}>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, string] & {
    oracleAddress: string;
    timestamp: BigNumber;
    value: BigNumber;
}>
aggregatorToLegacyAdapter:function
aggregatorToLegacyAdapter(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[string]>
aggregators:function
aggregators(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string, string, contracts.SwitchboardV2TEST.ResultStructOutput, BigNumber, BigNumber, BigNumber, string, string, BigNumber, BigNumber, BigNumber, BigNumber] & {
    authority: string;
    balance: BigNumber;
    balanceLeftForInterval: BigNumber;
    batchSize: BigNumber;
    intervalId: BigNumber;
    jobsHash: string;
    latestResult: contracts.SwitchboardV2TEST.ResultStructOutput;
    minOracleResults: BigNumber;
    minUpdateDelaySeconds: BigNumber;
    name: string;
    nextIntervalRefreshTime: BigNumber;
    queueAddress: string;
}>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[string, string, contracts.SwitchboardV2TEST.ResultStructOutput, BigNumber, BigNumber, BigNumber, string, string, BigNumber, BigNumber, BigNumber, BigNumber] & {
    authority: string;
    balance: BigNumber;
    balanceLeftForInterval: BigNumber;
    batchSize: BigNumber;
    intervalId: BigNumber;
    jobsHash: string;
    latestResult: contracts.SwitchboardV2TEST.ResultStructOutput;
    minOracleResults: BigNumber;
    minUpdateDelaySeconds: BigNumber;
    name: string;
    nextIntervalRefreshTime: BigNumber;
    queueAddress: string;
}>
containsAddress:function
containsAddress(arr: PromiseOrValue<string>[], value: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>
Parameters
arr: PromiseOrValue<string>[]
value: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[boolean]>
createAggregator:function
createAggregator(_name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _batchSize: PromiseOrValue<BigNumberish>, _minUpdateDelaySeconds: PromiseOrValue<BigNumberish>, _minOracleResults: PromiseOrValue<BigNumberish>, _jobsHash: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, varianceThreshold: PromiseOrValue<BigNumberish>, minJobResults: PromiseOrValue<BigNumberish>, forceReportPeriod: PromiseOrValue<BigNumberish>, supportLegacyAggregator: PromiseOrValue<boolean>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_name: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_batchSize: PromiseOrValue<BigNumberish>
_minUpdateDelaySeconds: PromiseOrValue<BigNumberish>
_minOracleResults: PromiseOrValue<BigNumberish>
_jobsHash: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
varianceThreshold: PromiseOrValue<BigNumberish>
minJobResults: PromiseOrValue<BigNumberish>
forceReportPeriod: PromiseOrValue<BigNumberish>
supportLegacyAggregator: PromiseOrValue<boolean>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
createOracle:function
createOracle(_name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_name: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
createOracleQueue:function
createOracleQueue(_name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _unpermissionedFeedsEnabled: PromiseOrValue<boolean>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _oracleTimeout: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_name: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_unpermissionedFeedsEnabled: PromiseOrValue<boolean>
_maxSize: PromiseOrValue<BigNumberish>
_reward: PromiseOrValue<BigNumberish>
_oracleTimeout: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
escrowFund:function
escrowFund(accountAddress: PromiseOrValue<string>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
accountAddress: PromiseOrValue<string>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
escrowWithdraw:function
escrowWithdraw(recipient: PromiseOrValue<string>, aggregatorAddress: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
recipient: PromiseOrValue<string>
aggregatorAddress: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
getAggregatorsByAuthority:function
getAggregatorsByAuthority(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string[], contracts.SwitchboardV2TEST.AggregatorStructOutput[]]>
Parameters
user: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[string[], contracts.SwitchboardV2TEST.AggregatorStructOutput[]]>
getCurrentIntervalId:function
getCurrentIntervalId(aggregatorAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber] & {
    roundId: BigNumber;
}>
Parameters
aggregatorAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & {
    roundId: BigNumber;
}>
getIntervalResult:function
getIntervalResult(aggregatorAddress: PromiseOrValue<string>, intervalId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber] & {
    medianTimestamp: BigNumber;
    timestamp: BigNumber;
    value: BigNumber;
}>
Parameters
aggregatorAddress: PromiseOrValue<string>
intervalId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber] & {
    medianTimestamp: BigNumber;
    timestamp: BigNumber;
    value: BigNumber;
}>
getMedian:function
getMedian(arr: contracts.SwitchboardV2TEST.ResultStruct[], overrides?: CallOverrides): Promise<[BigNumber, BigNumber]>
Parameters
arr: contracts.SwitchboardV2TEST.ResultStruct[]
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber]>
getOracleIdx:function
getOracleIdx(oracleAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
oracleAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getReadCost:function
getReadCost(aggregatorAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
aggregatorAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getReadyAggregators:function
getReadyAggregators(queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string[], contracts.SwitchboardV2TEST.AggregatorStructOutput[]]>
Parameters
queueAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[string[], contracts.SwitchboardV2TEST.AggregatorStructOutput[]]>
heartbeat:function
heartbeat(oracleAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
oracleAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
initialize:function
initialize(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
latestResult:function
latestResult(aggregatorAddress: PromiseOrValue<string>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
aggregatorAddress: PromiseOrValue<string>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
oracleExists:function
oracleExists(oracleAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>
Parameters
oracleAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[boolean]>
oracles:function
oracles(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string, string, number, BigNumber, string] & {
    authority: string;
    lastHeartbeat: BigNumber;
    name: string;
    numRows: number;
    queueAddress: string;
}>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[string, string, number, BigNumber, string] & {
    authority: string;
    lastHeartbeat: BigNumber;
    name: string;
    numRows: number;
    queueAddress: string;
}>
queueExists:function
queueExists(queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>
Parameters
queueAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[boolean]>
queues:function
queues(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string, string, boolean, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & {
    authority: string;
    currIdx: BigNumber;
    gcIdx: BigNumber;
    maxSize: BigNumber;
    name: string;
    oracleTimeout: BigNumber;
    reward: BigNumber;
    size: BigNumber;
    unpermissionedFeedsEnabled: boolean;
}>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[string, string, boolean, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & {
    authority: string;
    currIdx: BigNumber;
    gcIdx: BigNumber;
    maxSize: BigNumber;
    name: string;
    oracleTimeout: BigNumber;
    reward: BigNumber;
    size: BigNumber;
    unpermissionedFeedsEnabled: boolean;
}>
saveResults:function
saveResults(addresses: PromiseOrValue<string>[], results: PromiseOrValue<BigNumberish>[], queueAddress: PromiseOrValue<string>, oracleIdx: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
addresses: PromiseOrValue<string>[]
results: PromiseOrValue<BigNumberish>[]
queueAddress: PromiseOrValue<string>
oracleIdx: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setAggregatorConfig:function
setAggregatorConfig(_aggregatorAddress: PromiseOrValue<string>, _name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _batchSize: PromiseOrValue<BigNumberish>, _minUpdateDelaySeconds: PromiseOrValue<BigNumberish>, _minOracleResults: PromiseOrValue<BigNumberish>, _jobsHash: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, varianceThreshold: PromiseOrValue<BigNumberish>, minJobResults: PromiseOrValue<BigNumberish>, forceReportPeriod: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_aggregatorAddress: PromiseOrValue<string>
_name: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_batchSize: PromiseOrValue<BigNumberish>
_minUpdateDelaySeconds: PromiseOrValue<BigNumberish>
_minOracleResults: PromiseOrValue<BigNumberish>
_jobsHash: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
varianceThreshold: PromiseOrValue<BigNumberish>
minJobResults: PromiseOrValue<BigNumberish>
forceReportPeriod: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setAggregatorPermission:function
setAggregatorPermission(queueAddress: PromiseOrValue<string>, aggregatorAddress: PromiseOrValue<string>, on: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
queueAddress: PromiseOrValue<string>
aggregatorAddress: PromiseOrValue<string>
on: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setAggregatorReadConfig:function
setAggregatorReadConfig(aggregatorAddress: PromiseOrValue<string>, readCharge: PromiseOrValue<BigNumberish>, rewardEscrow: PromiseOrValue<string>, readWhiteList: PromiseOrValue<string>[], limitReadsToWhitelist: PromiseOrValue<boolean>, legacyAdapterEnabled: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
aggregatorAddress: PromiseOrValue<string>
readCharge: PromiseOrValue<BigNumberish>
rewardEscrow: PromiseOrValue<string>
readWhiteList: PromiseOrValue<string>[]
limitReadsToWhitelist: PromiseOrValue<boolean>
legacyAdapterEnabled: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setOracleConfig:function
setOracleConfig(_oracleAddress: PromiseOrValue<string>, _name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_oracleAddress: PromiseOrValue<string>
_name: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setOraclePermission:function
setOraclePermission(queueAddress: PromiseOrValue<string>, oracleAddress: PromiseOrValue<string>, on: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
queueAddress: PromiseOrValue<string>
oracleAddress: PromiseOrValue<string>
on: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setQueueConfig:function
setQueueConfig(_queueAddress: PromiseOrValue<string>, _name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _unpermissionedFeedsEnabled: PromiseOrValue<boolean>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _oracleTimeout: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_queueAddress: PromiseOrValue<string>
_name: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_unpermissionedFeedsEnabled: PromiseOrValue<boolean>
_maxSize: PromiseOrValue<BigNumberish>
_reward: PromiseOrValue<BigNumberish>
_oracleTimeout: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
sortResults:function
sortResults(input: contracts.SwitchboardV2TEST.ResultStruct[], overrides?: CallOverrides): Promise<[contracts.SwitchboardV2TEST.ResultStructOutput[]]>
Parameters
input: contracts.SwitchboardV2TEST.ResultStruct[]
Optional overrides: CallOverrides
Returns Promise<[contracts.SwitchboardV2TEST.ResultStructOutput[]]>
version:function
version(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
Overrides BaseContract.functions
interface
interface: SwitchboardV2TESTInterface
Overrides BaseContract.interface
off
off: OnEvent<SwitchboardV2TEST>
Overrides BaseContract.off
on
on: OnEvent<SwitchboardV2TEST>
Overrides BaseContract.on
once
once: OnEvent<SwitchboardV2TEST>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    aggregatorAddresses(arg0: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    aggregatorExists(aggregatorAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    aggregatorHistory(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    aggregatorReadConfigs(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    aggregatorResults(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    aggregatorToLegacyAdapter(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    aggregators(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    containsAddress(arr: PromiseOrValue<string>[], value: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    createAggregator(_name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _batchSize: PromiseOrValue<BigNumberish>, _minUpdateDelaySeconds: PromiseOrValue<BigNumberish>, _minOracleResults: PromiseOrValue<BigNumberish>, _jobsHash: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, varianceThreshold: PromiseOrValue<BigNumberish>, minJobResults: PromiseOrValue<BigNumberish>, forceReportPeriod: PromiseOrValue<BigNumberish>, supportLegacyAggregator: PromiseOrValue<boolean>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    createOracle(_name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    createOracleQueue(_name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _unpermissionedFeedsEnabled: PromiseOrValue<boolean>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _oracleTimeout: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    escrowFund(accountAddress: PromiseOrValue<string>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    escrowWithdraw(recipient: PromiseOrValue<string>, aggregatorAddress: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    getAggregatorsByAuthority(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getCurrentIntervalId(aggregatorAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getIntervalResult(aggregatorAddress: PromiseOrValue<string>, intervalId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getMedian(arr: contracts.SwitchboardV2TEST.ResultStruct[], overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getOracleIdx(oracleAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getReadCost(aggregatorAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getReadyAggregators(queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    heartbeat(oracleAddress: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    initialize(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    latestResult(aggregatorAddress: PromiseOrValue<string>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    oracleExists(oracleAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    oracles(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    queueExists(queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    queues(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    saveResults(addresses: PromiseOrValue<string>[], results: PromiseOrValue<BigNumberish>[], queueAddress: PromiseOrValue<string>, oracleIdx: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setAggregatorConfig(_aggregatorAddress: PromiseOrValue<string>, _name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _batchSize: PromiseOrValue<BigNumberish>, _minUpdateDelaySeconds: PromiseOrValue<BigNumberish>, _minOracleResults: PromiseOrValue<BigNumberish>, _jobsHash: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, varianceThreshold: PromiseOrValue<BigNumberish>, minJobResults: PromiseOrValue<BigNumberish>, forceReportPeriod: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setAggregatorPermission(queueAddress: PromiseOrValue<string>, aggregatorAddress: PromiseOrValue<string>, on: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setAggregatorReadConfig(aggregatorAddress: PromiseOrValue<string>, readCharge: PromiseOrValue<BigNumberish>, rewardEscrow: PromiseOrValue<string>, readWhiteList: PromiseOrValue<string>[], limitReadsToWhitelist: PromiseOrValue<boolean>, legacyAdapterEnabled: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setOracleConfig(_oracleAddress: PromiseOrValue<string>, _name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setOraclePermission(queueAddress: PromiseOrValue<string>, oracleAddress: PromiseOrValue<string>, on: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setQueueConfig(_queueAddress: PromiseOrValue<string>, _name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _unpermissionedFeedsEnabled: PromiseOrValue<boolean>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _oracleTimeout: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    sortResults(input: contracts.SwitchboardV2TEST.ResultStruct[], overrides?: CallOverrides): Promise<PopulatedTransaction>;
    version(overrides?: CallOverrides): Promise<PopulatedTransaction>;
}
Type declaration
aggregatorAddresses:function
aggregatorAddresses(arg0: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
aggregatorExists:function
aggregatorExists(aggregatorAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
aggregatorAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
aggregatorHistory:function
aggregatorHistory(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
aggregatorReadConfigs:function
aggregatorReadConfigs(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
aggregatorResults:function
aggregatorResults(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
aggregatorToLegacyAdapter:function
aggregatorToLegacyAdapter(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
aggregators:function
aggregators(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
containsAddress:function
containsAddress(arr: PromiseOrValue<string>[], value: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arr: PromiseOrValue<string>[]
value: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
createAggregator:function
createAggregator(_name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _batchSize: PromiseOrValue<BigNumberish>, _minUpdateDelaySeconds: PromiseOrValue<BigNumberish>, _minOracleResults: PromiseOrValue<BigNumberish>, _jobsHash: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, varianceThreshold: PromiseOrValue<BigNumberish>, minJobResults: PromiseOrValue<BigNumberish>, forceReportPeriod: PromiseOrValue<BigNumberish>, supportLegacyAggregator: PromiseOrValue<boolean>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
_name: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_batchSize: PromiseOrValue<BigNumberish>
_minUpdateDelaySeconds: PromiseOrValue<BigNumberish>
_minOracleResults: PromiseOrValue<BigNumberish>
_jobsHash: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
varianceThreshold: PromiseOrValue<BigNumberish>
minJobResults: PromiseOrValue<BigNumberish>
forceReportPeriod: PromiseOrValue<BigNumberish>
supportLegacyAggregator: PromiseOrValue<boolean>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
createOracle:function
createOracle(_name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
_name: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
createOracleQueue:function
createOracleQueue(_name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _unpermissionedFeedsEnabled: PromiseOrValue<boolean>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _oracleTimeout: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
_name: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_unpermissionedFeedsEnabled: PromiseOrValue<boolean>
_maxSize: PromiseOrValue<BigNumberish>
_reward: PromiseOrValue<BigNumberish>
_oracleTimeout: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
escrowFund:function
escrowFund(accountAddress: PromiseOrValue<string>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
accountAddress: PromiseOrValue<string>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
escrowWithdraw:function
escrowWithdraw(recipient: PromiseOrValue<string>, aggregatorAddress: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
recipient: PromiseOrValue<string>
aggregatorAddress: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
getAggregatorsByAuthority:function
getAggregatorsByAuthority(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
user: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCurrentIntervalId:function
getCurrentIntervalId(aggregatorAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
aggregatorAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getIntervalResult:function
getIntervalResult(aggregatorAddress: PromiseOrValue<string>, intervalId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
aggregatorAddress: PromiseOrValue<string>
intervalId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMedian:function
getMedian(arr: contracts.SwitchboardV2TEST.ResultStruct[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arr: contracts.SwitchboardV2TEST.ResultStruct[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getOracleIdx:function
getOracleIdx(oracleAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
oracleAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getReadCost:function
getReadCost(aggregatorAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
aggregatorAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getReadyAggregators:function
getReadyAggregators(queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
queueAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
heartbeat:function
heartbeat(oracleAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
oracleAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
initialize:function
initialize(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
latestResult:function
latestResult(aggregatorAddress: PromiseOrValue<string>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
aggregatorAddress: PromiseOrValue<string>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
oracleExists:function
oracleExists(oracleAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
oracleAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
oracles:function
oracles(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
queueExists:function
queueExists(queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
queueAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
queues:function
queues(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
saveResults:function
saveResults(addresses: PromiseOrValue<string>[], results: PromiseOrValue<BigNumberish>[], queueAddress: PromiseOrValue<string>, oracleIdx: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
addresses: PromiseOrValue<string>[]
results: PromiseOrValue<BigNumberish>[]
queueAddress: PromiseOrValue<string>
oracleIdx: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setAggregatorConfig:function
setAggregatorConfig(_aggregatorAddress: PromiseOrValue<string>, _name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _batchSize: PromiseOrValue<BigNumberish>, _minUpdateDelaySeconds: PromiseOrValue<BigNumberish>, _minOracleResults: PromiseOrValue<BigNumberish>, _jobsHash: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, varianceThreshold: PromiseOrValue<BigNumberish>, minJobResults: PromiseOrValue<BigNumberish>, forceReportPeriod: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
_aggregatorAddress: PromiseOrValue<string>
_name: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_batchSize: PromiseOrValue<BigNumberish>
_minUpdateDelaySeconds: PromiseOrValue<BigNumberish>
_minOracleResults: PromiseOrValue<BigNumberish>
_jobsHash: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
varianceThreshold: PromiseOrValue<BigNumberish>
minJobResults: PromiseOrValue<BigNumberish>
forceReportPeriod: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setAggregatorPermission:function
setAggregatorPermission(queueAddress: PromiseOrValue<string>, aggregatorAddress: PromiseOrValue<string>, on: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
queueAddress: PromiseOrValue<string>
aggregatorAddress: PromiseOrValue<string>
on: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setAggregatorReadConfig:function
setAggregatorReadConfig(aggregatorAddress: PromiseOrValue<string>, readCharge: PromiseOrValue<BigNumberish>, rewardEscrow: PromiseOrValue<string>, readWhiteList: PromiseOrValue<string>[], limitReadsToWhitelist: PromiseOrValue<boolean>, legacyAdapterEnabled: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
aggregatorAddress: PromiseOrValue<string>
readCharge: PromiseOrValue<BigNumberish>
rewardEscrow: PromiseOrValue<string>
readWhiteList: PromiseOrValue<string>[]
limitReadsToWhitelist: PromiseOrValue<boolean>
legacyAdapterEnabled: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setOracleConfig:function
setOracleConfig(_oracleAddress: PromiseOrValue<string>, _name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
_oracleAddress: PromiseOrValue<string>
_name: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setOraclePermission:function
setOraclePermission(queueAddress: PromiseOrValue<string>, oracleAddress: PromiseOrValue<string>, on: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
queueAddress: PromiseOrValue<string>
oracleAddress: PromiseOrValue<string>
on: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setQueueConfig:function
setQueueConfig(_queueAddress: PromiseOrValue<string>, _name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _unpermissionedFeedsEnabled: PromiseOrValue<boolean>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _oracleTimeout: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
_queueAddress: PromiseOrValue<string>
_name: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_unpermissionedFeedsEnabled: PromiseOrValue<boolean>
_maxSize: PromiseOrValue<BigNumberish>
_reward: PromiseOrValue<BigNumberish>
_oracleTimeout: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
sortResults:function
sortResults(input: contracts.SwitchboardV2TEST.ResultStruct[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
input: contracts.SwitchboardV2TEST.ResultStruct[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
version:function
version(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<SwitchboardV2TEST>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
Inherited from BaseContract._checkRunningEvents
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
Inherited from BaseContract._deployed
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
Inherited from BaseContract._wrapEvent
aggregatorAddresses
aggregatorAddresses(arg0: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
arg0: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
aggregatorExists
aggregatorExists(aggregatorAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
aggregatorAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
aggregatorHistory
aggregatorHistory(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber] & {
    medianTimestamp: BigNumber;
    timestamp: BigNumber;
    value: BigNumber;
}>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber] & {
    medianTimestamp: BigNumber;
    timestamp: BigNumber;
    value: BigNumber;
}>
aggregatorReadConfigs
aggregatorReadConfigs(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber, string, boolean, boolean] & {
    legacyAdapterEnabled: boolean;
    limitReadsToWhitelist: boolean;
    readCharge: BigNumber;
    rewardEscrow: string;
}>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, boolean, boolean] & {
    legacyAdapterEnabled: boolean;
    limitReadsToWhitelist: boolean;
    readCharge: BigNumber;
    rewardEscrow: string;
}>
aggregatorResults
aggregatorResults(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, string] & {
    oracleAddress: string;
    timestamp: BigNumber;
    value: BigNumber;
}>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, string] & {
    oracleAddress: string;
    timestamp: BigNumber;
    value: BigNumber;
}>
aggregatorToLegacyAdapter
aggregatorToLegacyAdapter(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<string>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<string>
aggregators
aggregators(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string, string, contracts.SwitchboardV2TEST.ResultStructOutput, BigNumber, BigNumber, BigNumber, string, string, BigNumber, BigNumber, BigNumber, BigNumber] & {
    authority: string;
    balance: BigNumber;
    balanceLeftForInterval: BigNumber;
    batchSize: BigNumber;
    intervalId: BigNumber;
    jobsHash: string;
    latestResult: contracts.SwitchboardV2TEST.ResultStructOutput;
    minOracleResults: BigNumber;
    minUpdateDelaySeconds: BigNumber;
    name: string;
    nextIntervalRefreshTime: BigNumber;
    queueAddress: string;
}>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[string, string, contracts.SwitchboardV2TEST.ResultStructOutput, BigNumber, BigNumber, BigNumber, string, string, BigNumber, BigNumber, BigNumber, BigNumber] & {
    authority: string;
    balance: BigNumber;
    balanceLeftForInterval: BigNumber;
    batchSize: BigNumber;
    intervalId: BigNumber;
    jobsHash: string;
    latestResult: contracts.SwitchboardV2TEST.ResultStructOutput;
    minOracleResults: BigNumber;
    minUpdateDelaySeconds: BigNumber;
    name: string;
    nextIntervalRefreshTime: BigNumber;
    queueAddress: string;
}>
attach
attach(addressOrName: string): SwitchboardV2TEST
Parameters
addressOrName: string
Returns SwitchboardV2TEST
Overrides BaseContract.attach
connect
connect(signerOrProvider: string | Signer | Provider): SwitchboardV2TEST
Parameters
signerOrProvider: string | Signer | Provider
Returns SwitchboardV2TEST
Overrides BaseContract.connect
containsAddress
containsAddress(arr: PromiseOrValue<string>[], value: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
arr: PromiseOrValue<string>[]
value: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
createAggregator
createAggregator(_name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _batchSize: PromiseOrValue<BigNumberish>, _minUpdateDelaySeconds: PromiseOrValue<BigNumberish>, _minOracleResults: PromiseOrValue<BigNumberish>, _jobsHash: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, varianceThreshold: PromiseOrValue<BigNumberish>, minJobResults: PromiseOrValue<BigNumberish>, forceReportPeriod: PromiseOrValue<BigNumberish>, supportLegacyAggregator: PromiseOrValue<boolean>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_name: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_batchSize: PromiseOrValue<BigNumberish>
_minUpdateDelaySeconds: PromiseOrValue<BigNumberish>
_minOracleResults: PromiseOrValue<BigNumberish>
_jobsHash: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
varianceThreshold: PromiseOrValue<BigNumberish>
minJobResults: PromiseOrValue<BigNumberish>
forceReportPeriod: PromiseOrValue<BigNumberish>
supportLegacyAggregator: PromiseOrValue<boolean>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
createOracle
createOracle(_name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_name: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
createOracleQueue
createOracleQueue(_name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _unpermissionedFeedsEnabled: PromiseOrValue<boolean>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _oracleTimeout: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_name: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_unpermissionedFeedsEnabled: PromiseOrValue<boolean>
_maxSize: PromiseOrValue<BigNumberish>
_reward: PromiseOrValue<BigNumberish>
_oracleTimeout: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<SwitchboardV2TEST>
Returns Promise<SwitchboardV2TEST>
Overrides BaseContract.deployed
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
Inherited from BaseContract.emit
escrowFund
escrowFund(accountAddress: PromiseOrValue<string>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
accountAddress: PromiseOrValue<string>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
escrowWithdraw
escrowWithdraw(recipient: PromiseOrValue<string>, aggregatorAddress: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
recipient: PromiseOrValue<string>
aggregatorAddress: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
Inherited from BaseContract.fallback
getAggregatorsByAuthority
getAggregatorsByAuthority(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string[], contracts.SwitchboardV2TEST.AggregatorStructOutput[]]>
Parameters
user: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[string[], contracts.SwitchboardV2TEST.AggregatorStructOutput[]]>
getCurrentIntervalId
getCurrentIntervalId(aggregatorAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
aggregatorAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getIntervalResult
getIntervalResult(aggregatorAddress: PromiseOrValue<string>, intervalId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber] & {
    medianTimestamp: BigNumber;
    timestamp: BigNumber;
    value: BigNumber;
}>
Parameters
aggregatorAddress: PromiseOrValue<string>
intervalId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber] & {
    medianTimestamp: BigNumber;
    timestamp: BigNumber;
    value: BigNumber;
}>
getMedian
getMedian(arr: contracts.SwitchboardV2TEST.ResultStruct[], overrides?: CallOverrides): Promise<[BigNumber, BigNumber]>
Parameters
arr: contracts.SwitchboardV2TEST.ResultStruct[]
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber]>
getOracleIdx
getOracleIdx(oracleAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
oracleAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReadCost
getReadCost(aggregatorAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
aggregatorAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReadyAggregators
getReadyAggregators(queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string[], contracts.SwitchboardV2TEST.AggregatorStructOutput[]]>
Parameters
queueAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[string[], contracts.SwitchboardV2TEST.AggregatorStructOutput[]]>
heartbeat
heartbeat(oracleAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
oracleAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
initialize
initialize(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
latestResult
latestResult(aggregatorAddress: PromiseOrValue<string>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
aggregatorAddress: PromiseOrValue<string>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
Inherited from BaseContract.listenerCount
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
oracleExists
oracleExists(oracleAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
oracleAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
oracles
oracles(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string, string, number, BigNumber, string] & {
    authority: string;
    lastHeartbeat: BigNumber;
    name: string;
    numRows: number;
    queueAddress: string;
}>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[string, string, number, BigNumber, string] & {
    authority: string;
    lastHeartbeat: BigNumber;
    name: string;
    numRows: number;
    queueAddress: string;
}>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
queueExists
queueExists(queueAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
queueAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
queues
queues(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string, string, boolean, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & {
    authority: string;
    currIdx: BigNumber;
    gcIdx: BigNumber;
    maxSize: BigNumber;
    name: string;
    oracleTimeout: BigNumber;
    reward: BigNumber;
    size: BigNumber;
    unpermissionedFeedsEnabled: boolean;
}>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[string, string, boolean, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & {
    authority: string;
    currIdx: BigNumber;
    gcIdx: BigNumber;
    maxSize: BigNumber;
    name: string;
    oracleTimeout: BigNumber;
    reward: BigNumber;
    size: BigNumber;
    unpermissionedFeedsEnabled: boolean;
}>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): SwitchboardV2TEST
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns SwitchboardV2TEST
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): SwitchboardV2TEST
Parameters
Optional eventName: string
Returns SwitchboardV2TEST
Overrides BaseContract.removeAllListeners
saveResults
saveResults(addresses: PromiseOrValue<string>[], results: PromiseOrValue<BigNumberish>[], queueAddress: PromiseOrValue<string>, oracleIdx: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
addresses: PromiseOrValue<string>[]
results: PromiseOrValue<BigNumberish>[]
queueAddress: PromiseOrValue<string>
oracleIdx: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setAggregatorConfig
setAggregatorConfig(_aggregatorAddress: PromiseOrValue<string>, _name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _batchSize: PromiseOrValue<BigNumberish>, _minUpdateDelaySeconds: PromiseOrValue<BigNumberish>, _minOracleResults: PromiseOrValue<BigNumberish>, _jobsHash: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, varianceThreshold: PromiseOrValue<BigNumberish>, minJobResults: PromiseOrValue<BigNumberish>, forceReportPeriod: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_aggregatorAddress: PromiseOrValue<string>
_name: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_batchSize: PromiseOrValue<BigNumberish>
_minUpdateDelaySeconds: PromiseOrValue<BigNumberish>
_minOracleResults: PromiseOrValue<BigNumberish>
_jobsHash: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
varianceThreshold: PromiseOrValue<BigNumberish>
minJobResults: PromiseOrValue<BigNumberish>
forceReportPeriod: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setAggregatorPermission
setAggregatorPermission(queueAddress: PromiseOrValue<string>, aggregatorAddress: PromiseOrValue<string>, on: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
queueAddress: PromiseOrValue<string>
aggregatorAddress: PromiseOrValue<string>
on: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setAggregatorReadConfig
setAggregatorReadConfig(aggregatorAddress: PromiseOrValue<string>, readCharge: PromiseOrValue<BigNumberish>, rewardEscrow: PromiseOrValue<string>, readWhiteList: PromiseOrValue<string>[], limitReadsToWhitelist: PromiseOrValue<boolean>, legacyAdapterEnabled: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
aggregatorAddress: PromiseOrValue<string>
readCharge: PromiseOrValue<BigNumberish>
rewardEscrow: PromiseOrValue<string>
readWhiteList: PromiseOrValue<string>[]
limitReadsToWhitelist: PromiseOrValue<boolean>
legacyAdapterEnabled: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setOracleConfig
setOracleConfig(_oracleAddress: PromiseOrValue<string>, _name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _queueAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_oracleAddress: PromiseOrValue<string>
_name: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_queueAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setOraclePermission
setOraclePermission(queueAddress: PromiseOrValue<string>, oracleAddress: PromiseOrValue<string>, on: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
queueAddress: PromiseOrValue<string>
oracleAddress: PromiseOrValue<string>
on: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setQueueConfig
setQueueConfig(_queueAddress: PromiseOrValue<string>, _name: PromiseOrValue<string>, _authority: PromiseOrValue<string>, _unpermissionedFeedsEnabled: PromiseOrValue<boolean>, _maxSize: PromiseOrValue<BigNumberish>, _reward: PromiseOrValue<BigNumberish>, _oracleTimeout: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_queueAddress: PromiseOrValue<string>
_name: PromiseOrValue<string>
_authority: PromiseOrValue<string>
_unpermissionedFeedsEnabled: PromiseOrValue<boolean>
_maxSize: PromiseOrValue<BigNumberish>
_reward: PromiseOrValue<BigNumberish>
_oracleTimeout: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
sortResults
sortResults(input: contracts.SwitchboardV2TEST.ResultStruct[], overrides?: CallOverrides): Promise<contracts.SwitchboardV2TEST.ResultStructOutput[]>
Parameters
input: contracts.SwitchboardV2TEST.ResultStruct[]
Optional overrides: CallOverrides
Returns Promise<contracts.SwitchboardV2TEST.ResultStructOutput[]>
version
version(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
