@switchboard-xyz/solana.js: AggregatorHistoryBuffer
Class AggregatorHistoryBuffer
Account type representing a round robin buffer of historical samples.
Data: Array<AggregatorHistoryRow>
Hierarchy
Account<AggregatorHistoryRow[]>
AggregatorHistoryBuffer
Index
Constructors
constructor
Properties
program
publicKey
size
accountName
Methods
decode
loadData
onChange
collectMetrics
create
createInstructions
decode
default
fromAggregator
getAccountSize
Constructors
constructor
new AggregatorHistoryBuffer(program: SwitchboardProgram, publicKey: string | PublicKey): AggregatorHistoryBuffer
Account constructor
Parameters
program: SwitchboardProgram
SwitchboardProgram
publicKey: string | PublicKey
PublicKey of the on-chain resource
Returns AggregatorHistoryBuffer
Inherited from Account.constructor
Properties
Readonly program
program: SwitchboardProgram
SwitchboardProgram
Inherited from Account.program
Readonly publicKey
publicKey: PublicKey
Inherited from Account.publicKey
size
size: number = 28
Overrides Account.size
Static accountName
accountName: string = 'AggregatorHistoryBuffer'
Methods
decode
decode(historyBuffer: Buffer): AggregatorHistoryRow[]
Decode an aggregators history buffer and return an array of historical samples
Params
historyBuffer the historyBuffer AccountInfo stored on-chain
Returns
the array of AggregatorHistoryRow samples
Parameters
historyBuffer: Buffer
Returns AggregatorHistoryRow[]
loadData
loadData(): Promise<AggregatorHistoryRow[]>
Fetch an aggregators history buffer and return an array of historical samples
Params
aggregator the pre-loaded aggregator state
Returns
the array of AggregatorHistoryRow samples
Returns Promise<AggregatorHistoryRow[]>
Overrides Account.loadData
onChange
onChange(callback: OnAccountChangeCallback<AggregatorHistoryRow[]>, commitment?: Commitment): number
Invoke a callback each time an AggregatorAccount's data has changed on-chain.
Returns
the websocket subscription id
Parameters
callback: OnAccountChangeCallback<AggregatorHistoryRow[]>
the callback invoked when the aggregator state changes
commitment: Commitment = 'confirmed'
optional, the desired transaction finality. defaults to 'confirmed'
Returns number
Static collectMetrics
collectMetrics(history: AggregatorHistoryRow[], minUpdateDelaySeconds: number, period?: number): AggregatorHistoryMetrics
Parameters
history: AggregatorHistoryRow[]
minUpdateDelaySeconds: number
Optional period: number
Returns AggregatorHistoryMetrics
Static create
create(program: SwitchboardProgram, params: AggregatorHistoryInit): Promise<[AggregatorHistoryBuffer, string]>
Create a history buffer for an aggregator and store the last N samples in a round robin history buffer.
Returns
TransactionObject that will create the AggregatorHistoryBuffer.
Basic usage example:
```
import { AggregatorAccount,AggregatorHistoryBuffer } from '@switchboard-xyz/solana.js';
const aggregatorAccount = new AggregatorAccount(program, aggregatorKey);
const aggregator = await aggregatorAccount.loadData();
const [historyBuffer, addHistorySignature] = await AggregatorHistoryBuffer.create(program, {
   aggregatorAccount,
   maxSamples: 10000,
});
const history = await historyBuffer.loadData();
```
Parameters
program: SwitchboardProgram
The SwitchboardProgram.
params: AggregatorHistoryInit
history buffer configuration parameters.
Returns Promise<[AggregatorHistoryBuffer, string]>
Static createInstructions
createInstructions(program: SwitchboardProgram, payer: PublicKey, params: AggregatorHistoryInit): Promise<[AggregatorHistoryBuffer, TransactionObject]>
Create a history buffer for an aggregator and store the last N samples in a round robin history buffer.
Returns
TransactionObject that will create the AggregatorHistoryBuffer.
Basic usage example:
```
import { AggregatorAccount,AggregatorHistoryBuffer } from '@switchboard-xyz/solana.js';
const aggregatorAccount = new AggregatorAccount(program, aggregatorKey);
const aggregator = await aggregatorAccount.loadData();
const [historyBuffer, addHistoryTxn] = await AggregatorHistoryBuffer.createInstructions(program, payer, {
   aggregatorAccount,
   maxSamples: 10000,
});
const aggregatorHistorySignature = await program.signAndSendAll(aggregatorHistoryTxn);
const history = await historyBuffer.loadData();
```
Parameters
program: SwitchboardProgram
The SwitchboardProgram.
payer: PublicKey
The account that will pay for the new account.
params: AggregatorHistoryInit
history buffer configuration parameters.
Returns Promise<[AggregatorHistoryBuffer, TransactionObject]>
Static decode
decode(historyBuffer: Buffer): AggregatorHistoryRow[]
Decode an aggregators history buffer and return an array of historical samples in ascending order by timestamp.
Params
historyBuffer the historyBuffer AccountInfo stored on-chain
Returns
the array of AggregatorHistoryRow samples
Parameters
historyBuffer: Buffer
Returns AggregatorHistoryRow[]
Static default
default(size?: number): Buffer
Return a history buffer account initialized to the default values.
Parameters
size: number = 1000
Returns Buffer
Static fromAggregator
fromAggregator(program: SwitchboardProgram, aggregator: AggregatorAccountData): undefined | AggregatorHistoryBuffer
Return an aggregator's assigned history buffer or undefined if it doesn't exist.
Parameters
program: SwitchboardProgram
aggregator: AggregatorAccountData
Returns undefined | AggregatorHistoryBuffer
Static getAccountSize
getAccountSize(size: number): number
Parameters
size: number
Returns number
