@switchboard-xyz/solana.js: AggregatorAccount
Class AggregatorAccount
Account type holding a data feed's update configuration, job accounts, and its current result.
Data: AggregatorAccountData
Result: SwitchboardDecimal
HistoryBuffer?: Array<AggregatorHistoryRow>
An aggregator account belongs to a single QueueAccount but can later be transferred by the aggregator's authority. In order for an OracleAccount to respond to an aggregator's update request, the aggregator must initialize a PermissionAccount and LeaseAccount. These will need to be recreated when transferring queues.
Optionally, An aggregator can be pushed onto a CrankAccount in order to be updated
Optionally, an aggregator can add a history buffer to store the last N historical samples along with their update timestamp.
Hierarchy
Account<AggregatorAccountData>
AggregatorAccount
Index
Constructors
constructor
Properties
history?
program
publicKey
size
accountName
size
Accessors
slidingWindowKey
Methods
addJob
addJobInstruction
decode
fetchAccounts
fetchBalance
fetchLatestValue
fundUpTo
fundUpToInstruction
getAccounts
getConfirmedRoundResults
getJobHashes
getLeaseAccount
getPermissionAccount
loadCurrentRoundOracles
loadData
loadHistory
loadJobs
lock
lockInstruction
nextRound
onChange
openRound
openRoundAndAwaitResult
openRoundInstruction
produceJobsHash
removeJob
removeJobInstruction
saveResult
saveResultInstruction
saveResultInstructionSync
setAuthority
setAuthorityInstruction
setConfig
setConfigInstruction
setQueue
setQueueInstruction
setSlidingWindow
setSlidingWindowInstruction
toAccountsJSON
transferQueue
transferQueueInstructions
transferQueuePart1
transferQueuePart1Instructions
transferQueuePart2
transferQueuePart2Instructions
transferQueuePart3
transferQueuePart3Instructions
updateJobWeight
updateJobWeightInstruction
verifyConfig
calculatePriorityFee
create
createInstruction
createMock
decodeConfirmedRoundResults
decodeCurrentRoundOracles
decodeJobPubkeys
decodeLatestTimestamp
decodeLatestValue
default
fetchMultiple
fundMultipleUpTo
fundMultipleUpToInstructions
getMetadata
getName
load
Constructors
constructor
new AggregatorAccount(program: SwitchboardProgram, publicKey: string | PublicKey): AggregatorAccount
Account constructor
Parameters
program: SwitchboardProgram
SwitchboardProgram
publicKey: string | PublicKey
PublicKey of the on-chain resource
Returns AggregatorAccount
Inherited from Account.constructor
Properties
Optional history
history?: AggregatorHistoryBuffer
Readonly program
program: SwitchboardProgram
SwitchboardProgram
Inherited from Account.program
Readonly publicKey
publicKey: PublicKey
Inherited from Account.publicKey
size
size: number = ...
Get the size of an AggregatorAccount on-chain.
Overrides Account.size
Static accountName
accountName: string = 'AggregatorAccountData'
Static size
size: number = 3851
Accessors
slidingWindowKey
get slidingWindowKey(): PublicKey
Returns PublicKey
Methods
addJob
addJob(params: {
    authority?: Keypair;
    job: JobAccount;
    weight?: number;
}, options?: TransactionObjectOptions): Promise<string>
Parameters
params: {
    authority?: Keypair;
    job: JobAccount;
    weight?: number;
}
Optional authority?: Keypair
job: JobAccount
Optional weight?: number
Optional options: TransactionObjectOptions
Returns Promise<string>
addJobInstruction
addJobInstruction(payer: PublicKey, params: {
    authority?: Keypair;
    job: JobAccount;
    weight?: number;
}, options?: TransactionObjectOptions): TransactionObject
Parameters
payer: PublicKey
params: {
    authority?: Keypair;
    job: JobAccount;
    weight?: number;
}
Optional authority?: Keypair
job: JobAccount
Optional weight?: number
Optional options: TransactionObjectOptions
Returns TransactionObject
decode
decode(data: Buffer): AggregatorAccountData
Parameters
data: Buffer
Returns AggregatorAccountData
fetchAccounts
fetchAccounts(_aggregator?: AggregatorAccountData, _queueAccount?: QueueAccount, _queue?: OracleQueueAccountData): Promise<AggregatorAccounts>
Parameters
Optional _aggregator: AggregatorAccountData
Optional _queueAccount: QueueAccount
Optional _queue: OracleQueueAccountData
Returns Promise<AggregatorAccounts>
fetchBalance
fetchBalance(leaseEscrow?: PublicKey, queuePubkey?: PublicKey): Promise<number>
Fetch the balance of an aggregator's lease
Parameters
Optional leaseEscrow: PublicKey
Optional queuePubkey: PublicKey
Returns Promise<number>
fetchLatestValue
fetchLatestValue(): Promise<null | Big>
Get the latest confirmed value stored in the aggregator account.
Returns
latest feed value or null if not populated
Returns Promise<null | Big>
fundUpTo
fundUpTo(payer: PublicKey, fundUpTo: number, disableWrap?: boolean): Promise<[undefined | string, undefined | number]>
Fund an aggregator's lease up to a given balance
Parameters
payer: PublicKey
fundUpTo: number
disableWrap: boolean = false
Returns Promise<[undefined | string, undefined | number]>
fundUpToInstruction
fundUpToInstruction(payer: PublicKey, fundUpTo: number, disableWrap?: boolean): Promise<[undefined | TransactionObject, undefined | number]>
Create a transaction object that will fund an aggregator's lease up to a given balance
Parameters
payer: PublicKey
fundUpTo: number
disableWrap: boolean = false
Returns Promise<[undefined | TransactionObject, undefined | number]>
getAccounts
getAccounts(queueAccount: QueueAccount, queueAuthority: PublicKey): AggregatorPdaAccounts
Parameters
queueAccount: QueueAccount
queueAuthority: PublicKey
Returns AggregatorPdaAccounts
getConfirmedRoundResults
getConfirmedRoundResults(aggregator: AggregatorAccountData): {
    oracleAccount: OracleAccount;
    value: Big;
}[]
Get the individual oracle results of the latest confirmed round.
Returns
latest results by oracle pubkey
Parameters
aggregator: AggregatorAccountData
Optional parameter representing the already loaded aggregator info.
Returns {
    oracleAccount: OracleAccount;
    value: Big;
}[]
getJobHashes
getJobHashes(jobs: {
    account: JobAccount;
    state: JobAccountData;
}[]): Buffer[]
Parameters
jobs: {
    account: JobAccount;
    state: JobAccountData;
}[]
Returns Buffer[]
getLeaseAccount
getLeaseAccount(queuePubkey: PublicKey): [LeaseAccount, PublicKey, number]
Parameters
queuePubkey: PublicKey
Returns [LeaseAccount, PublicKey, number]
getPermissionAccount
getPermissionAccount(queuePubkey: PublicKey, queueAuthority: PublicKey): [PermissionAccount, number]
Parameters
queuePubkey: PublicKey
queueAuthority: PublicKey
Returns [PermissionAccount, number]
loadCurrentRoundOracles
loadCurrentRoundOracles(aggregator: AggregatorAccountData): Promise<{
    account: OracleAccount;
    state: OracleAccountData;
}[]>
Parameters
aggregator: AggregatorAccountData
Returns Promise<{
    account: OracleAccount;
    state: OracleAccountData;
}[]>
loadData
loadData(): Promise<AggregatorAccountData>
Retrieve and decode the AggregatorAccountData stored in this account.
Returns Promise<AggregatorAccountData>
Overrides Account.loadData
loadHistory
loadHistory(): Promise<AggregatorHistoryRow[]>
Load an aggregators AggregatorHistoryBuffer.
Returns
the list of historical samples attached to the aggregator.
Returns Promise<AggregatorHistoryRow[]>
loadJobs
loadJobs(aggregator: AggregatorAccountData): Promise<{
    account: JobAccount;
    job: OracleJob;
    state: JobAccountData;
    weight: number;
}[]>
Parameters
aggregator: AggregatorAccountData
Returns Promise<{
    account: JobAccount;
    job: OracleJob;
    state: JobAccountData;
    weight: number;
}[]>
lock
lock(params: {
    authority?: Keypair;
}, options?: TransactionObjectOptions): Promise<string>
Parameters
params: {
    authority?: Keypair;
}
Optional authority?: Keypair
Optional options: TransactionObjectOptions
Returns Promise<string>
lockInstruction
lockInstruction(payer: PublicKey, params: {
    authority?: Keypair;
}, options?: TransactionObjectOptions): TransactionObject
Parameters
payer: PublicKey
params: {
    authority?: Keypair;
}
Optional authority?: Keypair
Optional options: TransactionObjectOptions
Returns TransactionObject
nextRound
nextRound(roundOpenSlot?: BN, timeout?: number): Promise<AggregatorAccountData>
Await for the next round to close and return the aggregator round result
Throws
when the timeout interval is exceeded or when the latestConfirmedRound.roundOpenSlot exceeds the target roundOpenSlot
Parameters
Optional roundOpenSlot: BN
optional, the slot when the current round was opened. if not provided then it will be loaded.
timeout: number = 30000
the number of milliseconds to wait for the round to close
Returns Promise<AggregatorAccountData>
onChange
onChange(callback: OnAccountChangeCallback<AggregatorAccountData>, commitment?: Commitment): number
Invoke a callback each time an AggregatorAccount's data has changed on-chain.
Returns
the websocket subscription id
Parameters
callback: OnAccountChangeCallback<AggregatorAccountData>
the callback invoked when the aggregator state changes
commitment: Commitment = 'confirmed'
optional, the desired transaction finality. defaults to 'confirmed'
Returns number
openRound
openRound(params?: {
    payoutWallet?: PublicKey;
}, options?: TransactionObjectOptions): Promise<string>
Parameters
Optional params: {
    payoutWallet?: PublicKey;
}
Optional payoutWallet?: PublicKey
Optional options: TransactionObjectOptions
Returns Promise<string>
openRoundAndAwaitResult
openRoundAndAwaitResult(params?: {
    payoutWallet?: PublicKey;
} & {
    aggregator?: AggregatorAccountData;
}, timeout?: number, options?: TransactionObjectOptions): Promise<[AggregatorAccountData, undefined | string]>
Parameters
Optional params: {
    payoutWallet?: PublicKey;
} & {
    aggregator?: AggregatorAccountData;
}
timeout: number = 30000
Optional options: TransactionObjectOptions
Returns Promise<[AggregatorAccountData, undefined | string]>
openRoundInstruction
openRoundInstruction(payer: PublicKey, params?: {
    payoutWallet?: PublicKey;
}, options?: TransactionObjectOptions): Promise<TransactionObject>
Parameters
payer: PublicKey
Optional params: {
    payoutWallet?: PublicKey;
}
Optional payoutWallet?: PublicKey
Optional options: TransactionObjectOptions
Returns Promise<TransactionObject>
produceJobsHash
produceJobsHash(jobs: OracleJob[]): Hash
Produces a hash of all the jobs currently in the aggregator
Returns
hash of all the feed jobs.
Parameters
jobs: OracleJob[]
Returns Hash
removeJob
removeJob(params: {
    authority?: Keypair;
    job: JobAccount;
    jobIdx: number;
}, options?: TransactionObjectOptions): Promise<string>
Parameters
params: {
    authority?: Keypair;
    job: JobAccount;
    jobIdx: number;
}
Optional authority?: Keypair
job: JobAccount
jobIdx: number
Optional options: TransactionObjectOptions
Returns Promise<string>
removeJobInstruction
removeJobInstruction(payer: PublicKey, params: {
    authority?: Keypair;
    job: JobAccount;
    jobIdx: number;
}, options?: TransactionObjectOptions): TransactionObject
Parameters
payer: PublicKey
params: {
    authority?: Keypair;
    job: JobAccount;
    jobIdx: number;
}
Optional authority?: Keypair
job: JobAccount
jobIdx: number
Optional options: TransactionObjectOptions
Returns TransactionObject
saveResult
saveResult(params: AggregatorSaveResultAsyncParams, options?: TransactionObjectOptions): Promise<string>
Parameters
params: AggregatorSaveResultAsyncParams
Optional options: TransactionObjectOptions
Returns Promise<string>
saveResultInstruction
saveResultInstruction(payer: PublicKey, params: AggregatorSaveResultAsyncParams, options?: TransactionObjectOptions): Promise<TransactionObject>
Parameters
payer: PublicKey
params: AggregatorSaveResultAsyncParams
Optional options: TransactionObjectOptions
Returns Promise<TransactionObject>
saveResultInstructionSync
saveResultInstructionSync(payer: PublicKey, params: AggregatorSaveResultSyncParams, options?: TransactionObjectOptions): TransactionObject
Parameters
payer: PublicKey
params: AggregatorSaveResultSyncParams
Optional options: TransactionObjectOptions
Returns TransactionObject
setAuthority
setAuthority(params: {
    authority?: Keypair;
    newAuthority: PublicKey;
}, options?: TransactionObjectOptions): Promise<string>
Parameters
params: {
    authority?: Keypair;
    newAuthority: PublicKey;
}
Optional authority?: Keypair
newAuthority: PublicKey
Optional options: TransactionObjectOptions
Returns Promise<string>
setAuthorityInstruction
setAuthorityInstruction(payer: PublicKey, params: {
    authority?: Keypair;
    newAuthority: PublicKey;
}, options?: TransactionObjectOptions): TransactionObject
Parameters
payer: PublicKey
params: {
    authority?: Keypair;
    newAuthority: PublicKey;
}
Optional authority?: Keypair
newAuthority: PublicKey
Optional options: TransactionObjectOptions
Returns TransactionObject
setConfig
setConfig(params: Partial<{
    authority?: Keypair;
    basePriorityFee?: number;
    batchSize: number;
    force: boolean;
    forceReportPeriod: number;
    maxPriorityFeeMultiplier?: number;
    metadata: string;
    minJobResults: number;
    minOracleResults: number;
    minUpdateDelaySeconds: number;
    name: string;
    priorityFeeBump?: number;
    priorityFeeBumpPeriod?: number;
    varianceThreshold: number;
}>, options?: TransactionObjectOptions): Promise<string>
Parameters
params: Partial<{
    authority?: Keypair;
    basePriorityFee?: number;
    batchSize: number;
    force: boolean;
    forceReportPeriod: number;
    maxPriorityFeeMultiplier?: number;
    metadata: string;
    minJobResults: number;
    minOracleResults: number;
    minUpdateDelaySeconds: number;
    name: string;
    priorityFeeBump?: number;
    priorityFeeBumpPeriod?: number;
    varianceThreshold: number;
}>
Optional options: TransactionObjectOptions
Returns Promise<string>
setConfigInstruction
setConfigInstruction(payer: PublicKey, params: Partial<{
    authority: Keypair;
    basePriorityFee: number;
    batchSize: number;
    force: boolean;
    forceReportPeriod: number;
    maxPriorityFeeMultiplier: number;
    metadata: string;
    minJobResults: number;
    minOracleResults: number;
    minUpdateDelaySeconds: number;
    name: string;
    priorityFeeBump: number;
    priorityFeeBumpPeriod: number;
    varianceThreshold: number;
}>, options?: TransactionObjectOptions): Promise<TransactionObject>
Parameters
payer: PublicKey
params: Partial<{
    authority: Keypair;
    basePriorityFee: number;
    batchSize: number;
    force: boolean;
    forceReportPeriod: number;
    maxPriorityFeeMultiplier: number;
    metadata: string;
    minJobResults: number;
    minOracleResults: number;
    minUpdateDelaySeconds: number;
    name: string;
    priorityFeeBump: number;
    priorityFeeBumpPeriod: number;
    varianceThreshold: number;
}>
Optional options: TransactionObjectOptions
Returns Promise<TransactionObject>
setQueue
setQueue(params: {
    authority?: Keypair;
    queueAccount: QueueAccount;
}, options?: TransactionObjectOptions): Promise<string>
Parameters
params: {
    authority?: Keypair;
    queueAccount: QueueAccount;
}
Optional authority?: Keypair
queueAccount: QueueAccount
Optional options: TransactionObjectOptions
Returns Promise<string>
setQueueInstruction
setQueueInstruction(payer: PublicKey, params: {
    authority?: Keypair;
    queueAccount: QueueAccount;
}, options?: TransactionObjectOptions): TransactionObject
Parameters
payer: PublicKey
params: {
    authority?: Keypair;
    queueAccount: QueueAccount;
}
Optional authority?: Keypair
queueAccount: QueueAccount
Optional options: TransactionObjectOptions
Returns TransactionObject
setSlidingWindow
setSlidingWindow(params: {
    authority?: Keypair;
    mode: AggregatorResolutionModeKind;
}, options?: TransactionObjectOptions): Promise<string>
Parameters
params: {
    authority?: Keypair;
    mode: AggregatorResolutionModeKind;
}
Optional authority?: Keypair
mode: AggregatorResolutionModeKind
Optional options: TransactionObjectOptions
Returns Promise<string>
setSlidingWindowInstruction
setSlidingWindowInstruction(payer: PublicKey, params: {
    authority?: Keypair;
    mode: AggregatorResolutionModeKind;
}, options?: TransactionObjectOptions): TransactionObject
Parameters
payer: PublicKey
params: {
    authority?: Keypair;
    mode: AggregatorResolutionModeKind;
}
Optional authority?: Keypair
mode: AggregatorResolutionModeKind
Optional options: TransactionObjectOptions
Returns TransactionObject
toAccountsJSON
toAccountsJSON(_aggregator?: AggregatorAccountData, _queueAccount?: QueueAccount, _queue?: OracleQueueAccountData): Promise<AggregatorAccountsJSON>
Parameters
Optional _aggregator: AggregatorAccountData
Optional _queueAccount: QueueAccount
Optional _queue: OracleQueueAccountData
Returns Promise<AggregatorAccountsJSON>
transferQueue
transferQueue(params: {
    authority?: Keypair;
    enable: boolean;
    newCrank?: CrankAccount;
    newQueue: QueueAccount;
    queueAuthority?: Keypair;
} & LeaseExtendParams): Promise<[PermissionAccount, LeaseAccount, string[]]>
Parameters
params: {
    authority?: Keypair;
    enable: boolean;
    newCrank?: CrankAccount;
    newQueue: QueueAccount;
    queueAuthority?: Keypair;
} & LeaseExtendParams
Returns Promise<[PermissionAccount, LeaseAccount, string[]]>
transferQueueInstructions
transferQueueInstructions(payer: PublicKey, params: {
    authority?: Keypair;
    enable: boolean;
    newCrank?: CrankAccount;
    newQueue: QueueAccount;
    queueAuthority?: Keypair;
} & LeaseExtendParams, opts?: TransactionObjectOptions): Promise<[TransactionObject[], PermissionAccount, LeaseAccount]>
Parameters
payer: PublicKey
params: {
    authority?: Keypair;
    enable: boolean;
    newCrank?: CrankAccount;
    newQueue: QueueAccount;
    queueAuthority?: Keypair;
} & LeaseExtendParams
Optional opts: TransactionObjectOptions
Returns Promise<[TransactionObject[], PermissionAccount, LeaseAccount]>
transferQueuePart1
transferQueuePart1(params: {
    newQueue: QueueAccount;
} & LeaseExtendParams): Promise<[PermissionAccount, LeaseAccount, string]>
Create the PermissionAccount and LeaseAccount for a new oracle queue without affecting the feed's rhythm. This does not evict a feed from the current queue.
Parameters
params: {
    newQueue: QueueAccount;
} & LeaseExtendParams
Returns Promise<[PermissionAccount, LeaseAccount, string]>
transferQueuePart1Instructions
transferQueuePart1Instructions(payer: PublicKey, params: {
    newQueue: QueueAccount;
} & LeaseExtendParams): Promise<[TransactionObject, PermissionAccount, LeaseAccount]>
Create the PermissionAccount and LeaseAccount for a new oracle queue without affecting the feed's rhythm. This does not evict a feed from the current queue.
Parameters
payer: PublicKey
params: {
    newQueue: QueueAccount;
} & LeaseExtendParams
Returns Promise<[TransactionObject, PermissionAccount, LeaseAccount]>
transferQueuePart2
transferQueuePart2(params: {
    enable: boolean;
    force?: boolean;
    newQueue: QueueAccount;
    queueAuthority?: Keypair;
}): Promise<[PermissionAccount, undefined | string]>
Approve the feed to use the new queue. Must be signed by the QueueAccount authority.
This does not affect the feed's rhythm nor evict it from the current queue. The Aggregator authority is still required to sign a transaction to move the feed.
Parameters
params: {
    enable: boolean;
    force?: boolean;
    newQueue: QueueAccount;
    queueAuthority?: Keypair;
}
enable: boolean
Optional force?: boolean
newQueue: QueueAccount
Optional queueAuthority?: Keypair
Returns Promise<[PermissionAccount, undefined | string]>
transferQueuePart2Instructions
transferQueuePart2Instructions(payer: PublicKey, params: {
    enable: boolean;
    force?: boolean;
    newQueue: QueueAccount;
    queueAuthority?: Keypair;
}): Promise<[undefined | TransactionObject, PermissionAccount]>
Approve the feed to use the new queue. Must be signed by the QueueAccount authority.
This does not affect the feed's rhythm nor evict it from the current queue. The Aggregator authority is still required to sign a transaction to move the feed.
Parameters
payer: PublicKey
params: {
    enable: boolean;
    force?: boolean;
    newQueue: QueueAccount;
    queueAuthority?: Keypair;
}
enable: boolean
Optional force?: boolean
newQueue: QueueAccount
Optional queueAuthority?: Keypair
Returns Promise<[undefined | TransactionObject, PermissionAccount]>
transferQueuePart3
transferQueuePart3(params: {
    authority?: Keypair;
    force?: boolean;
    newCrank?: CrankAccount;
    newQueue: QueueAccount;
}): Promise<string[]>
Transfer the feed to the new QueueAccount and optionally push it on a crank. Must be signed by the Aggregator authority to approve the transfer.
This will evict a feed from the previous queue and crank.
Parameters
params: {
    authority?: Keypair;
    force?: boolean;
    newCrank?: CrankAccount;
    newQueue: QueueAccount;
}
Optional authority?: Keypair
Optional force?: boolean
Optional newCrank?: CrankAccount
newQueue: QueueAccount
Returns Promise<string[]>
transferQueuePart3Instructions
transferQueuePart3Instructions(payer: PublicKey, params: {
    authority?: Keypair;
    force?: boolean;
    newCrank?: CrankAccount;
    newQueue: QueueAccount;
}): Promise<TransactionObject[]>
Transfer the feed to the new QueueAccount and optionally push it on a crank. Must be signed by the Aggregator authority to approve the transfer.
This will evict a feed from the previous queue and crank.
Parameters
payer: PublicKey
params: {
    authority?: Keypair;
    force?: boolean;
    newCrank?: CrankAccount;
    newQueue: QueueAccount;
}
Optional authority?: Keypair
Optional force?: boolean
Optional newCrank?: CrankAccount
newQueue: QueueAccount
Returns Promise<TransactionObject[]>
updateJobWeight
updateJobWeight(params: {
    authority?: Keypair;
    job: JobAccount;
    jobIdx: number;
    weight: number;
}, options?: TransactionObjectOptions): Promise<string>
Parameters
params: {
    authority?: Keypair;
    job: JobAccount;
    jobIdx: number;
    weight: number;
}
Optional authority?: Keypair
job: JobAccount
jobIdx: number
weight: number
Optional options: TransactionObjectOptions
Returns Promise<string>
updateJobWeightInstruction
updateJobWeightInstruction(payer: PublicKey, params: {
    authority?: Keypair;
    job: JobAccount;
    jobIdx: number;
    weight: number;
}, options?: TransactionObjectOptions): TransactionObject
Parameters
payer: PublicKey
params: {
    authority?: Keypair;
    job: JobAccount;
    jobIdx: number;
    weight: number;
}
Optional authority?: Keypair
job: JobAccount
jobIdx: number
weight: number
Optional options: TransactionObjectOptions
Returns TransactionObject
verifyConfig
verifyConfig(aggregator: AggregatorAccountData | {
    jobPubkeysSize: number;
    minJobResults: number;
    minOracleResults: number;
    minUpdateDelaySeconds: number;
    oracleRequestBatchSize: number;
}, queue: OracleQueueAccountData, target: {
    batchSize?: number;
    minJobResults?: number;
    minOracleResults?: number;
    minUpdateDelaySeconds?: number;
}): void
Validate an aggregators config
Throws
if minUpdateDelaySeconds < 5, if batchSize > queueSize, if minOracleResults > batchSize, if minJobResults > aggregator.jobPubkeysSize
Parameters
aggregator: AggregatorAccountData | {
    jobPubkeysSize: number;
    minJobResults: number;
    minOracleResults: number;
    minUpdateDelaySeconds: number;
    oracleRequestBatchSize: number;
}
queue: OracleQueueAccountData
target: {
    batchSize?: number;
    minJobResults?: number;
    minOracleResults?: number;
    minUpdateDelaySeconds?: number;
}
Optional batchSize?: number
Optional minJobResults?: number
Optional minOracleResults?: number
Optional minUpdateDelaySeconds?: number
Returns void
Static calculatePriorityFee
calculatePriorityFee(aggregator: AggregatorAccountData, timestamp?: number, baseFee?: number): number
Calculates the required priority fee for a given aggregator
Multiplier = the minimum of maxPriorityFeeMultiplier and (timestamp - lastUpdatedTimestamp) / priorityFeeBumpPeriod Fee = baseFee + basePriorityFee + priorityFeeBump * multiplier
Returns
the solana priority fee to include in the save_result action
Parameters
aggregator: AggregatorAccountData
the current aggregator state including its last updated timestamp and priority fee config
timestamp: number = ...
optional, the current unix timestamp. can provide the SolanaClock timestamp for better accuracy
baseFee: number = 0
optional, the Solana compute unit base fee
Returns number
Static create
create(program: SwitchboardProgram, params: AggregatorInitParams): Promise<[AggregatorAccount, string]>
Creates an aggregator on-chain and return the transaction signature and created account resource.
Returns
Transaction signature and the newly created aggregatorAccount.
Basic usage example:
```
import {AggregatorAccount} from '@switchboard-xyz/solana.js';
const [aggregatorAccount, txnSignature] = await AggregatorAccount.create(program, {
   queueAccount,
   queueAuthority,
   batchSize: 5,
   minRequiredOracleResults: 3,
   minRequiredJobResults: 1,
   minUpdateDelaySeconds: 30,
});
const aggregator = await aggregatorAccount.loadData();
```
Parameters
program: SwitchboardProgram
The SwitchboardProgram.
params: AggregatorInitParams
aggregator configuration parameters.
Returns Promise<[AggregatorAccount, string]>
Static createInstruction
createInstruction(program: SwitchboardProgram, payer: PublicKey, params: AggregatorInitParams): Promise<[AggregatorAccount, TransactionObject]>
Creates a transaction object with aggregatorInit instructions.
Returns
TransactionObject that will create the aggregatorAccount.
Basic usage example:
```
import {AggregatorAccount} from '@switchboard-xyz/solana.js';
const [aggregatorAccount, aggregatorInit ] = await AggregatorAccount.createInstruction(program, payer, {
   queueAccount,
   queueAuthority,
   batchSize: 5,
   minRequiredOracleResults: 3,
   minRequiredJobResults: 1,
   minUpdateDelaySeconds: 30,
});
const txnSignature = await program.signAndSend(aggregatorInit);
```
Parameters
program: SwitchboardProgram
The SwitchboardProgram.
payer: PublicKey
The account that will pay for the new accounts.
params: AggregatorInitParams
aggregator configuration parameters.
Returns Promise<[AggregatorAccount, TransactionObject]>
Static createMock
createMock(programId: PublicKey, data: Partial<AggregatorAccountData>, options?: {
    lamports?: number;
    rentEpoch?: number;
}): AccountInfo<Buffer>
Create a mock account info for a given aggregator config. Useful for test integrations.
Parameters
programId: PublicKey
data: Partial<AggregatorAccountData>
Optional options: {
    lamports?: number;
    rentEpoch?: number;
}
Optional lamports?: number
Optional rentEpoch?: number
Returns AccountInfo<Buffer>
Static decodeConfirmedRoundResults
decodeConfirmedRoundResults(aggregator: AggregatorAccountData): {
    oraclePubkeys: PublicKey;
    value: Big;
}[]
Parameters
aggregator: AggregatorAccountData
Returns {
    oraclePubkeys: PublicKey;
    value: Big;
}[]
Static decodeCurrentRoundOracles
decodeCurrentRoundOracles(aggregator: AggregatorAccountData): PublicKey[]
Parameters
aggregator: AggregatorAccountData
Returns PublicKey[]
Static decodeJobPubkeys
decodeJobPubkeys(aggregator: AggregatorAccountData): PublicKey[]
Parameters
aggregator: AggregatorAccountData
Returns PublicKey[]
Static decodeLatestTimestamp
decodeLatestTimestamp(aggregator: AggregatorAccountData): BN
Get the timestamp latest confirmed round stored in the aggregator account.
Returns
latest feed timestamp
Parameters
aggregator: AggregatorAccountData
Optional parameter representing the already loaded aggregator info.
Returns BN
Static decodeLatestValue
decodeLatestValue(aggregator: AggregatorAccountData): null | Big
Get the latest confirmed value stored in the aggregator account.
Returns
latest feed value
Parameters
aggregator: AggregatorAccountData
Optional parameter representing the already loaded aggregator info.
Returns null | Big
Static default
default(): AggregatorAccountData
Return an aggregator account state initialized to the default values.
Returns AggregatorAccountData
Static fetchMultiple
fetchMultiple(program: SwitchboardProgram, publicKeys: PublicKey[], commitment?: Commitment): Promise<{
    account: AggregatorAccount;
    data: AggregatorAccountData;
}[]>
Parameters
program: SwitchboardProgram
publicKeys: PublicKey[]
commitment: Commitment = 'confirmed'
Returns Promise<{
    account: AggregatorAccount;
    data: AggregatorAccountData;
}[]>
Static fundMultipleUpTo
fundMultipleUpTo(fundUpTo: number, aggregators: AggregatorAccount[], options?: TransactionPackOptions): Promise<string[]>
Fund multiple aggregator account lease's up to a given balance
Parameters
fundUpTo: number
aggregators: AggregatorAccount[]
Optional options: TransactionPackOptions
Returns Promise<string[]>
Static fundMultipleUpToInstructions
fundMultipleUpToInstructions(payer: PublicKey, fundUpTo: number, aggregators: AggregatorAccount[], options?: TransactionPackOptions): Promise<TransactionObject[]>
Create a set of transactions that will fund an aggregator's lease up to a given balance
Parameters
payer: PublicKey
fundUpTo: number
aggregators: AggregatorAccount[]
Optional options: TransactionPackOptions
Returns Promise<TransactionObject[]>
Static getMetadata
getMetadata(aggregator: AggregatorAccountData): string
Returns the aggregator's metadata buffer in a stringified format.
Parameters
aggregator: AggregatorAccountData
Returns string
Static getName
getName(aggregator: AggregatorAccountData): string
Returns the aggregator's name buffer in a stringified format.
Parameters
aggregator: AggregatorAccountData
Returns string
Static load
load(program: SwitchboardProgram, publicKey: string | PublicKey): Promise<[AggregatorAccount, AggregatorAccountData]>
Load an existing AggregatorAccount with its current on-chain state
Parameters
program: SwitchboardProgram
publicKey: string | PublicKey
Returns Promise<[AggregatorAccount, AggregatorAccountData]>
