@switchboard-xyz/solana.js: CrankAccount
Class CrankAccount
Account holding a priority queue of aggregators and their next available update time. This is a scheduling mechanism to ensure AggregatorAccount's are updated as close as possible to their specified update interval.
Data: CrankAccountData
Buffer: CrankDataBuffer
Hierarchy
Account<CrankAccountData>
CrankAccount
Index
Constructors
constructor
Properties
dataBuffer?
program
publicKey
size
accountName
Methods
fetchAccounts
getCrankAccounts
getPopTxn
getPopTxnV2
isOnCrank
loadCrank
loadData
onChange
packAndPop
packAndPopInstructions
packAndPopInstructionsV2
peakNext
peakNextReady
peakNextWithTime
pop
popInstruction
popSync
popSyncV2
push
pushInstruction
pushInstructionSync
toAccountsJSON
create
createInstructions
default
load
Constructors
constructor
new CrankAccount(program: SwitchboardProgram, publicKey: string | PublicKey): CrankAccount
Account constructor
Parameters
program: SwitchboardProgram
SwitchboardProgram
publicKey: string | PublicKey
PublicKey of the on-chain resource
Returns CrankAccount
Inherited from Account.constructor
Properties
Optional dataBuffer
dataBuffer?: CrankDataBuffer
The public key of the crank's data buffer storing a priority queue of AggregatorAccount's and their next available update timestamp
Readonly program
program: SwitchboardProgram
SwitchboardProgram
Inherited from Account.program
Readonly publicKey
publicKey: PublicKey
Inherited from Account.publicKey
size
size: number = ...
Get the size of an CrankAccount on-chain.
Overrides Account.size
Static accountName
accountName: string = 'CrankAccountData'
Methods
fetchAccounts
fetchAccounts(_crank?: CrankAccountData, _queueAccount?: QueueAccount, _queue?: OracleQueueAccountData): Promise<CrankAccounts>
Parameters
Optional _crank: CrankAccountData
Optional _queueAccount: QueueAccount
Optional _queue: OracleQueueAccountData
Returns Promise<CrankAccounts>
getCrankAccounts
getCrankAccounts(crankRows: CrankRow[], queueAccount: QueueAccount, queueAuthority: PublicKey): Map<string, AggregatorPdaAccounts>
Parameters
crankRows: CrankRow[]
queueAccount: QueueAccount
queueAuthority: PublicKey
Returns Map<string, AggregatorPdaAccounts>
Private getPopTxn
getPopTxn(payer: PublicKey, params: {
    crankDataBuffer: PublicKey;
    failOpenOnMismatch?: boolean;
    leaseBumps: Map<string, number>;
    nonce?: number;
    payoutTokenWallet: PublicKey;
    permissionBumps: Map<string, number>;
    queueAuthority: PublicKey;
    queueDataBuffer: PublicKey;
    queuePubkey: PublicKey;
    remainingAccounts: PublicKey[];
}, options?: TransactionObjectOptions): TransactionObject
Parameters
payer: PublicKey
params: {
    crankDataBuffer: PublicKey;
    failOpenOnMismatch?: boolean;
    leaseBumps: Map<string, number>;
    nonce?: number;
    payoutTokenWallet: PublicKey;
    permissionBumps: Map<string, number>;
    queueAuthority: PublicKey;
    queueDataBuffer: PublicKey;
    queuePubkey: PublicKey;
    remainingAccounts: PublicKey[];
}
crankDataBuffer: PublicKey
Optional failOpenOnMismatch?: boolean
leaseBumps: Map<string, number>
Optional nonce?: number
payoutTokenWallet: PublicKey
permissionBumps: Map<string, number>
queueAuthority: PublicKey
queueDataBuffer: PublicKey
queuePubkey: PublicKey
remainingAccounts: PublicKey[]
Optional options: TransactionObjectOptions
Returns TransactionObject
Private getPopTxnV2
getPopTxnV2(payer: PublicKey, params: {
    crankDataBuffer: PublicKey;
    failOpenOnMismatch?: boolean;
    idx: number;
    leaseBumps: Map<string, number>;
    nonce?: number;
    payoutTokenWallet: PublicKey;
    permissionBumps: Map<string, number>;
    queueAuthority: PublicKey;
    queueDataBuffer: PublicKey;
    queuePubkey: PublicKey;
    remainingAccounts: PublicKey[];
}, options?: TransactionObjectOptions): TransactionObject
Parameters
payer: PublicKey
params: {
    crankDataBuffer: PublicKey;
    failOpenOnMismatch?: boolean;
    idx: number;
    leaseBumps: Map<string, number>;
    nonce?: number;
    payoutTokenWallet: PublicKey;
    permissionBumps: Map<string, number>;
    queueAuthority: PublicKey;
    queueDataBuffer: PublicKey;
    queuePubkey: PublicKey;
    remainingAccounts: PublicKey[];
}
crankDataBuffer: PublicKey
Optional failOpenOnMismatch?: boolean
idx: number
leaseBumps: Map<string, number>
Optional nonce?: number
payoutTokenWallet: PublicKey
permissionBumps: Map<string, number>
queueAuthority: PublicKey
queueDataBuffer: PublicKey
queuePubkey: PublicKey
remainingAccounts: PublicKey[]
Optional options: TransactionObjectOptions
Returns TransactionObject
isOnCrank
isOnCrank(pubkey: PublicKey, crankRows?: CrankRow[]): Promise<boolean>
Whether an aggregator pubkey is active on a Crank
Parameters
pubkey: PublicKey
Optional crankRows: CrankRow[]
Returns Promise<boolean>
loadCrank
loadCrank(sorted?: boolean): Promise<CrankRow[]>
Load a cranks CrankDataBuffer.
Returns
the list of aggregtors and their next available update time.
Parameters
sorted: boolean = true
Returns Promise<CrankRow[]>
loadData
loadData(): Promise<CrankAccountData>
Retrieve and decode the CrankAccountData stored in this account.
Returns Promise<CrankAccountData>
Overrides Account.loadData
onChange
onChange(callback: OnAccountChangeCallback<CrankAccountData>, commitment?: Commitment): number
Invoke a callback each time a CrankAccount's data has changed on-chain.
Returns
the websocket subscription id
Parameters
callback: OnAccountChangeCallback<CrankAccountData>
the callback invoked when the cranks state changes
commitment: Commitment = 'confirmed'
optional, the desired transaction finality. defaults to 'confirmed'
Returns number
packAndPop
packAndPop(params: {
    crankDataBuffer: PublicKey;
    failOpenOnMismatch?: boolean;
    nonce?: number;
    payoutTokenWallet: PublicKey;
    queueAuthority: PublicKey;
    queueDataBuffer: PublicKey;
    queuePubkey: PublicKey;
    readyAggregators: [AggregatorAccount, AggregatorPdaAccounts][];
}, options?: TransactionObjectOptions): Promise<string[]>
Parameters
params: {
    crankDataBuffer: PublicKey;
    failOpenOnMismatch?: boolean;
    nonce?: number;
    payoutTokenWallet: PublicKey;
    queueAuthority: PublicKey;
    queueDataBuffer: PublicKey;
    queuePubkey: PublicKey;
    readyAggregators: [AggregatorAccount, AggregatorPdaAccounts][];
}
crankDataBuffer: PublicKey
Optional failOpenOnMismatch?: boolean
Optional nonce?: number
payoutTokenWallet: PublicKey
queueAuthority: PublicKey
queueDataBuffer: PublicKey
queuePubkey: PublicKey
readyAggregators: [AggregatorAccount, AggregatorPdaAccounts][]
Optional options: TransactionObjectOptions
Returns Promise<string[]>
packAndPopInstructions
packAndPopInstructions(payer: PublicKey, params: {
    crankDataBuffer: PublicKey;
    failOpenOnMismatch?: boolean;
    nonce?: number;
    payoutTokenWallet: PublicKey;
    priorityFeeMultiplier?: number;
    queueAuthority: PublicKey;
    queueDataBuffer: PublicKey;
    queuePubkey: PublicKey;
    readyAggregators: [AggregatorAccount, AggregatorPdaAccounts][];
}, options?: TransactionObjectOptions): TransactionObject[]
Parameters
payer: PublicKey
params: {
    crankDataBuffer: PublicKey;
    failOpenOnMismatch?: boolean;
    nonce?: number;
    payoutTokenWallet: PublicKey;
    priorityFeeMultiplier?: number;
    queueAuthority: PublicKey;
    queueDataBuffer: PublicKey;
    queuePubkey: PublicKey;
    readyAggregators: [AggregatorAccount, AggregatorPdaAccounts][];
}
crankDataBuffer: PublicKey
Optional failOpenOnMismatch?: boolean
Optional nonce?: number
payoutTokenWallet: PublicKey
Optional priorityFeeMultiplier?: number
queueAuthority: PublicKey
queueDataBuffer: PublicKey
queuePubkey: PublicKey
readyAggregators: [AggregatorAccount, AggregatorPdaAccounts][]
Optional options: TransactionObjectOptions
Returns TransactionObject[]
packAndPopInstructionsV2
packAndPopInstructionsV2(payer: PublicKey, params: {
    crankDataBuffer: PublicKey;
    failOpenOnMismatch?: boolean;
    nonce?: number;
    payoutTokenWallet: PublicKey;
    queueAuthority: PublicKey;
    queueDataBuffer: PublicKey;
    queuePubkey: PublicKey;
    readyAggregators: [number, AggregatorAccount, AggregatorPdaAccounts][];
}, options?: TransactionObjectOptions): TransactionObject[]
Parameters
payer: PublicKey
params: {
    crankDataBuffer: PublicKey;
    failOpenOnMismatch?: boolean;
    nonce?: number;
    payoutTokenWallet: PublicKey;
    queueAuthority: PublicKey;
    queueDataBuffer: PublicKey;
    queuePubkey: PublicKey;
    readyAggregators: [number, AggregatorAccount, AggregatorPdaAccounts][];
}
crankDataBuffer: PublicKey
Optional failOpenOnMismatch?: boolean
Optional nonce?: number
payoutTokenWallet: PublicKey
queueAuthority: PublicKey
queueDataBuffer: PublicKey
queuePubkey: PublicKey
readyAggregators: [number, AggregatorAccount, AggregatorPdaAccounts][]
Optional options: TransactionObjectOptions
Returns TransactionObject[]
peakNext
peakNext(num?: number): Promise<PublicKey[]>
Get an array of the next aggregator pubkeys to be popped from the crank, limited by n
Returns
Pubkey list of Aggregators next up to be popped.
Parameters
Optional num: number
The limit of pubkeys to return.
Returns Promise<PublicKey[]>
peakNextReady
peakNextReady(num?: number, unixTimestamp?: number): Promise<PublicKey[]>
Get an array of the next readily updateable aggregator pubkeys to be popped from the crank, limited by n
Returns
Pubkey list of Aggregator pubkeys.
Parameters
Optional num: number
The limit of pubkeys to return.
Optional unixTimestamp: number
Returns Promise<PublicKey[]>
peakNextWithTime
peakNextWithTime(num?: number): Promise<CrankRow[]>
Get an array of the next aggregator pubkeys to be popped from the crank, limited by n
Returns
List of CrankRow, ordered by timestamp.
Parameters
Optional num: number
The limit of pubkeys to return.
Returns Promise<CrankRow[]>
pop
pop(params: CrankPopParams): Promise<string>
Parameters
params: CrankPopParams
Returns Promise<string>
popInstruction
popInstruction(payer: PublicKey, params: CrankPopParams): Promise<TransactionObject>
Parameters
payer: PublicKey
params: CrankPopParams
Returns Promise<TransactionObject>
popSync
popSync(payer: PublicKey, params: {
    crankDataBuffer: PublicKey;
    failOpenOnMismatch?: boolean;
    nonce?: number;
    payoutTokenWallet: PublicKey;
    popIdx?: number;
    queueAuthority: PublicKey;
    queueDataBuffer: PublicKey;
    queuePubkey: PublicKey;
    readyAggregators: [AggregatorAccount, AggregatorPdaAccounts][];
}, options?: TransactionObjectOptions): TransactionObject
Parameters
payer: PublicKey
params: {
    crankDataBuffer: PublicKey;
    failOpenOnMismatch?: boolean;
    nonce?: number;
    payoutTokenWallet: PublicKey;
    popIdx?: number;
    queueAuthority: PublicKey;
    queueDataBuffer: PublicKey;
    queuePubkey: PublicKey;
    readyAggregators: [AggregatorAccount, AggregatorPdaAccounts][];
}
crankDataBuffer: PublicKey
Optional failOpenOnMismatch?: boolean
Optional nonce?: number
payoutTokenWallet: PublicKey
Optional popIdx?: number
queueAuthority: PublicKey
queueDataBuffer: PublicKey
queuePubkey: PublicKey
readyAggregators: [AggregatorAccount, AggregatorPdaAccounts][]
Optional options: TransactionObjectOptions
Returns TransactionObject
popSyncV2
popSyncV2(payer: PublicKey, params: {
    crankDataBuffer: PublicKey;
    failOpenOnMismatch?: boolean;
    nonce?: number;
    payoutTokenWallet: PublicKey;
    popIdx?: number;
    queueAuthority: PublicKey;
    queueDataBuffer: PublicKey;
    queuePubkey: PublicKey;
    readyAggregators: [number, AggregatorAccount, AggregatorPdaAccounts][];
}, options?: TransactionObjectOptions): TransactionObject
Parameters
payer: PublicKey
params: {
    crankDataBuffer: PublicKey;
    failOpenOnMismatch?: boolean;
    nonce?: number;
    payoutTokenWallet: PublicKey;
    popIdx?: number;
    queueAuthority: PublicKey;
    queueDataBuffer: PublicKey;
    queuePubkey: PublicKey;
    readyAggregators: [number, AggregatorAccount, AggregatorPdaAccounts][];
}
crankDataBuffer: PublicKey
Optional failOpenOnMismatch?: boolean
Optional nonce?: number
payoutTokenWallet: PublicKey
Optional popIdx?: number
queueAuthority: PublicKey
queueDataBuffer: PublicKey
queuePubkey: PublicKey
readyAggregators: [number, AggregatorAccount, AggregatorPdaAccounts][]
Optional options: TransactionObjectOptions
Returns TransactionObject
push
push(params: CrankPushParams): Promise<string>
Pushes a new aggregator onto the crank.
Returns
TransactionSignature
Parameters
params: CrankPushParams
The crank push parameters.
Returns Promise<string>
pushInstruction
pushInstruction(payer: PublicKey, params: CrankPushParams): Promise<TransactionObject>
Pushes a new aggregator onto the crank.
Returns
TransactionSignature
Parameters
payer: PublicKey
params: CrankPushParams
The crank push parameters.
Returns Promise<TransactionObject>
pushInstructionSync
pushInstructionSync(payer: PublicKey, params: CrankPushSyncParams): TransactionObject
Parameters
payer: PublicKey
params: CrankPushSyncParams
Returns TransactionObject
toAccountsJSON
toAccountsJSON(_crank?: CrankAccountData, _crankRows?: CrankRow[]): Promise<CrankAccountsJSON>
Parameters
Optional _crank: CrankAccountData
Optional _crankRows: CrankRow[]
Returns Promise<CrankAccountsJSON>
Static create
create(program: SwitchboardProgram, params: CrankInitParams): Promise<[CrankAccount, string]>
Parameters
program: SwitchboardProgram
params: CrankInitParams
Returns Promise<[CrankAccount, string]>
Static createInstructions
createInstructions(program: SwitchboardProgram, payer: PublicKey, params: CrankInitParams): Promise<[CrankAccount, TransactionObject]>
Parameters
program: SwitchboardProgram
payer: PublicKey
params: CrankInitParams
Returns Promise<[CrankAccount, TransactionObject]>
Static default
default(): CrankAccountData
Return a crank account initialized to the default values.
Returns CrankAccountData
Static load
load(program: SwitchboardProgram, publicKey: string | PublicKey): Promise<[CrankAccount, CrankAccountData]>
Load an existing CrankAccount with its current on-chain state
Parameters
program: SwitchboardProgram
publicKey: string | PublicKey
Returns Promise<[CrankAccount, CrankAccountData]>
