@switchboard-xyz/solana.js: Mint
Class Mint
Hierarchy
Mint
Index
Constructors
constructor
Properties
mint
provider
native
Accessors
address
connection
Methods
createAssocatedUser
createAssocatedUserInstruction
createUser
createUserInstruction
fromTokenAmount
getAccount
getAssociatedAddress
getBalance
getOrCreateAssociatedUser
signAndSend
toTokenAmount
unwrap
unwrapInstruction
wrap
wrapInstruction
createAssocatedUserInstruction
createUserInstruction
getAssociatedAddress
load
Constructors
constructor
new Mint(provider: AnchorProvider, mint: Mint): Mint
Parameters
provider: AnchorProvider
mint: Mint
Returns Mint
Properties
Readonly mint
mint: Mint
Readonly provider
provider: AnchorProvider
Static native
native: PublicKey = ...
Accessors
address
get address(): PublicKey
Returns PublicKey
connection
get connection(): Connection
Returns Connection
Methods
createAssocatedUser
createAssocatedUser(payer: PublicKey, user?: Keypair): Promise<[PublicKey, string]>
Parameters
payer: PublicKey
Optional user: Keypair
Returns Promise<[PublicKey, string]>
createAssocatedUserInstruction
createAssocatedUserInstruction(payer: PublicKey, user?: Keypair): [TransactionObject, PublicKey]
Parameters
payer: PublicKey
Optional user: Keypair
Returns [TransactionObject, PublicKey]
createUser
createUser(payer: PublicKey, user?: Keypair): Promise<[PublicKey, string]>
Parameters
payer: PublicKey
Optional user: Keypair
Returns Promise<[PublicKey, string]>
createUserInstruction
createUserInstruction(payer: PublicKey, user?: Keypair): [PublicKey, TransactionObject]
Parameters
payer: PublicKey
Optional user: Keypair
Returns [PublicKey, TransactionObject]
fromTokenAmount
fromTokenAmount(amount: bigint): number
Parameters
amount: bigint
Returns number
getAccount
getAccount(user: PublicKey): Promise<null | Account>
Parameters
user: PublicKey
Returns Promise<null | Account>
getAssociatedAddress
getAssociatedAddress(user: PublicKey): PublicKey
Parameters
user: PublicKey
Returns PublicKey
getBalance
getBalance(user: PublicKey): Promise<null | number>
Parameters
user: PublicKey
Returns Promise<null | number>
getOrCreateAssociatedUser
getOrCreateAssociatedUser(payer: PublicKey, user?: Keypair): Promise<PublicKey>
Parameters
payer: PublicKey
Optional user: Keypair
Returns Promise<PublicKey>
Private signAndSend
signAndSend(txn: TransactionObject, opts?: ConfirmOptions): Promise<string>
Parameters
txn: TransactionObject
opts: ConfirmOptions = ...
Returns Promise<string>
toTokenAmount
toTokenAmount(amount: number): bigint
Parameters
amount: number
Returns bigint
unwrap
unwrap(payer: PublicKey, amount?: number, user?: Keypair): Promise<string>
Parameters
payer: PublicKey
Optional amount: number
Optional user: Keypair
Returns Promise<string>
unwrapInstruction
unwrapInstruction(payer: PublicKey, amount?: number, user?: Keypair): Promise<TransactionObject>
Parameters
payer: PublicKey
Optional amount: number
Optional user: Keypair
Returns Promise<TransactionObject>
wrap
wrap(payer: PublicKey, params: { amount: number } | { fundUpTo: Big }, user?: Keypair): Promise<string>
Parameters
payer: PublicKey
params: { amount: number } | { fundUpTo: Big }
Optional user: Keypair
Returns Promise<string>
wrapInstruction
wrapInstruction(payer: PublicKey, params: { amount: number } | { fundUpTo: Big }, user?: Keypair): Promise<TransactionObject>
Parameters
payer: PublicKey
params: { amount: number } | { fundUpTo: Big }
Optional user: Keypair
Returns Promise<TransactionObject>
Static createAssocatedUserInstruction
createAssocatedUserInstruction(payer: PublicKey, user?: Keypair): [TransactionObject, PublicKey]
Parameters
payer: PublicKey
Optional user: Keypair
Returns [TransactionObject, PublicKey]
Static createUserInstruction
createUserInstruction(payer: PublicKey, user?: Keypair): [PublicKey, TransactionObject]
Parameters
payer: PublicKey
Optional user: Keypair
Returns [PublicKey, TransactionObject]
Static getAssociatedAddress
getAssociatedAddress(user: PublicKey): PublicKey
Parameters
user: PublicKey
Returns PublicKey
Static load
load(provider: AnchorProvider): Promise<Mint>
Parameters
provider: AnchorProvider
Returns Promise<Mint>
