@switchboard-xyz/solana.js: QueueAccount
Class QueueAccount
Account type representing an oracle queue's configuration along with a buffer account holding a list of oracles that are actively heartbeating.
A QueueAccount is responsible for allocating update requests to it's round robin queue of OracleAccount's.
Data: OracleQueueAccountData
Buffer: QueueDataBuffer
Hierarchy
Account<OracleQueueAccountData>
QueueAccount
Index
Constructors
constructor
Properties
dataBuffer?
program
publicKey
size
accountName
size
Accessors
mint
Methods
createBufferRelayer
createBufferRelayerInstructions
createCrank
createCrankInstructions
createFeed
createFeedInstructions
createOracle
createOracleInstructions
createVrf
createVrfInstructions
fetchAccounts
isReady
loadActiveOracleAccounts
loadData
loadOracleAccounts
loadOracles
onChange
setConfig
setConfigInstruction
toAccountsJSON
create
createInstructions
createMock
default
getMetadata
getName
load
Constructors
constructor
new QueueAccount(program: SwitchboardProgram, publicKey: string | PublicKey): QueueAccount
Account constructor
Parameters
program: SwitchboardProgram
SwitchboardProgram
publicKey: string | PublicKey
PublicKey of the on-chain resource
Returns QueueAccount
Inherited from Account.constructor
Properties
Optional dataBuffer
dataBuffer?: QueueDataBuffer
The QueueDataBuffer storing a list of oracle's that are actively heartbeating
Readonly program
program: SwitchboardProgram
SwitchboardProgram
Inherited from Account.program
Readonly publicKey
publicKey: PublicKey
Inherited from Account.publicKey
Readonly size
size: number = ...
Get the size of an QueueAccount on-chain.
Overrides Account.size
Static accountName
accountName: string = 'OracleQueueAccountData'
Static size
size: number = 1269
Accessors
mint
get mint(): Mint
Get the spl Mint associated with this QueueAccount.
Returns Mint
Methods
createBufferRelayer
createBufferRelayer(params: CreateQueueBufferRelayerParams): Promise<[BufferRelayerAccount, string]>
Creates a new BufferRelayerAccount for a given QueueAccount.
Returns
Transaction signature and the newly created BufferRelayerAccount.
Basic usage example:
```
import { QueueAccount } from '@switchboard-xyz/solana.js';
const queueAccount = new QueueAccount(program, queuePubkey);
const [bufferRelayerAccount, bufferRelayerInitSignature] = await queueAccount.createBufferRelayer({
 name: "My Buffer",
 minUpdateDelaySeconds: 30,
 job: existingJobPubkey,
});
const bufferRelayer = await bufferRelayerAccount.loadData();
```
Parameters
params: CreateQueueBufferRelayerParams
the buffer relayer configuration parameters.
Returns Promise<[BufferRelayerAccount, string]>
createBufferRelayerInstructions
createBufferRelayerInstructions(payer: PublicKey, params: CreateQueueBufferRelayerParams): Promise<[BufferRelayerAccount, TransactionObject]>
Creates a transaction object with bufferRelayerInit instructions for the given QueueAccount.
Returns
Transaction signature and the newly created BufferRelayerAccount.
Basic usage example:
```
import { QueueAccount } from '@switchboard-xyz/solana.js';
const queueAccount = new QueueAccount(program, queuePubkey);
const [bufferRelayerAccount, bufferRelayerInitTxn] = await queueAccount.createBufferRelayerInstructions(payer, {
 name: "My Buffer",
 minUpdateDelaySeconds: 30,
 job: existingJobPubkey,
});
const bufferRelayerInitSignature = await program.signAndSend(bufferRelayerInitTxn);
const bufferRelayer = await bufferRelayerAccount.loadData();
```
Parameters
payer: PublicKey
the publicKey of the account that will pay for the new accounts. Will also be used as the account authority if no other authority is provided.
params: CreateQueueBufferRelayerParams
the buffer relayer configuration parameters.
Returns Promise<[BufferRelayerAccount, TransactionObject]>
createCrank
createCrank(params: CreateQueueCrankParams): Promise<[CrankAccount, string]>
Creates a new CrankAccount.
Returns
Transaction signature and the newly created CrankAccount.
Basic usage example:
```
import { QueueAccount } from '@switchboard-xyz/solana.js';
const queueAccount = new QueueAccount(program, queuePubkey);
const [crankAccount, crankInitSignature] = await queueAccount.createCrank({
 name: "My Crank",
 metadata: "Crank #1",
 maxRows: 1000,
});
const crank = await crankAccount.loadData();
```
Parameters
params: CreateQueueCrankParams
the crank configuration parameters.
Returns Promise<[CrankAccount, string]>
createCrankInstructions
createCrankInstructions(payer: PublicKey, params: CreateQueueCrankParams): Promise<[CrankAccount, TransactionObject]>
Creates a transaction object with crankInit instructions for the given QueueAccount.
Returns
Transaction signature and the newly created CrankAccount.
Basic usage example:
```
import { QueueAccount } from '@switchboard-xyz/solana.js';
const queueAccount = new QueueAccount(program, queuePubkey);
const [crankAccount, crankInitTxn] = await queueAccount.createCrankInstructions(payer, {
 name: "My Crank",
 metadata: "Crank #1",
 maxRows: 1000,
});
const crankInitSignature = await program.signAndSend(crankInitTxn);
const crank = await crankAccount.loadData();
```
Parameters
payer: PublicKey
the publicKey of the account that will pay for the new accounts. Will also be used as the account authority if no other authority is provided.
params: CreateQueueCrankParams
the crank configuration parameters.
Returns Promise<[CrankAccount, TransactionObject]>
createFeed
createFeed(params: CreateQueueFeedParams): Promise<[AggregatorAccount, string[]]>
Create a new AggregatorAccount for the queue, along with its PermissionAccount and LeaseAccount.
Optionally, specify a crankPubkey in order to push it onto an existing CrankAccount.
Optionally, enable the permissions by setting a queueAuthority keypair along with the enable boolean set to true.
```
import { QueueAccount } from '@switchboard-xyz/solana.js';
const queueAccount = new QueueAccount(program, queuePubkey);
const [aggregatorAccount, aggregatorInitSignatures] =
   await queueAccount.createFeed({
     enable: true, // not needed if queue has unpermissionedFeedsEnabled
     queueAuthority: queueAuthority, // not needed if queue has unpermissionedFeedsEnabled
     batchSize: 1,
     minRequiredOracleResults: 1,
     minRequiredJobResults: 1,
     minUpdateDelaySeconds: 60,
     fundAmount: 2.5, // deposit 2.5 wSOL into the leaseAccount escrow
     jobs: [
       { pubkey: jobAccount.publicKey },
       {
         weight: 2,
         data: OracleJob.encodeDelimited(
           OracleJob.fromObject({
             tasks: [
               {
                 valueTask: {
                   value: 1,
                 },
               },
             ],
           })
         ).finish(),
       },
     ],
   });
```
Parameters
params: CreateQueueFeedParams
Returns Promise<[AggregatorAccount, string[]]>
createFeedInstructions
createFeedInstructions(payer: PublicKey, params: CreateQueueFeedParams): Promise<[AggregatorAccount, TransactionObject[]]>
Create a new TransactionObject constaining the instructions and signers needed to create a new AggregatorAccount for the queue along with its PermissionAccount and LeaseAccount.
Parameters
payer: PublicKey
the publicKey of the account that will pay for the new accounts. Will also be used as the account authority if no other authority is provided.
params: CreateQueueFeedParams
the aggregatorInit, jobInit, permissionInit, permissionSet, leaseInit, and crankPush configuration parameters.
Optionally, specify a crankPubkey in order to push it onto an existing CrankAccount.
Optionally, enable the permissions by setting a queueAuthority keypair along with the enable boolean set to true.
```
import { QueueAccount } from '@switchboard-xyz/solana.js';
const queueAccount = new QueueAccount(program, queuePubkey);
const [aggregatorAccount, aggregatorInitTxnObject] =
   await queueAccount.createFeedInstructions({
     enable: true, // not needed if queue has unpermissionedFeedsEnabled
     queueAuthority: queueAuthority, // not needed if queue has unpermissionedFeedsEnabled
     batchSize: 1,
     minRequiredOracleResults: 1,
     minRequiredJobResults: 1,
     minUpdateDelaySeconds: 60,
     fundAmount: 2.5, // deposit 2.5 wSOL into the leaseAccount escrow
     jobs: [
       { pubkey: jobAccount.publicKey },
       {
         weight: 2,
         data: OracleJob.encodeDelimited(
           OracleJob.fromObject({
             tasks: [
               {
                 valueTask: {
                   value: 1,
                 },
               },
             ],
           })
         ).finish(),
       },
     ],
   });
   const aggregatorInitSignatures = await this.program.signAndSendAll(txns);
```
Returns Promise<[AggregatorAccount, TransactionObject[]]>
createOracle
createOracle(params: CreateQueueOracleParams): Promise<[OracleAccount, string[]]>
Creates a new OracleAccount.
Returns
Transaction signature and the newly created OracleAccount.
Basic usage example:
```
import { QueueAccount } from '@switchboard-xyz/solana.js';
const queueAccount = new QueueAccount(program, queuePubkey);
const [oracleAccount, oracleInitSignature] = await queueAccount.createOracle({
 name: "My Oracle",
 metadata: "Oracle #1"
});
const oracle = await oracleAccount.loadData();
```
Parameters
params: CreateQueueOracleParams
the oracle configuration parameters.
Returns Promise<[OracleAccount, string[]]>
createOracleInstructions
createOracleInstructions(payer: PublicKey, params: CreateQueueOracleParams): Promise<[OracleAccount, TransactionObject[]]>
Creates a transaction object with oracleInit instructions for the given QueueAccount.
Returns
Transaction signature and the newly created OracleAccount.
Basic usage example:
```
import { QueueAccount } from '@switchboard-xyz/solana.js';
const queueAccount = new QueueAccount(program, queuePubkey);
const [oracleAccount, oracleInitTxn] = await queueAccount.createOracleInstructions(payer, {
 name: "My Oracle",
 metadata: "Oracle #1"
});
const oracleInitSignature = await program.signAndSend(oracleInitTxn);
const oracle = await oracleAccount.loadData();
```
Parameters
payer: PublicKey
the publicKey of the account that will pay for the new accounts. Will also be used as the account authority if no other authority is provided.
params: CreateQueueOracleParams
the oracle configuration parameters.
Returns Promise<[OracleAccount, TransactionObject[]]>
createVrf
createVrf(params: CreateQueueVrfParams): Promise<[VrfAccount, string]>
Creates a new VrfAccount for a given QueueAccount.
Returns
Transaction signature and the newly created VrfAccount.
Basic usage example:
```
import { QueueAccount } from '@switchboard-xyz/solana.js';
const queueAccount = new QueueAccount(program, queuePubkey);
const vrfKeypair = Keypair.generate();
const [vrfAccount, vrfInitSignature] = await queueAccount.createVrf({
 vrfKeypair: vrfKeypair,
 callback: {
   programId: "",
   accounts: [],
   ixData: Buffer.from("")
 },
});
const vrf = await vrfAccount.loadData();
```
Parameters
params: CreateQueueVrfParams
the vrf configuration parameters.
Returns Promise<[VrfAccount, string]>
createVrfInstructions
createVrfInstructions(payer: PublicKey, params: CreateQueueVrfParams): Promise<[VrfAccount, TransactionObject]>
Creates a transaction object with vrfInit instructions for the given QueueAccount.
Returns
Transaction signature and the newly created VrfAccount.
Basic usage example:
```
import { QueueAccount } from '@switchboard-xyz/solana.js';
const queueAccount = new QueueAccount(program, queuePubkey);
const vrfKeypair = Keypair.generate();
const [vrfAccount, vrfInitTxn] = await queueAccount.createVrfInstructions(payer, {
 vrfKeypair: vrfKeypair,
 callback: {
   programId: "",
   accounts: [],
   ixData: Buffer.from("")
 },
});
const vrfInitSignature = await program.signAndSend(vrfInitTxn);
const vrf = await vrfAccount.loadData();
```
Parameters
payer: PublicKey
the publicKey of the account that will pay for the new accounts. Will also be used as the account authority if no other authority is provided.
params: CreateQueueVrfParams
the vrf configuration parameters.
Returns Promise<[VrfAccount, TransactionObject]>
fetchAccounts
fetchAccounts(_queue?: OracleQueueAccountData, _oracles?: PublicKey[]): Promise<QueueAccounts>
Parameters
Optional _queue: OracleQueueAccountData
Optional _oracles: PublicKey[]
Returns Promise<QueueAccounts>
isReady
isReady(_queue?: OracleQueueAccountData, oraclesNeeded?: number): Promise<boolean>
Returns a flag dictating whether enough oracles are actively heartbeating on an oracle queue and ready for on-chain update requests
Parameters
Optional _queue: OracleQueueAccountData
oraclesNeeded: number = 1
Returns Promise<boolean>
loadActiveOracleAccounts
loadActiveOracleAccounts(_queue?: OracleQueueAccountData): Promise<{
account: OracleAccount;
data: OracleAccountData;
}[]>
Parameters
Optional _queue: OracleQueueAccountData
Returns Promise<{
account: OracleAccount;
data: OracleAccountData;
}[]>
loadData
loadData(): Promise<OracleQueueAccountData>
Retrieve and decode the OracleQueueAccountData stored in this account.
Returns Promise<OracleQueueAccountData>
Overrides Account.loadData
loadOracleAccounts
loadOracleAccounts(_oracles?: PublicKey[]): Promise<{
account: OracleAccount;
data: OracleAccountData;
}[]>
Loads the oracle states for the oracles currently on the queue's dataBuffer
Parameters
Optional _oracles: PublicKey[]
Returns Promise<{
account: OracleAccount;
data: OracleAccountData;
}[]>
loadOracles
loadOracles(): Promise<PublicKey[]>
Load the list of oracles that are currently stored in the buffer
Returns Promise<PublicKey[]>
onChange
onChange(callback: OnAccountChangeCallback<OracleQueueAccountData>, commitment?: Commitment): number
Invoke a callback each time a QueueAccount's data has changed on-chain.
Returns
the websocket subscription id
Parameters
callback: OnAccountChangeCallback<OracleQueueAccountData>
the callback invoked when the queues state changes
commitment: Commitment = 'confirmed'
optional, the desired transaction finality. defaults to 'confirmed'
Returns number
setConfig
setConfig(params: QueueSetConfigParams & {
authority?: Keypair;
}): Promise<string>
Parameters
params: QueueSetConfigParams & {
authority?: Keypair;
}
Returns Promise<string>
setConfigInstruction
setConfigInstruction(payer: PublicKey, params: QueueSetConfigParams & {
authority?: Keypair;
}): TransactionObject
Parameters
payer: PublicKey
params: QueueSetConfigParams & {
authority?: Keypair;
}
Returns TransactionObject
toAccountsJSON
toAccountsJSON(_queue?: OracleQueueAccountData, _oracles?: PublicKey[]): Promise<QueueAccountsJSON>
Parameters
Optional _queue: OracleQueueAccountData
Optional _oracles: PublicKey[]
Returns Promise<QueueAccountsJSON>
Static create
create(program: SwitchboardProgram, params: QueueInitParams): Promise<[QueueAccount, string]>
Creates an oracle queue on-chain and return the transaction signature and created account resource.
Returns
Transaction signature and the newly created QueueAccount.
Basic usage example:
```
import { QueueAccount } from '@switchboard-xyz/solana.js';
const [queueAccount, txnSignature] = await QueueAccount.create(program, {
     name: 'My Queue',
     metadata: 'Top Secret',
     queueSize: 100,
     reward: 0.00001337,
     minStake: 10,
     oracleTimeout: 60,
     slashingEnabled: false,
     unpermissionedFeeds: true,
     unpermissionedVrf: true,
     enableBufferRelayers: false,
});
const queue = await queueAccount.loadData();
```
Parameters
program: SwitchboardProgram
The SwitchboardProgram.
params: QueueInitParams
oracle queue configuration parameters.
Returns Promise<[QueueAccount, string]>
Static createInstructions
createInstructions(program: SwitchboardProgram, payer: PublicKey, params: QueueInitParams): Promise<[QueueAccount, TransactionObject]>
Creates a transaction object with oracleQueueInit instructions.
Returns
Transaction signature and the newly created QueueAccount.
Basic usage example:
```
import { QueueAccount } from '@switchboard-xyz/solana.js';
const [queueAccount, queueInitTxn] = await QueueAccount.createInstructions(program, payer, {
     name: 'My Queue',
     metadata: 'Top Secret',
     queueSize: 100,
     reward: 0.00001337,
     minStake: 10,
     oracleTimeout: 60,
     slashingEnabled: false,
     unpermissionedFeeds: true,
     unpermissionedVrf: true,
     enableBufferRelayers: false,
});
const queueInitSignature = await program.signAndSend(queueInitTxn);
const queue = await queueAccount.loadData();
```
Parameters
program: SwitchboardProgram
The SwitchboardProgram.
payer: PublicKey
the publicKey of the account that will pay for the new accounts. Will also be used as the account authority if no other authority is provided.
params: QueueInitParams
oracle queue configuration parameters.
Returns Promise<[QueueAccount, TransactionObject]>
Static createMock
createMock(programId: PublicKey, data: Partial<OracleQueueAccountData>, options?: {
lamports?: number;
rentEpoch?: number;
}): AccountInfo<Buffer>
Create a mock account info for a given oracle queue config. Useful for test integrations.
Parameters
programId: PublicKey
data: Partial<OracleQueueAccountData>
Optional options: {
lamports?: number;
rentEpoch?: number;
}
Optional lamports?: number
Optional rentEpoch?: number
Returns AccountInfo<Buffer>
Static default
default(): OracleQueueAccountData
Return a oracle queue account state initialized to the default values.
Returns OracleQueueAccountData
Static getMetadata
getMetadata(queue: OracleQueueAccountData): string
Returns the queue's metadata buffer in a stringified format.
Parameters
queue: OracleQueueAccountData
Returns string
Static getName
getName(queue: OracleQueueAccountData): string
Returns the queue's name buffer in a stringified format.
Parameters
queue: OracleQueueAccountData
Returns string
Static load
load(program: SwitchboardProgram, publicKey: string | PublicKey): Promise<[QueueAccount, OracleQueueAccountData]>
Load an existing QueueAccount with its current on-chain state
Parameters
program: SwitchboardProgram
publicKey: string | PublicKey
Returns Promise<[QueueAccount, OracleQueueAccountData]>
