@switchboard-xyz/solana.js: SolanaDockerOracle
Class SolanaDockerOracle
Hierarchy
DockerOracle
SolanaDockerOracle
Index
Constructors
constructor
Properties
arch
chain
config
dockerOracleProcess?
dockerRunFlags
envVariables
image
isActive
logFile
logs
network
nodeImage
onCloseCallback
onDataCallback
onErrorCallback
secretPath
silent
switchboardDirectory
timestamp
Methods
amIAContainer
awaitReady
checkDockerHealthStatus
kill
saveLogs
start
startAndAwait
stop
checkDockerHealthStatus
isDockerRunning
Constructors
constructor
new SolanaDockerOracle(nodeImage: string, config: SolanaOracleConfig, switchboardDirectory?: string, silent?: boolean): SolanaDockerOracle
Parameters
nodeImage: string
config: SolanaOracleConfig
switchboardDirectory: string = ...
silent: boolean = false
Returns SolanaDockerOracle
Overrides DockerOracle.constructor
Properties
Readonly arch
arch: "linux/arm64" | "linux/amd64"
Inherited from DockerOracle.arch
Readonly chain
chain: "solana" | "aptos" | "near"
Inherited from DockerOracle.chain
Readonly config
config: IOracleConfig
Inherited from DockerOracle.config
Optional dockerOracleProcess
dockerOracleProcess?: ChildProcess
Inherited from DockerOracle.dockerOracleProcess
Readonly dockerRunFlags
dockerRunFlags: string[]
Inherited from DockerOracle.dockerRunFlags
Readonly envVariables
envVariables: Record<string, string>
Inherited from DockerOracle.envVariables
Readonly image
image: string
Inherited from DockerOracle.image
isActive
isActive: boolean
Inherited from DockerOracle.isActive
Readonly logFile
logFile: string
Inherited from DockerOracle.logFile
logs
logs: string[]
Inherited from DockerOracle.logs
Readonly network
network: "devnet" | "testnet" | "mainnet-beta" | "localnet" | "mainnet"
Inherited from DockerOracle.network
Readonly nodeImage
nodeImage: string
Inherited from DockerOracle.nodeImage
onCloseCallback
onCloseCallback: ((code: number, signal: Signals) => void)
Type declaration
(code: number, signal: Signals): void
Parameters
code: number
signal: Signals
Returns void
Inherited from DockerOracle.onCloseCallback
onDataCallback
onDataCallback: ((data: any) => void)
Type declaration
(data: any): void
Parameters
data: any
Returns void
Inherited from DockerOracle.onDataCallback
onErrorCallback
onErrorCallback: ((error: Error) => void)
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
Inherited from DockerOracle.onErrorCallback
Readonly secretPath
secretPath: string
Inherited from DockerOracle.secretPath
Readonly silent
silent: boolean = false
Inherited from DockerOracle.silent
Readonly switchboardDirectory
switchboardDirectory: string = ...
Inherited from DockerOracle.switchboardDirectory
Readonly timestamp
timestamp: number
Inherited from DockerOracle.timestamp
Methods
amIAContainer
amIAContainer(): boolean
Returns boolean
Inherited from DockerOracle.amIAContainer
awaitReady
awaitReady(timeout?: number): Promise<void>
Throws
if timeout is exceeded and oracle heartbeat was never detected
Parameters
Optional timeout: number
the number of seconds to await for the oracle to start successfully heartbeating
Returns Promise<void>
Inherited from DockerOracle.awaitReady
checkDockerHealthStatus
checkDockerHealthStatus(): boolean
Returns boolean
Inherited from DockerOracle.checkDockerHealthStatus
kill
kill(exitCode?: number): void
Force kill the child_process
Parameters
Optional exitCode: number
Returns void
Inherited from DockerOracle.kill
saveLogs
saveLogs(): void
Save an array of oracle logs
Returns void
Inherited from DockerOracle.saveLogs
start
start(): void
Start a Docker process with the oracle running. If an existing oracle is detected, it will re-attach to the container.
Returns void
Inherited from DockerOracle.start
startAndAwait
startAndAwait(timeout?: number): Promise<void>
Start a Docker process with the oracle running and await for the oracle to signal readiness. If an existing oracle is detected, it will re-attach to the container.
Throws
if timeout is exceeded and oracle heartbeat was never detected
Parameters
Optional timeout: number
the number of seconds to await for the oracle to start successfully heartbeating
Returns Promise<void>
Inherited from DockerOracle.startAndAwait
stop
stop(): boolean
Stop the docker oracle process
Returns boolean
Inherited from DockerOracle.stop
Static checkDockerHealthStatus
checkDockerHealthStatus(containerName: string): boolean
Parameters
containerName: string
Returns boolean
Inherited from DockerOracle.checkDockerHealthStatus
Static isDockerRunning
isDockerRunning(): void
Returns void
Inherited from DockerOracle.isDockerRunning
