@switchboard-xyz/solana.js: SwitchboardTestContext
Class SwitchboardTestContext
Hierarchy
SwitchboardTestContext
Index
Constructors
constructor
Properties
payerTokenWallet
program
queue
Methods
createStaticFeed
updateStaticFeed
createEnvironment
findSwitchboardEnv
load
loadDevnetQueue
loadFromEnv
Constructors
constructor
new SwitchboardTestContext(program: SwitchboardProgram, queue: QueueAccount, payerTokenWallet: PublicKey): SwitchboardTestContext
Parameters
program: SwitchboardProgram
queue: QueueAccount
payerTokenWallet: PublicKey
Returns SwitchboardTestContext
Properties
Readonly payerTokenWallet
payerTokenWallet: PublicKey
Readonly program
program: SwitchboardProgram
Readonly queue
queue: QueueAccount
Methods
createStaticFeed
createStaticFeed(value: number, timeout?: number): Promise<[AggregatorAccount, AggregatorAccountData]>
Create a static data feed that resolves to an expected value
Parameters
value: number
the static value the feed will resolve to
timeout: number = 30000
the number of milliseconds to wait before timing out
Returns Promise<[AggregatorAccount, AggregatorAccountData]>
updateStaticFeed
updateStaticFeed(aggregatorAccount: AggregatorAccount, value: number, timeout?: number): Promise<[AggregatorAccount, AggregatorAccountData]>
Update an existing aggregator that resolves to a new static value then await the new result
Params
aggregatorAccount - the aggregator account to modify
Parameters
aggregatorAccount: AggregatorAccount
value: number
the static value the feed will resolve to
timeout: number = 30000
the number of milliseconds to wait before timing out
Returns Promise<[AggregatorAccount, AggregatorAccountData]>
Static createEnvironment
createEnvironment(payerKeypairPath: string, alternateProgramId?: PublicKey): Promise<SwitchboardTestEnvironment>
Parameters
payerKeypairPath: string
Optional alternateProgramId: PublicKey
Returns Promise<SwitchboardTestEnvironment>
Static findSwitchboardEnv
findSwitchboardEnv(envFileName?: string): string
Recursively loop through directories and return the filepath of switchboard.env
Returns
the filepath for a switchboard env file to load
Parameters
envFileName: string = 'switchboard.env'
alternative filename to search for. defaults to switchboard.env
Returns string
Static load
load(provider: AnchorProvider, params?: {
    filePath?: string;
    queueKey?: string | PublicKey;
    tokenAmount?: number;
}): Promise<SwitchboardTestContext>
Parameters
provider: AnchorProvider
Optional params: {
    filePath?: string;
    queueKey?: string | PublicKey;
    tokenAmount?: number;
}
Optional filePath?: string
Optional queueKey?: string | PublicKey
Optional tokenAmount?: number
Returns Promise<SwitchboardTestContext>
Static loadDevnetQueue
loadDevnetQueue(provider: AnchorProvider, queueKey?: string | PublicKey, tokenAmount?: number): Promise<SwitchboardTestContext>
Load SwitchboardTestContext using a specified queue
Parameters
provider: AnchorProvider
anchor Provider containing connection and payer Keypair
queueKey: string | PublicKey = SWITCHBOARD_LABS_DEVNET_PERMISSIONLESS_QUEUE
the oracle queue to load
tokenAmount: number = 0
number of tokens to populate in switchboard mint's associated token account
Returns Promise<SwitchboardTestContext>
Static loadFromEnv
loadFromEnv(provider: AnchorProvider, filePath?: string, tokenAmount?: number): Promise<SwitchboardTestContext>
Load SwitchboardTestContext from an env file containing $SWITCHBOARD_PROGRAM_ID, $ORACLE_QUEUE, $AGGREGATOR
Parameters
provider: AnchorProvider
anchor Provider containing connection and payer Keypair
filePath: string = ...
filesystem path to env file
tokenAmount: number = 0
number of tokens to populate in switchboard mint's associated token account
Returns Promise<SwitchboardTestContext>
