@switchboard-xyz/solana.js: SwitchboardNetwork
Class SwitchboardNetwork
Wrapper to quickly create a Switchboard network including:
an oracle queue
a set of cranks
a set of oracles
a set of aggregators with job configs
a set of vrf accounts
a set of buffer relayers
Hierarchy
SwitchboardNetwork
Implements
ISwitchboardNetwork
Index
Constructors
constructor
Properties
aggregatorMap
aggregators
bufferRelayerMap
bufferRelayers
crankMap
cranks
oracleMap
oracles
programState
queue
vrfMap
vrfs
Accessors
program
Methods
getAggregator
getBufferRelayer
getCrank
getOracle
getVrf
load
create
createInstructions
find
from
fromQueue
Constructors
constructor
new SwitchboardNetwork(fields: ISwitchboardNetwork): SwitchboardNetwork
Parameters
fields: ISwitchboardNetwork
Returns SwitchboardNetwork
Properties
aggregatorMap
aggregatorMap: Map<string, AggregatorDefinition>
aggregators
aggregators: AggregatorDefinition[]
Implementation of ISwitchboardNetwork.aggregators
bufferRelayerMap
bufferRelayerMap: Map<string, BufferRelayerDefinition>
bufferRelayers
bufferRelayers: BufferRelayerDefinition[]
Implementation of ISwitchboardNetwork.bufferRelayers
crankMap
crankMap: Map<string, CrankDefinition>
cranks
cranks: CrankDefinition[]
The CrankAccounts for the newly created Switchboard network.
Implementation of ISwitchboardNetwork.cranks
oracleMap
oracleMap: Map<string, OracleDefinition>
oracles
oracles: OracleDefinition[]
Implementation of ISwitchboardNetwork.oracles
programState
programState: ProgramStateDefinition
The ProgramStateAccount and PDA bump.
Implementation of ISwitchboardNetwork.programState
queue
queue: QueueDefinition
The QueueAccount for the newly created Switchboard network.
Implementation of ISwitchboardNetwork.queue
vrfMap
vrfMap: Map<string, VrfDefinition>
vrfs
vrfs: VrfDefinition[]
Implementation of ISwitchboardNetwork.vrfs
Accessors
program
get program(): SwitchboardProgram
Returns SwitchboardProgram
Methods
getAggregator
getAggregator(aggregatorPubkey: string | PublicKey): undefined | AggregatorDefinition
Parameters
aggregatorPubkey: string | PublicKey
Returns undefined | AggregatorDefinition
getBufferRelayer
getBufferRelayer(bufferRelayerPubkey: string | PublicKey): undefined | BufferRelayerDefinition
Parameters
bufferRelayerPubkey: string | PublicKey
Returns undefined | BufferRelayerDefinition
getCrank
getCrank(crankPubkey: string | PublicKey): undefined | CrankDefinition
Parameters
crankPubkey: string | PublicKey
Returns undefined | CrankDefinition
getOracle
getOracle(oraclePubkey: string | PublicKey): undefined | OracleDefinition
Parameters
oraclePubkey: string | PublicKey
Returns undefined | OracleDefinition
getVrf
getVrf(vrfPubkey: string | PublicKey): undefined | VrfDefinition
Parameters
vrfPubkey: string | PublicKey
Returns undefined | VrfDefinition
load
load(): Promise<LoadedSwitchboardNetwork>
Load the account states for a SwitchboardNetwork.
Returns
LoadedSwitchboardNetwork
Returns Promise<LoadedSwitchboardNetwork>
Static create
create(program: SwitchboardProgram, params: NetworkInitParams, opts?: SendTransactionOptions): Promise<[SwitchboardNetwork, string[]]>
Create a new SwitchboardNetwork.
Basic usage example:
```
    const [accounts, signatures] = await SwitchboardNetwork.create(
     program,
     {
       name: 'Queue-1',
       reward: 0,
       minStake: 1,
       unpermissionedFeeds: false,
       unpermissionedVrf: false,
       authority: origQueueAuthority,
       oracles: [
         {
           name: 'Oracle-1',
           enable: true,
           stakeAmount: 1,
         },
       ],
       cranks: [{ name: 'Crank-1', maxRows: 100 }],
       aggregators: [{
         name: "Aggregator-1",
         crankIndex: 0,
         enable: true,
         fundAmount: 2.5,
         "minUpdateDelaySeconds": 15,
         "batchSize": 3,
         "minRequiredOracleResults": 2,
         "jobs": [
           {
             "weight": 1,
             "name": "Job #1",
             "tasks": [
               {
                 "valueTask": {
                   "value": "1"
                 }
               }
             ]
           }
         ]
       }]
     }
   );
```
Parameters
program: SwitchboardProgram
params: NetworkInitParams
Optional opts: SendTransactionOptions
Returns Promise<[SwitchboardNetwork, string[]]>
Static createInstructions
createInstructions(program: SwitchboardProgram, payer: PublicKey, params: NetworkInitParams): Promise<[TransactionObject[], SwitchboardNetwork]>
Creates a transaction object to initialize a SwitchboardNetwork.
Basic usage example:
```
    const [accounts, signatures] = await SwitchboardNetwork.createInstructions(
     program,
     progam.walletPubkey,
     {
       name: 'Queue-1',
       reward: 0,
       minStake: 1,
       unpermissionedFeeds: false,
       unpermissionedVrf: false,
       authority: origQueueAuthority,
       oracles: [
         {
           name: 'Oracle-1',
           enable: true,
           stakeAmount: 1,
         },
       ],
       cranks: [{ name: 'Crank-1', maxRows: 100 }],
       aggregators: [{
         name: "Aggregator-1",
         crankIndex: 0,
         enable: true,
         fundAmount: 2.5,
         "minUpdateDelaySeconds": 15,
         "batchSize": 3,
         "minRequiredOracleResults": 2,
         "jobs": [
           {
             "weight": 1,
             "name": "Job #1",
             "tasks": [
               {
                 "valueTask": {
                   "value": "1"
                 }
               }
             ]
           }
         ]
       }]
     }
   );
```
Parameters
program: SwitchboardProgram
payer: PublicKey
params: NetworkInitParams
Returns Promise<[TransactionObject[], SwitchboardNetwork]>
Static find
find(program: SwitchboardProgram, networkName?: string, switchboardDir?: string): SwitchboardNetwork
Parameters
program: SwitchboardProgram
networkName: string = 'default'
switchboardDir: string = ...
Returns SwitchboardNetwork
Static from
from(program: SwitchboardProgram, obj: Record<string, any>): SwitchboardNetwork
Load a SwitchboardNetwork from an outputted JSON file
Returns
Parameters
program: SwitchboardProgram
obj: Record<string, any>
Returns SwitchboardNetwork
Static fromQueue
fromQueue(queueAccount: QueueAccount): Promise<LoadedSwitchboardNetwork>
Load the associated accounts and states for a given QueueAccount.
Basic usage example:
```
const network = await SwitchboardNetwork.fromQueue(queueAccount);
fs.writeFileSync("MyQueue.json", JSON.stringify(network.toJSON(), undefined, 2));
```
Parameters
queueAccount: QueueAccount
Returns Promise<LoadedSwitchboardNetwork>
