@switchboard-xyz/solana.js: SwitchboardProgram
Class SwitchboardProgram
Wrapper class for the Switchboard anchor Program.
Basic usage example:
```
import { Connection } from "@solana/web3.js";
import { SwitchboardProgram, TransactionObject } from '@switchboard-xyz/solana.js';
const program = await SwitchboardProgram.load(
   "mainnet-beta",
   new Connection("https://api.mainnet-beta.solana.com"),
   payerKeypair
);
const txn = new TransactionObject(program.walletPubkey, [], []);
const txnSignature = await program.signAndSend(txn);
```
Hierarchy
SwitchboardProgram
Index
Constructors
constructor
Properties
_program
cluster
mint
programState
_readOnlyKeypair
Accessors
account
coder
connection
idl
isReadOnly
programId
provider
wallet
walletPubkey
Methods
addEventListener
getProgramAccounts
getProgramJobAccounts
loadPermissioned
loadPermissionless
removeEventListener
signAndSend
signAndSendAll
verifyNewKeypair
verifyPayer
fromConnection
fromProvider
getAccountType
load
loadAnchorProgram
Constructors
constructor
new SwitchboardProgram(program: Program<Idl>, cluster: Cluster | "localnet", mint: NativeMint): SwitchboardProgram
Constructor.
Parameters
program: Program<Idl>
cluster: Cluster | "localnet"
mint: NativeMint
Returns SwitchboardProgram
Properties
Private Readonly _program
_program: Program<Idl>
Readonly cluster
cluster: Cluster | "localnet"
The solana cluster to load the Switchboard program for.
Readonly mint
mint: NativeMint
Readonly programState
programState: {
    bump: number;
    publicKey: PublicKey;
}
Type declaration
bump: number
publicKey: PublicKey
Static Private Readonly _readOnlyKeypair
_readOnlyKeypair: Keypair = READ_ONLY_KEYPAIR
Accessors
account
get account(): AccountNamespace<Idl>
Returns AccountNamespace<Idl>
coder
get coder(): BorshAccountsCoder<string>
The Switchboard Program ID for the currently connected cluster.
Returns BorshAccountsCoder<string>
connection
get connection(): Connection
The Connection used by this program to connect with Solana cluster.
Returns Connection
idl
get idl(): Idl
The Switchboard Program IDL.
Returns Idl
isReadOnly
get isReadOnly(): boolean
Some actions exposed by this SDK require that a payer Keypair has been provided to SwitchboardProgram in order to send transactions.
Returns boolean
programId
get programId(): PublicKey
The Switchboard Program ID for the currently connected cluster.
Returns PublicKey
provider
get provider(): AnchorProvider
The anchor Provider used by this program to connect with Solana cluster.
Returns AnchorProvider
wallet
get wallet(): AnchorWallet
The Connection used by this program to connect with Solana cluster.
Returns AnchorWallet
walletPubkey
get walletPubkey(): PublicKey
Returns PublicKey
Methods
addEventListener
addEventListener<EventName>(eventName: EventName, callback: ((data: SwitchboardEvents[EventName], slot: number, signature: string) => void | Promise<void>)): number
Type Parameters
EventName extends keyof SwitchboardEvents
Parameters
eventName: EventName
callback: ((data: SwitchboardEvents[EventName], slot: number, signature: string) => void | Promise<void>)
(data: SwitchboardEvents[EventName], slot: number, signature: string): void | Promise<void>
Parameters
data: SwitchboardEvents[EventName]
slot: number
signature: string
Returns void | Promise<void>
Returns number
getProgramAccounts
getProgramAccounts(): Promise<{
    aggregators: Map<string, AggregatorAccountData>;
    bufferRelayers: Map<string, BufferRelayerAccountData>;
    buffers: Map<string, Buffer>;
    cranks: Map<string, CrankAccountData>;
    jobs: Map<string, JobAccountData>;
    leases: Map<string, LeaseAccountData>;
    oracles: Map<string, OracleAccountData>;
    permissions: Map<string, PermissionAccountData>;
    programState: Map<string, SbState>;
    queues: Map<string, OracleQueueAccountData>;
    slidingResult: Map<string, SlidingResultAccountData>;
    vrfs: Map<string, VrfAccountData>;
}>
Returns Promise<{
    aggregators: Map<string, AggregatorAccountData>;
    bufferRelayers: Map<string, BufferRelayerAccountData>;
    buffers: Map<string, Buffer>;
    cranks: Map<string, CrankAccountData>;
    jobs: Map<string, JobAccountData>;
    leases: Map<string, LeaseAccountData>;
    oracles: Map<string, OracleAccountData>;
    permissions: Map<string, PermissionAccountData>;
    programState: Map<string, SbState>;
    queues: Map<string, OracleQueueAccountData>;
    slidingResult: Map<string, SlidingResultAccountData>;
    vrfs: Map<string, VrfAccountData>;
}>
getProgramJobAccounts
getProgramJobAccounts(): Promise<Map<Uint8Array, LoadedJobDefinition>>
Returns Promise<Map<Uint8Array, LoadedJobDefinition>>
loadPermissioned
loadPermissioned(): Promise<{
    crank: CrankAccountData;
    crankAccount: CrankAccount;
    queue: OracleQueueAccountData;
    queueAccount: QueueAccount;
}>
Load the Switchboard Labs permissionled Queue for either devnet or mainnet. The permissioned queue has the following permissions:
unpermissionedFeedsEnabled: False
unpermissionedVrfEnabled: False
enableBufferRelayers: False
Note: The queue authority must grant AggregatorAccounts PERMIT_ORACLE_QUEUE_USAGE and VrfAccounts PERMIT_VRF_REQUESTS permissions before joining the queue and requesting oracle updates. BufferRelayerAccounts are disabled.
Returns Promise<{
    crank: CrankAccountData;
    crankAccount: CrankAccount;
    queue: OracleQueueAccountData;
    queueAccount: QueueAccount;
}>
loadPermissionless
loadPermissionless(): Promise<{
    crank: CrankAccountData;
    crankAccount: CrankAccount;
    queue: OracleQueueAccountData;
    queueAccount: QueueAccount;
}>
Load the Switchboard Labs permissionless Queue for either devnet or mainnet. The permissionless queue has the following permissions:
unpermissionedFeedsEnabled: True
unpermissionedVrfEnabled: True
enableBufferRelayers: False
Note: AggregatorAccounts and VrfAccounts do not require permissions to join this queue. BufferRelayerAccounts are disabled.
Returns Promise<{
    crank: CrankAccountData;
    crankAccount: CrankAccount;
    queue: OracleQueueAccountData;
    queueAccount: QueueAccount;
}>
removeEventListener
removeEventListener(listenerId: number): Promise<void>
Parameters
listenerId: number
Returns Promise<void>
signAndSend
signAndSend(txn: TransactionObject, opts?: SendTransactionOptions, txnOptions?: TransactionOptions): Promise<string>
Parameters
txn: TransactionObject
opts: SendTransactionOptions = DEFAULT_SEND_TRANSACTION_OPTIONS
Optional txnOptions: TransactionOptions
Returns Promise<string>
signAndSendAll
signAndSendAll(txns: TransactionObject[], opts?: SendTransactionOptions, txnOptions?: TransactionOptions, delay?: number): Promise<string[]>
Parameters
txns: TransactionObject[]
opts: SendTransactionOptions = DEFAULT_SEND_TRANSACTION_OPTIONS
Optional txnOptions: TransactionOptions
delay: number = 0
Returns Promise<string[]>
verifyNewKeypair
verifyNewKeypair(keypair: Keypair): Promise<void>
Verify a fresh keypair was provided.
NOTE: Creating new accounts without this check will prevent the ability to remove any existing funds.
Parameters
keypair: Keypair
Returns Promise<void>
verifyPayer
verifyPayer(): void
Verify a payer keypair was supplied.
Returns void
Static fromConnection
fromConnection(connection: Connection, payer?: Keypair, programId?: PublicKey): Promise<SwitchboardProgram>
Create and initialize a SwitchboardProgram connection object.
Returns
the SwitchboardProgram used to create and interact with Switchboard accounts.
Basic usage example:
```
import * as anchor from "@coral-xyz/anchor";
import { Connection } from "@solana/web3.js";
import { AnchorWallet, SwitchboardProgram, TransactionObject } from '@switchboard-xyz/solana.js';
const connection = new Connection("https://api.mainnet-beta.solana.com");
const program = await SwitchboardProgram.fromConnection(connection);
```
Parameters
connection: Connection
payer: Keypair = READ_ONLY_KEYPAIR
Optional programId: PublicKey
Returns Promise<SwitchboardProgram>
Static fromProvider
fromProvider(provider: AnchorProvider, programId?: PublicKey): Promise<SwitchboardProgram>
Create and initialize a SwitchboardProgram connection object.
Returns
the SwitchboardProgram used to create and interact with Switchboard accounts.
Basic usage example:
```
import * as anchor from "@coral-xyz/anchor";
import { Connection } from "@solana/web3.js";
import { AnchorWallet, SwitchboardProgram, TransactionObject } from '@switchboard-xyz/solana.js';
const connection = new Connection("https://api.mainnet-beta.solana.com");
const provider = new anchor.AnchorProvider(
   connection,
   new AnchorWallet(payerKeypair ?? SwitchboardProgram._readOnlyKeypair),
   { commitment: 'confirmed' }
 );
const program = await SwitchboardProgram.fromProvider(provider);
const txn = new TransactionObject(program.walletPubkey, [], []);
const txnSignature = await program.signAndSend(txn);
```
Parameters
provider: AnchorProvider
the anchor provider containing the rpc and wallet connection.
Optional programId: PublicKey
Returns Promise<SwitchboardProgram>
Static getAccountType
getAccountType(accountInfo: AccountInfo<Buffer>): null | SwitchboardAccountType
Parameters
accountInfo: AccountInfo<Buffer>
Returns null | SwitchboardAccountType
Static load
load(cluster: Cluster | "localnet", connection: Connection, payerKeypair?: Keypair, programId?: PublicKey): Promise<SwitchboardProgram>
Create and initialize a SwitchboardProgram connection object.
Returns
the SwitchboardProgram used to create and interact with Switchboard accounts.
Basic usage example:
```
import { Connection } from "@solana/web3.js";
import { SwitchboardProgram, TransactionObject } from '@switchboard-xyz/solana.js';
const program = await SwitchboardProgram.load(
   "mainnet-beta",
   new Connection("https://api.mainnet-beta.solana.com"),
   payerKeypair
);
const txn = new TransactionObject(program.walletPubkey, [], []);
const txnSignature = await program.signAndSend(txn);
```
Parameters
cluster: Cluster | "localnet"
the solana cluster to load the Switchboard program for.
connection: Connection
the Solana connection object used to connect to an RPC node.
payerKeypair: Keypair = READ_ONLY_KEYPAIR
optional, payer keypair used to pay for on-chain transactions.
programId: PublicKey = ...
optional, override the cluster's default programId.
Returns Promise<SwitchboardProgram>
Static loadAnchorProgram
loadAnchorProgram(cluster: Cluster | "localnet", connection: Connection, payerKeypair?: Keypair, programId?: PublicKey): Promise<Program<Idl>>
Parameters
cluster: Cluster | "localnet"
connection: Connection
payerKeypair: Keypair = READ_ONLY_KEYPAIR
Optional programId: PublicKey
Returns Promise<Program<Idl>>
