@switchboard-xyz/solana.js: SwitchboardTestEnvironment
Class SwitchboardTestEnvironment
Hierarchy
SwitchboardTestEnvironment
Implements
ISwitchboardTestEnvironment
Index
Constructors
constructor
Properties
crank
crankBuffer
oracle
oracleAuthority
oracleEscrow
oraclePermissions
oracleQueue
oracleQueueAuthority
oracleQueueBuffer
payerKeypairPath
switchboardIdlAddress
switchboardMint
switchboardProgramDataAddress
switchboardProgramId
switchboardProgramState
switchboardVault
tokenWallet
Accessors
accountCloneString
anchorToml
dockerCompose
envFileString
localValidatorScript
startOracleScript
Methods
toJSON
writeAll
writeAnchorToml
writeDockerCompose
writeEnv
writeJSON
writeScripts
Constructors
constructor
new SwitchboardTestEnvironment(ctx: ISwitchboardTestEnvironment): SwitchboardTestEnvironment
Parameters
ctx: ISwitchboardTestEnvironment
Returns SwitchboardTestEnvironment
Properties
crank
crank: PublicKey
Implementation of ISwitchboardTestEnvironment.crank
crankBuffer
crankBuffer: PublicKey
Implementation of ISwitchboardTestEnvironment.crankBuffer
oracle
oracle: PublicKey
Implementation of ISwitchboardTestEnvironment.oracle
oracleAuthority
oracleAuthority: PublicKey
Implementation of ISwitchboardTestEnvironment.oracleAuthority
oracleEscrow
oracleEscrow: PublicKey
Implementation of ISwitchboardTestEnvironment.oracleEscrow
oraclePermissions
oraclePermissions: PublicKey
Implementation of ISwitchboardTestEnvironment.oraclePermissions
oracleQueue
oracleQueue: PublicKey
Implementation of ISwitchboardTestEnvironment.oracleQueue
oracleQueueAuthority
oracleQueueAuthority: PublicKey
Implementation of ISwitchboardTestEnvironment.oracleQueueAuthority
oracleQueueBuffer
oracleQueueBuffer: PublicKey
Implementation of ISwitchboardTestEnvironment.oracleQueueBuffer
payerKeypairPath
payerKeypairPath: string
Implementation of ISwitchboardTestEnvironment.payerKeypairPath
switchboardIdlAddress
switchboardIdlAddress: PublicKey
Implementation of ISwitchboardTestEnvironment.switchboardIdlAddress
switchboardMint
switchboardMint: PublicKey
Implementation of ISwitchboardTestEnvironment.switchboardMint
switchboardProgramDataAddress
switchboardProgramDataAddress: PublicKey
Implementation of ISwitchboardTestEnvironment.switchboardProgramDataAddress
switchboardProgramId
switchboardProgramId: PublicKey
Implementation of ISwitchboardTestEnvironment.switchboardProgramId
switchboardProgramState
switchboardProgramState: PublicKey
Implementation of ISwitchboardTestEnvironment.switchboardProgramState
switchboardVault
switchboardVault: PublicKey
Implementation of ISwitchboardTestEnvironment.switchboardVault
tokenWallet
tokenWallet: PublicKey
Implementation of ISwitchboardTestEnvironment.tokenWallet
Accessors
accountCloneString
get accountCloneString(): string
Returns string
anchorToml
get anchorToml(): string
Returns string
dockerCompose
get dockerCompose(): string
Returns string
envFileString
get envFileString(): string
Returns string
localValidatorScript
get localValidatorScript(): string
Returns string
startOracleScript
get startOracleScript(): string
Returns string
Methods
toJSON
toJSON(): ISwitchboardTestEnvironment
Returns ISwitchboardTestEnvironment
writeAll
writeAll(outputDir: string): void
Write switchboard test environment to filesystem
Parameters
outputDir: string
Returns void
writeAnchorToml
writeAnchorToml(outputDir: string): void
Parameters
outputDir: string
Returns void
writeDockerCompose
writeDockerCompose(outputDir: string): void
Parameters
outputDir: string
Returns void
writeEnv
writeEnv(filePath: string): void
Write the env file to filesystem
Parameters
filePath: string
Returns void
writeJSON
writeJSON(outputDir: string): void
Parameters
outputDir: string
Returns void
writeScripts
writeScripts(outputDir: string): void
Parameters
outputDir: string
Returns void
