@switchboard-xyz/solana.js: VrfBuilder
Module: types
Class VrfBuilder
Hierarchy
VrfBuilder
Index
Constructors
constructor
Properties
cPrimeHashbuf
hPoint
hashPointsRound
invertee
m1
m2
mulRound
mulTmp1
p1Bytes
p2Bytes
p3Bytes
p4Bytes
producer
proof
r1
r2
reprProof
result
sReduced
stage
stage1Out
stage3Out
status
txRemaining
u1
u2
uPoint
uPoint1
uPoint2
vPoint
vPoint1
vPoint2
verified
y
yPoint
yPointBuilder
yRistrettoPoint
z
Methods
toEncodable
toJSON
fromDecoded
fromJSON
layout
toEncodable
Constructors
constructor
new VrfBuilder(fields: VrfBuilderFields): VrfBuilder
Parameters
fields: VrfBuilderFields
Returns VrfBuilder
Properties
Readonly cPrimeHashbuf
cPrimeHashbuf: number[]
Readonly hPoint
hPoint: EdwardsPointZC
Readonly hashPointsRound
hashPointsRound: number
Readonly invertee
invertee: FieldElementZC
Readonly m1
m1: FieldElementZC
Readonly m2
m2: FieldElementZC
Readonly mulRound
mulRound: number
Readonly mulTmp1
mulTmp1: CompletedPointZC
Readonly p1Bytes
p1Bytes: number[]
Readonly p2Bytes
p2Bytes: number[]
Readonly p3Bytes
p3Bytes: number[]
Readonly p4Bytes
p4Bytes: number[]
Readonly producer
producer: PublicKey
The OracleAccountData that is producing the randomness.
Readonly proof
proof: EcvrfProofZC
Readonly r1
r1: EdwardsPointZC
Readonly r2
r2: EdwardsPointZC
Readonly reprProof
reprProof: number[]
The VRF proof sourced from the producer.
Readonly result
result: number[]
The VRF proof verification result. Will be zeroized if still awaiting fulfillment.
Readonly sReduced
sReduced: Scalar
Readonly stage
stage: number
Readonly stage1Out
stage1Out: EcvrfIntermediate
Readonly stage3Out
stage3Out: EcvrfIntermediate
Readonly status
status: VrfStatusKind
The current status of the VRF verification.
Readonly txRemaining
txRemaining: number
The number of transactions remaining to verify the VRF proof.
Readonly u1
u1: FieldElementZC
Readonly u2
u2: FieldElementZC
Readonly uPoint
uPoint: EdwardsPointZC
Readonly uPoint1
uPoint1: EdwardsPointZC
Readonly uPoint2
uPoint2: EdwardsPointZC
Readonly vPoint
vPoint: EdwardsPointZC
Readonly vPoint1
vPoint1: EdwardsPointZC
Readonly vPoint2
vPoint2: EdwardsPointZC
Readonly verified
verified: boolean
Whether the VRF proof has been verified on-chain.
Readonly y
y: FieldElementZC
Readonly yPoint
yPoint: PublicKey
Readonly yPointBuilder
yPointBuilder: FieldElementZC[]
Readonly yRistrettoPoint
yRistrettoPoint: EdwardsPointZC
Readonly z
z: FieldElementZC
Methods
toEncodable
toEncodable(): {
cPrimeHashbuf: number[];
hPoint: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
hashPointsRound: number;
invertee: {
bytes: BN[];
};
m1: {
bytes: BN[];
};
m2: {
bytes: BN[];
};
mulRound: number;
mulTmp1: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
p1Bytes: number[];
p2Bytes: number[];
p3Bytes: number[];
p4Bytes: number[];
producer: PublicKey;
proof: {
c: {
bytes: number[];
};
gamma: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
s: {
bytes: number[];
};
};
r1: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
r2: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
reprProof: number[];
result: number[];
sReduced: {
bytes: number[];
};
stage: number;
stage1Out: {
d: {
bytes: BN[];
};
nS: {
bytes: BN[];
};
r: {
bytes: BN[];
};
t13: {
bytes: BN[];
};
t15: {
bytes: BN[];
};
};
stage3Out: {
d: {
bytes: BN[];
};
nS: {
bytes: BN[];
};
r: {
bytes: BN[];
};
t13: {
bytes: BN[];
};
t15: {
bytes: BN[];
};
};
status: {
StatusNone: {};
} | {
StatusRequesting: {};
} | {
StatusVerifying: {};
} | {
StatusVerified: {};
} | {
StatusCallbackSuccess: {};
} | {
StatusVerifyFailure: {};
};
txRemaining: number;
u1: {
bytes: BN[];
};
u2: {
bytes: BN[];
};
uPoint: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
uPoint1: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
uPoint2: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
vPoint: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
vPoint1: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
vPoint2: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
verified: boolean;
y: {
bytes: BN[];
};
yPoint: PublicKey;
yPointBuilder: {
bytes: BN[];
}[];
yRistrettoPoint: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
z: {
bytes: BN[];
};
}
Returns {
cPrimeHashbuf: number[];
hPoint: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
hashPointsRound: number;
invertee: {
bytes: BN[];
};
m1: {
bytes: BN[];
};
m2: {
bytes: BN[];
};
mulRound: number;
mulTmp1: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
p1Bytes: number[];
p2Bytes: number[];
p3Bytes: number[];
p4Bytes: number[];
producer: PublicKey;
proof: {
c: {
bytes: number[];
};
gamma: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
s: {
bytes: number[];
};
};
r1: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
r2: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
reprProof: number[];
result: number[];
sReduced: {
bytes: number[];
};
stage: number;
stage1Out: {
d: {
bytes: BN[];
};
nS: {
bytes: BN[];
};
r: {
bytes: BN[];
};
t13: {
bytes: BN[];
};
t15: {
bytes: BN[];
};
};
stage3Out: {
d: {
bytes: BN[];
};
nS: {
bytes: BN[];
};
r: {
bytes: BN[];
};
t13: {
bytes: BN[];
};
t15: {
bytes: BN[];
};
};
status: {
StatusNone: {};
} | {
StatusRequesting: {};
} | {
StatusVerifying: {};
} | {
StatusVerified: {};
} | {
StatusCallbackSuccess: {};
} | {
StatusVerifyFailure: {};
};
txRemaining: number;
u1: {
bytes: BN[];
};
u2: {
bytes: BN[];
};
uPoint: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
uPoint1: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
uPoint2: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
vPoint: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
vPoint1: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
vPoint2: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
verified: boolean;
y: {
bytes: BN[];
};
yPoint: PublicKey;
yPointBuilder: {
bytes: BN[];
}[];
yRistrettoPoint: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
z: {
bytes: BN[];
};
}
cPrimeHashbuf: number[]
hPoint: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
}
t: {
bytes: BN[];
}
bytes: BN[]
x: {
bytes: BN[];
}
bytes: BN[]
y: {
bytes: BN[];
}
bytes: BN[]
z: {
bytes: BN[];
}
bytes: BN[]
hashPointsRound: number
invertee: {
bytes: BN[];
}
bytes: BN[]
m1: {
bytes: BN[];
}
bytes: BN[]
m2: {
bytes: BN[];
}
bytes: BN[]
mulRound: number
mulTmp1: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
}
t: {
bytes: BN[];
}
bytes: BN[]
x: {
bytes: BN[];
}
bytes: BN[]
y: {
bytes: BN[];
}
bytes: BN[]
z: {
bytes: BN[];
}
bytes: BN[]
p1Bytes: number[]
p2Bytes: number[]
p3Bytes: number[]
p4Bytes: number[]
producer: PublicKey
proof: {
c: {
bytes: number[];
};
gamma: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
s: {
bytes: number[];
};
}
c: {
bytes: number[];
}
bytes: number[]
gamma: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
}
t: {
bytes: BN[];
}
bytes: BN[]
x: {
bytes: BN[];
}
bytes: BN[]
y: {
bytes: BN[];
}
bytes: BN[]
z: {
bytes: BN[];
}
bytes: BN[]
s: {
bytes: number[];
}
bytes: number[]
r1: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
}
t: {
bytes: BN[];
}
bytes: BN[]
x: {
bytes: BN[];
}
bytes: BN[]
y: {
bytes: BN[];
}
bytes: BN[]
z: {
bytes: BN[];
}
bytes: BN[]
r2: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
}
t: {
bytes: BN[];
}
bytes: BN[]
x: {
bytes: BN[];
}
bytes: BN[]
y: {
bytes: BN[];
}
bytes: BN[]
z: {
bytes: BN[];
}
bytes: BN[]
reprProof: number[]
result: number[]
sReduced: {
bytes: number[];
}
bytes: number[]
stage: number
stage1Out: {
d: {
bytes: BN[];
};
nS: {
bytes: BN[];
};
r: {
bytes: BN[];
};
t13: {
bytes: BN[];
};
t15: {
bytes: BN[];
};
}
d: {
bytes: BN[];
}
bytes: BN[]
nS: {
bytes: BN[];
}
bytes: BN[]
r: {
bytes: BN[];
}
bytes: BN[]
t13: {
bytes: BN[];
}
bytes: BN[]
t15: {
bytes: BN[];
}
bytes: BN[]
stage3Out: {
d: {
bytes: BN[];
};
nS: {
bytes: BN[];
};
r: {
bytes: BN[];
};
t13: {
bytes: BN[];
};
t15: {
bytes: BN[];
};
}
d: {
bytes: BN[];
}
bytes: BN[]
nS: {
bytes: BN[];
}
bytes: BN[]
r: {
bytes: BN[];
}
bytes: BN[]
t13: {
bytes: BN[];
}
bytes: BN[]
t15: {
bytes: BN[];
}
bytes: BN[]
status: {
StatusNone: {};
} | {
StatusRequesting: {};
} | {
StatusVerifying: {};
} | {
StatusVerified: {};
} | {
StatusCallbackSuccess: {};
} | {
StatusVerifyFailure: {};
}
txRemaining: number
u1: {
bytes: BN[];
}
bytes: BN[]
u2: {
bytes: BN[];
}
bytes: BN[]
uPoint: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
}
t: {
bytes: BN[];
}
bytes: BN[]
x: {
bytes: BN[];
}
bytes: BN[]
y: {
bytes: BN[];
}
bytes: BN[]
z: {
bytes: BN[];
}
bytes: BN[]
uPoint1: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
}
t: {
bytes: BN[];
}
bytes: BN[]
x: {
bytes: BN[];
}
bytes: BN[]
y: {
bytes: BN[];
}
bytes: BN[]
z: {
bytes: BN[];
}
bytes: BN[]
uPoint2: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
}
t: {
bytes: BN[];
}
bytes: BN[]
x: {
bytes: BN[];
}
bytes: BN[]
y: {
bytes: BN[];
}
bytes: BN[]
z: {
bytes: BN[];
}
bytes: BN[]
vPoint: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
}
t: {
bytes: BN[];
}
bytes: BN[]
x: {
bytes: BN[];
}
bytes: BN[]
y: {
bytes: BN[];
}
bytes: BN[]
z: {
bytes: BN[];
}
bytes: BN[]
vPoint1: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
}
t: {
bytes: BN[];
}
bytes: BN[]
x: {
bytes: BN[];
}
bytes: BN[]
y: {
bytes: BN[];
}
bytes: BN[]
z: {
bytes: BN[];
}
bytes: BN[]
vPoint2: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
}
t: {
bytes: BN[];
}
bytes: BN[]
x: {
bytes: BN[];
}
bytes: BN[]
y: {
bytes: BN[];
}
bytes: BN[]
z: {
bytes: BN[];
}
bytes: BN[]
verified: boolean
y: {
bytes: BN[];
}
bytes: BN[]
yPoint: PublicKey
yPointBuilder: {
bytes: BN[];
}[]
yRistrettoPoint: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
}
t: {
bytes: BN[];
}
bytes: BN[]
x: {
bytes: BN[];
}
bytes: BN[]
y: {
bytes: BN[];
}
bytes: BN[]
z: {
bytes: BN[];
}
bytes: BN[]
z: {
bytes: BN[];
}
bytes: BN[]
toJSON
toJSON(): VrfBuilderJSON
Returns VrfBuilderJSON
Static fromDecoded
fromDecoded(obj: any): VrfBuilder
Parameters
obj: any
Returns VrfBuilder
Static fromJSON
fromJSON(obj: VrfBuilderJSON): VrfBuilder
Parameters
obj: VrfBuilderJSON
Returns VrfBuilder
Static layout
layout(property?: string): any
Parameters
Optional property: string
Returns any
Static toEncodable
toEncodable(fields: VrfBuilderFields): {
cPrimeHashbuf: number[];
hPoint: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
hashPointsRound: number;
invertee: {
bytes: BN[];
};
m1: {
bytes: BN[];
};
m2: {
bytes: BN[];
};
mulRound: number;
mulTmp1: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
p1Bytes: number[];
p2Bytes: number[];
p3Bytes: number[];
p4Bytes: number[];
producer: PublicKey;
proof: {
c: {
bytes: number[];
};
gamma: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
s: {
bytes: number[];
};
};
r1: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
r2: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
reprProof: number[];
result: number[];
sReduced: {
bytes: number[];
};
stage: number;
stage1Out: {
d: {
bytes: BN[];
};
nS: {
bytes: BN[];
};
r: {
bytes: BN[];
};
t13: {
bytes: BN[];
};
t15: {
bytes: BN[];
};
};
stage3Out: {
d: {
bytes: BN[];
};
nS: {
bytes: BN[];
};
r: {
bytes: BN[];
};
t13: {
bytes: BN[];
};
t15: {
bytes: BN[];
};
};
status: {
StatusNone: {};
} | {
StatusRequesting: {};
} | {
StatusVerifying: {};
} | {
StatusVerified: {};
} | {
StatusCallbackSuccess: {};
} | {
StatusVerifyFailure: {};
};
txRemaining: number;
u1: {
bytes: BN[];
};
u2: {
bytes: BN[];
};
uPoint: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
uPoint1: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
uPoint2: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
vPoint: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
vPoint1: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
vPoint2: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
verified: boolean;
y: {
bytes: BN[];
};
yPoint: PublicKey;
yPointBuilder: {
bytes: BN[];
}[];
yRistrettoPoint: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
z: {
bytes: BN[];
};
}
Parameters
fields: VrfBuilderFields
Returns {
cPrimeHashbuf: number[];
hPoint: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
hashPointsRound: number;
invertee: {
bytes: BN[];
};
m1: {
bytes: BN[];
};
m2: {
bytes: BN[];
};
mulRound: number;
mulTmp1: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
p1Bytes: number[];
p2Bytes: number[];
p3Bytes: number[];
p4Bytes: number[];
producer: PublicKey;
proof: {
c: {
bytes: number[];
};
gamma: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
s: {
bytes: number[];
};
};
r1: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
r2: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
reprProof: number[];
result: number[];
sReduced: {
bytes: number[];
};
stage: number;
stage1Out: {
d: {
bytes: BN[];
};
nS: {
bytes: BN[];
};
r: {
bytes: BN[];
};
t13: {
bytes: BN[];
};
t15: {
bytes: BN[];
};
};
stage3Out: {
d: {
bytes: BN[];
};
nS: {
bytes: BN[];
};
r: {
bytes: BN[];
};
t13: {
bytes: BN[];
};
t15: {
bytes: BN[];
};
};
status: {
StatusNone: {};
} | {
StatusRequesting: {};
} | {
StatusVerifying: {};
} | {
StatusVerified: {};
} | {
StatusCallbackSuccess: {};
} | {
StatusVerifyFailure: {};
};
txRemaining: number;
u1: {
bytes: BN[];
};
u2: {
bytes: BN[];
};
uPoint: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
uPoint1: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
uPoint2: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
vPoint: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
vPoint1: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
vPoint2: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
verified: boolean;
y: {
bytes: BN[];
};
yPoint: PublicKey;
yPointBuilder: {
bytes: BN[];
}[];
yRistrettoPoint: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
z: {
bytes: BN[];
};
}
cPrimeHashbuf: number[]
hPoint: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
}
t: {
bytes: BN[];
}
bytes: BN[]
x: {
bytes: BN[];
}
bytes: BN[]
y: {
bytes: BN[];
}
bytes: BN[]
z: {
bytes: BN[];
}
bytes: BN[]
hashPointsRound: number
invertee: {
bytes: BN[];
}
bytes: BN[]
m1: {
bytes: BN[];
}
bytes: BN[]
m2: {
bytes: BN[];
}
bytes: BN[]
mulRound: number
mulTmp1: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
}
t: {
bytes: BN[];
}
bytes: BN[]
x: {
bytes: BN[];
}
bytes: BN[]
y: {
bytes: BN[];
}
bytes: BN[]
z: {
bytes: BN[];
}
bytes: BN[]
p1Bytes: number[]
p2Bytes: number[]
p3Bytes: number[]
p4Bytes: number[]
producer: PublicKey
proof: {
c: {
bytes: number[];
};
gamma: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
};
s: {
bytes: number[];
};
}
c: {
bytes: number[];
}
bytes: number[]
gamma: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
}
t: {
bytes: BN[];
}
bytes: BN[]
x: {
bytes: BN[];
}
bytes: BN[]
y: {
bytes: BN[];
}
bytes: BN[]
z: {
bytes: BN[];
}
bytes: BN[]
s: {
bytes: number[];
}
bytes: number[]
r1: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
}
t: {
bytes: BN[];
}
bytes: BN[]
x: {
bytes: BN[];
}
bytes: BN[]
y: {
bytes: BN[];
}
bytes: BN[]
z: {
bytes: BN[];
}
bytes: BN[]
r2: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
}
t: {
bytes: BN[];
}
bytes: BN[]
x: {
bytes: BN[];
}
bytes: BN[]
y: {
bytes: BN[];
}
bytes: BN[]
z: {
bytes: BN[];
}
bytes: BN[]
reprProof: number[]
result: number[]
sReduced: {
bytes: number[];
}
bytes: number[]
stage: number
stage1Out: {
d: {
bytes: BN[];
};
nS: {
bytes: BN[];
};
r: {
bytes: BN[];
};
t13: {
bytes: BN[];
};
t15: {
bytes: BN[];
};
}
d: {
bytes: BN[];
}
bytes: BN[]
nS: {
bytes: BN[];
}
bytes: BN[]
r: {
bytes: BN[];
}
bytes: BN[]
t13: {
bytes: BN[];
}
bytes: BN[]
t15: {
bytes: BN[];
}
bytes: BN[]
stage3Out: {
d: {
bytes: BN[];
};
nS: {
bytes: BN[];
};
r: {
bytes: BN[];
};
t13: {
bytes: BN[];
};
t15: {
bytes: BN[];
};
}
d: {
bytes: BN[];
}
bytes: BN[]
nS: {
bytes: BN[];
}
bytes: BN[]
r: {
bytes: BN[];
}
bytes: BN[]
t13: {
bytes: BN[];
}
bytes: BN[]
t15: {
bytes: BN[];
}
bytes: BN[]
status: {
StatusNone: {};
} | {
StatusRequesting: {};
} | {
StatusVerifying: {};
} | {
StatusVerified: {};
} | {
StatusCallbackSuccess: {};
} | {
StatusVerifyFailure: {};
}
txRemaining: number
u1: {
bytes: BN[];
}
bytes: BN[]
u2: {
bytes: BN[];
}
bytes: BN[]
uPoint: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
}
t: {
bytes: BN[];
}
bytes: BN[]
x: {
bytes: BN[];
}
bytes: BN[]
y: {
bytes: BN[];
}
bytes: BN[]
z: {
bytes: BN[];
}
bytes: BN[]
uPoint1: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
}
t: {
bytes: BN[];
}
bytes: BN[]
x: {
bytes: BN[];
}
bytes: BN[]
y: {
bytes: BN[];
}
bytes: BN[]
z: {
bytes: BN[];
}
bytes: BN[]
uPoint2: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
}
t: {
bytes: BN[];
}
bytes: BN[]
x: {
bytes: BN[];
}
bytes: BN[]
y: {
bytes: BN[];
}
bytes: BN[]
z: {
bytes: BN[];
}
bytes: BN[]
vPoint: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
}
t: {
bytes: BN[];
}
bytes: BN[]
x: {
bytes: BN[];
}
bytes: BN[]
y: {
bytes: BN[];
}
bytes: BN[]
z: {
bytes: BN[];
}
bytes: BN[]
vPoint1: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
}
t: {
bytes: BN[];
}
bytes: BN[]
x: {
bytes: BN[];
}
bytes: BN[]
y: {
bytes: BN[];
}
bytes: BN[]
z: {
bytes: BN[];
}
bytes: BN[]
vPoint2: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
}
t: {
bytes: BN[];
}
bytes: BN[]
x: {
bytes: BN[];
}
bytes: BN[]
y: {
bytes: BN[];
}
bytes: BN[]
z: {
bytes: BN[];
}
bytes: BN[]
verified: boolean
y: {
bytes: BN[];
}
bytes: BN[]
yPoint: PublicKey
yPointBuilder: {
bytes: BN[];
}[]
yRistrettoPoint: {
t: {
bytes: BN[];
};
x: {
bytes: BN[];
};
y: {
bytes: BN[];
};
z: {
bytes: BN[];
};
}
t: {
bytes: BN[];
}
bytes: BN[]
x: {
bytes: BN[];
}
bytes: BN[]
y: {
bytes: BN[];
}
bytes: BN[]
z: {
bytes: BN[];
}
bytes: BN[]
z: {
bytes: BN[];
}
bytes: BN[]
