@switchboard-xyz/solana.js: AggregatorAccountData
Module: types
Class AggregatorAccountData
Hierarchy
AggregatorAccountData
Index
Constructors
constructor
Properties
authority
basePriorityFee
consecutiveFailureCount
crankPubkey
creationTimestamp
currentRound
disableCrank
ebuf
expiration
forceReportPeriod
historyBuffer
isLocked
jobHashes
jobPubkeysData
jobPubkeysSize
jobWeights
jobsChecksum
latestConfirmedRound
maxPriorityFeeMultiplier
metadata
minJobResults
minOracleResults
minUpdateDelaySeconds
name
nextAllowedUpdateTime
oracleRequestBatchSize
previousConfirmedRoundResult
previousConfirmedRoundSlot
priorityFeeBump
priorityFeeBumpPeriod
queuePubkey
reserved1
resolutionMode
startAfter
varianceThreshold
discriminator
layout
Methods
toJSON
decode
fetch
fetchMultiple
fromJSON
Constructors
constructor
new AggregatorAccountData(fields: AggregatorAccountDataFields): AggregatorAccountData
Parameters
fields: AggregatorAccountDataFields
Returns AggregatorAccountData
Properties
Readonly authority
authority: PublicKey
The account delegated as the authority for making account changes.
Readonly basePriorityFee
basePriorityFee: number
Readonly consecutiveFailureCount
consecutiveFailureCount: BN
Counter for the number of consecutive failures before a feed is removed from a queue. If set to 0, failed feeds will remain on the queue.
Readonly crankPubkey
crankPubkey: PublicKey
Optional, public key of the crank the aggregator is currently using. Event based feeds do not need a crank.
Readonly creationTimestamp
creationTimestamp: BN
Unix timestamp when the feed was created.
Readonly currentRound
currentRound: AggregatorRound
Oracle results from the current round of update request that has not been accepted as valid yet.
Readonly disableCrank
disableCrank: boolean
Whether an aggregator is permitted to join a crank.
Readonly ebuf
ebuf: number[]
Reserved for future info.
Readonly expiration
expiration: BN
Timestamp when the feed is no longer needed.
Readonly forceReportPeriod
forceReportPeriod: BN
Number of seconds for which, even if the variance threshold is not passed, accept new responses from oracles.
Readonly historyBuffer
historyBuffer: PublicKey
Optional, public key of a history buffer account storing the last N accepted results and their timestamps.
Readonly isLocked
isLocked: boolean
Flag for whether an aggregators configuration is locked for editing.
Readonly jobHashes
jobHashes: Hash[]
Used to protect against malicious RPC nodes providing incorrect task definitions to oracles before fulfillment.
Readonly jobPubkeysData
jobPubkeysData: PublicKey[]
List of public keys containing the job definitions for how data is sourced off-chain by oracles.
Readonly jobPubkeysSize
jobPubkeysSize: number
Number of jobs assigned to an oracle.
Readonly jobWeights
jobWeights: number[]
Job weights used for the weighted median of the aggregator's assigned job accounts.
Readonly jobsChecksum
jobsChecksum: number[]
Used to protect against malicious RPC nodes providing incorrect task definitions to oracles before fulfillment.
Readonly latestConfirmedRound
latestConfirmedRound: AggregatorRound
Latest confirmed update request result that has been accepted as valid.
Readonly maxPriorityFeeMultiplier
maxPriorityFeeMultiplier: number
Readonly metadata
metadata: number[]
Metadata of the aggregator to store on-chain.
Readonly minJobResults
minJobResults: number
Minimum number of job results before an oracle accepts a result.
Readonly minOracleResults
minOracleResults: number
Minimum number of oracle responses required before a round is validated.
Readonly minUpdateDelaySeconds
minUpdateDelaySeconds: number
Minimum number of seconds required between aggregator rounds.
Readonly name
name: number[]
Name of the aggregator to store on-chain.
Readonly nextAllowedUpdateTime
nextAllowedUpdateTime: BN
Timestamp when the next update request will be available.
Readonly oracleRequestBatchSize
oracleRequestBatchSize: number
CONFIGS Number of oracles assigned to an update request.
Readonly previousConfirmedRoundResult
previousConfirmedRoundResult: SwitchboardDecimal
The previous confirmed round result.
Readonly previousConfirmedRoundSlot
previousConfirmedRoundSlot: BN
The slot when the previous confirmed round was opened.
Readonly priorityFeeBump
priorityFeeBump: number
Readonly priorityFeeBumpPeriod
priorityFeeBumpPeriod: number
Readonly queuePubkey
queuePubkey: PublicKey
Pubkey of the queue the aggregator belongs to.
Readonly reserved1
reserved1: number[]
Reserved.
Readonly resolutionMode
resolutionMode: AggregatorResolutionModeKind
Use sliding window or round based resolution NOTE: This changes result propogation in latest_round_result
Readonly startAfter
startAfter: BN
Unix timestamp for which no feed update will occur before.
Readonly varianceThreshold
varianceThreshold: SwitchboardDecimal
Change percentage required between a previous round and the current round. If variance percentage is not met, reject new oracle responses.
Static Readonly discriminator
discriminator: Buffer = ...
Static Readonly layout
layout: any = ...
Methods
toJSON
toJSON(): AggregatorAccountDataJSON
Returns AggregatorAccountDataJSON
Static decode
decode(data: Buffer): AggregatorAccountData
Parameters
data: Buffer
Returns AggregatorAccountData
Static fetch
fetch(program: SwitchboardProgram, address: PublicKey): Promise<null | AggregatorAccountData>
Parameters
program: SwitchboardProgram
address: PublicKey
Returns Promise<null | AggregatorAccountData>
Static fetchMultiple
fetchMultiple(program: SwitchboardProgram, addresses: PublicKey[]): Promise<(null | AggregatorAccountData)[]>
Parameters
program: SwitchboardProgram
addresses: PublicKey[]
Returns Promise<(null | AggregatorAccountData)[]>
Static fromJSON
fromJSON(obj: AggregatorAccountDataJSON): AggregatorAccountData
Parameters
obj: AggregatorAccountDataJSON
Returns AggregatorAccountData
