@switchboard-xyz/solana.js: VrfAccount
Class VrfAccount
Account holding a Verifiable Random Function result with a callback instruction for consuming on-chain pseudo-randomness.
Data: VrfAccountData Result: [u8;32]
Hierarchy
Account<VrfAccountData>
VrfAccount
Index
Constructors
constructor
Properties
program
publicKey
size
accountName
Methods
closeAccount
closeAccountInstruction
fetchAccounts
getAccounts
getCallbackTransactions
getPermissionAccount
loadData
nextResult
onChange
proveAndVerify
proveAndVerifyInstructions
requestAndAwaitResult
requestRandomness
requestRandomnessInstruction
setCallback
setCallbackInstruction
toAccountsJSON
create
createInstructions
default
load
Constructors
constructor
new VrfAccount(program: SwitchboardProgram, publicKey: string | PublicKey): VrfAccount
Account constructor
Parameters
program: SwitchboardProgram
SwitchboardProgram
publicKey: string | PublicKey
PublicKey of the on-chain resource
Returns VrfAccount
Inherited from Account.constructor
Properties
Readonly program
program: SwitchboardProgram
SwitchboardProgram
Inherited from Account.program
Readonly publicKey
publicKey: PublicKey
Inherited from Account.publicKey
Readonly size
size: number = ...
Returns the size of an on-chain VrfAccount.
Overrides Account.size
Static accountName
accountName: string = 'VrfAccountData'
Methods
closeAccount
closeAccount(params?: VrfCloseParams): Promise<string>
Parameters
Optional params: VrfCloseParams
Returns Promise<string>
closeAccountInstruction
closeAccountInstruction(payer: PublicKey, params?: VrfCloseParams): Promise<TransactionObject>
Parameters
payer: PublicKey
Optional params: VrfCloseParams
Returns Promise<TransactionObject>
fetchAccounts
fetchAccounts(_vrf?: VrfAccountData, _queueAccount?: QueueAccount, _queue?: OracleQueueAccountData): Promise<VrfAccounts>
Parameters
Optional _vrf: VrfAccountData
Optional _queueAccount: QueueAccount
Optional _queue: OracleQueueAccountData
Returns Promise<VrfAccounts>
getAccounts
getAccounts(params: {
    queueAccount: QueueAccount;
    queueAuthority: PublicKey;
}): {
    permissionAccount: PermissionAccount;
    permissionBump: number;
    queueAccount: QueueAccount;
}
Parameters
params: {
    queueAccount: QueueAccount;
    queueAuthority: PublicKey;
}
queueAccount: QueueAccount
queueAuthority: PublicKey
Returns {
    permissionAccount: PermissionAccount;
    permissionBump: number;
    queueAccount: QueueAccount;
}
permissionAccount: PermissionAccount
permissionBump: number
queueAccount: QueueAccount
getCallbackTransactions
getCallbackTransactions(requestSlot?: BN, txnLimit?: number): Promise<ParsedTransactionWithMeta[]>
Return parsed transactions for a VRF request
Parameters
Optional requestSlot: BN
txnLimit: number = 50
Returns Promise<ParsedTransactionWithMeta[]>
getPermissionAccount
getPermissionAccount(queuePubkey: PublicKey, queueAuthority: PublicKey): [PermissionAccount, number]
Parameters
queuePubkey: PublicKey
queueAuthority: PublicKey
Returns [PermissionAccount, number]
loadData
loadData(): Promise<VrfAccountData>
Retrieve and decode the VrfAccountData stored in this account.
Returns Promise<VrfAccountData>
Overrides Account.loadData
nextResult
nextResult(roundId?: BN, timeout?: number): Promise<VrfResult>
Await for the next vrf result
Throws
when the timeout interval is exceeded or when the latestConfirmedRound.roundOpenSlot exceeds the target roundOpenSlot
Parameters
Optional roundId: BN
optional, the id associated with the VRF round to watch. If not provided the current round Id will be used.
timeout: number = 30000
the number of milliseconds to wait for the round to close
Returns Promise<VrfResult>
onChange
onChange(callback: OnAccountChangeCallback<VrfAccountData>, commitment?: Commitment): number
Invoke a callback each time a VrfAccount's data has changed on-chain.
Returns
the websocket subscription id
Parameters
callback: OnAccountChangeCallback<VrfAccountData>
the callback invoked when the vrf state changes
commitment: Commitment = 'confirmed'
optional, the desired transaction finality. defaults to 'confirmed'
Returns number
proveAndVerify
proveAndVerify(params: Partial<VrfProveAndVerifyParams> & {
    skipPreflight?: boolean;
}, options?: SendTransactionObjectOptions, numTxns?: number): Promise<string[]>
Parameters
params: Partial<VrfProveAndVerifyParams> & {
    skipPreflight?: boolean;
}
Optional options: SendTransactionObjectOptions
numTxns: number = 40
Returns Promise<string[]>
proveAndVerifyInstructions
proveAndVerifyInstructions(params: VrfProveAndVerifyParams, options?: TransactionObjectOptions, numTxns?: number): TransactionObject[]
Parameters
params: VrfProveAndVerifyParams
Optional options: TransactionObjectOptions
numTxns: number = 40
Returns TransactionObject[]
requestAndAwaitResult
requestAndAwaitResult(params: Object, timeout?: number, options?: TransactionObjectOptions): Promise<[VrfAccountData, string]>
Parameters
params: Object
timeout: number = 30000
Optional options: TransactionObjectOptions
Returns Promise<[VrfAccountData, string]>
requestRandomness
requestRandomness(params: VrfRequestRandomnessParams, options?: SendTransactionObjectOptions): Promise<string>
Parameters
params: VrfRequestRandomnessParams
Optional options: SendTransactionObjectOptions
Returns Promise<string>
requestRandomnessInstruction
requestRandomnessInstruction(payer: PublicKey, params: VrfRequestRandomnessParams, options?: TransactionObjectOptions): Promise<TransactionObject>
Parameters
payer: PublicKey
params: VrfRequestRandomnessParams
Optional options: TransactionObjectOptions
Returns Promise<TransactionObject>
setCallback
setCallback(params: {
    authority: PublicKey | Keypair;
    callback: Callback;
}, options?: SendTransactionObjectOptions): Promise<string>
Parameters
params: {
    authority: PublicKey | Keypair;
    callback: Callback;
}
authority: PublicKey | Keypair
callback: Callback
Optional options: SendTransactionObjectOptions
Returns Promise<string>
setCallbackInstruction
setCallbackInstruction(payer: PublicKey, params: {
    authority: PublicKey | Keypair;
    callback: Callback;
}, options?: TransactionObjectOptions): TransactionObject
Parameters
payer: PublicKey
params: {
    authority: PublicKey | Keypair;
    callback: Callback;
}
authority: PublicKey | Keypair
callback: Callback
Optional options: TransactionObjectOptions
Returns TransactionObject
toAccountsJSON
toAccountsJSON(_vrf?: VrfAccountData, _queueAccount?: QueueAccount, _queue?: OracleQueueAccountData): Promise<VrfAccountsJSON>
Parameters
Optional _vrf: VrfAccountData
Optional _queueAccount: QueueAccount
Optional _queue: OracleQueueAccountData
Returns Promise<VrfAccountsJSON>
Static create
create(program: SwitchboardProgram, params: VrfInitParams, options?: SendTransactionObjectOptions): Promise<[VrfAccount, string]>
Produces a Switchboard VrfAccount.
NOTE: program wallet is used to sign the transaction.
Parameters
program: SwitchboardProgram
params: VrfInitParams
Optional options: SendTransactionObjectOptions
Returns Promise<[VrfAccount, string]>
Static createInstructions
createInstructions(program: SwitchboardProgram, payer: PublicKey, params: VrfInitParams, options?: TransactionObjectOptions): Promise<[VrfAccount, TransactionObject]>
Creates a list of instructions that will produce a VrfAccount.
NOTE: The transaction that includes these instructions should be signed by both payer and vrfKeypair.
Parameters
program: SwitchboardProgram
payer: PublicKey
params: VrfInitParams
Optional options: TransactionObjectOptions
Returns Promise<[VrfAccount, TransactionObject]>
Static default
default(): VrfAccountData
Return a vrf account state initialized to the default values.
Returns VrfAccountData
Static load
load(program: SwitchboardProgram, publicKey: string | PublicKey): Promise<[VrfAccount, VrfAccountData]>
Load an existing VrfAccount with its current on-chain state
Parameters
program: SwitchboardProgram
publicKey: string | PublicKey
Returns Promise<[VrfAccount, VrfAccountData]>
