@switchboard-xyz/aptos.js: AggregatorJSON
Module: types
Interface AggregatorJSON
Hierarchy
AggregatorJSON
Index
Properties
_ebuf
authority
batchSize
consecutiveFailureCount
crankAddr
crankDisabled
crankRowCount
createdAt
currentRound
expiration
features
forceReportPeriod
history
historyLimit
historyWriteIdx
isLocked
jobKeys
jobWeights
jobsChecksum
latestConfirmedRound
limitReadsToWhitelist
metadata
minJobResults
minOracleResults
minUpdateDelaySeconds
name
nextAllowedUpdateTime
queueAddr
readCharge
readWhitelist
rewardEscrow
signerCap
startAfter
varianceThreshold
Properties
_ebuf
_ebuf: number[]
authority
authority: string
batchSize
batchSize: string
consecutiveFailureCount
consecutiveFailureCount: string
crankAddr
crankAddr: string
crankDisabled
crankDisabled: boolean
crankRowCount
crankRowCount: string
createdAt
createdAt: string
currentRound
currentRound: AggregatorRoundJSON
expiration
expiration: string
features
features: boolean[]
forceReportPeriod
forceReportPeriod: string
history
history: AggregatorHistoryRowJSON[]
historyLimit
historyLimit: string
historyWriteIdx
historyWriteIdx: string
isLocked
isLocked: boolean
jobKeys
jobKeys: string[]
jobWeights
jobWeights: number[]
jobsChecksum
jobsChecksum: number[]
latestConfirmedRound
latestConfirmedRound: AggregatorRoundJSON
limitReadsToWhitelist
limitReadsToWhitelist: boolean
metadata
metadata: number[]
minJobResults
minJobResults: string
minOracleResults
minOracleResults: string
minUpdateDelaySeconds
minUpdateDelaySeconds: string
name
name: number[]
nextAllowedUpdateTime
nextAllowedUpdateTime: string
queueAddr
queueAddr: string
readCharge
readCharge: string
readWhitelist
readWhitelist: string[]
rewardEscrow
rewardEscrow: string
signerCap
signerCap: SignerCapabilityJSON
startAfter
startAfter: string
varianceThreshold
varianceThreshold: SwitchboardDecimalJSON
