@switchboard-xyz/aptos.js: AggregatorConfigParamsMoveStruct
Module: types
Interface AggregatorConfigParamsMoveStruct
Hierarchy
AggregatorConfigParamsMoveStruct
Index
Properties
addr
authority
batch_size
crank_addr
disable_crank
expiration
force_report_period
history_limit
limit_reads_to_whitelist
metadata
min_job_results
min_oracle_results
min_update_delay_seconds
name
queue_addr
read_charge
read_whitelist
reward_escrow
start_after
variance_threshold
Properties
addr
addr: string
authority
authority: string
batch_size
batch_size: string
crank_addr
crank_addr: string
disable_crank
disable_crank: boolean
expiration
expiration: string
force_report_period
force_report_period: string
history_limit
history_limit: string
limit_reads_to_whitelist
limit_reads_to_whitelist: boolean
metadata
metadata: string
min_job_results
min_job_results: string
min_oracle_results
min_oracle_results: string
min_update_delay_seconds
min_update_delay_seconds: string
name
name: string
queue_addr
queue_addr: string
read_charge
read_charge: string
read_whitelist
read_whitelist: string[]
reward_escrow
reward_escrow: string
start_after
start_after: string
variance_threshold
variance_threshold: SwitchboardDecimalMoveStruct
