@switchboard-xyz/aptos.js: OracleQueueInitParamsMoveStruct
Module: types
Interface OracleQueueInitParamsMoveStruct
Hierarchy
OracleQueueInitParamsMoveStruct
Index
Properties
authority
consecutive_feed_failure_limit
consecutive_oracle_failure_limit
data
enable_buffer_relayers
feed_probation_period
lock_lease_funding
max_size
metadata
min_stake
name
open_round_reward
oracle_timeout
reward
save_confirmation_reward
save_reward
slashing_enabled
slashing_penalty
unpermissioned_feeds_enabled
unpermissioned_vrf_enabled
variance_tolerance_multiplier
Properties
authority
authority: string
consecutive_feed_failure_limit
consecutive_feed_failure_limit: string
consecutive_oracle_failure_limit
consecutive_oracle_failure_limit: string
data
data: string[]
enable_buffer_relayers
enable_buffer_relayers: boolean
feed_probation_period
feed_probation_period: string
lock_lease_funding
lock_lease_funding: boolean
max_size
max_size: string
metadata
metadata: string
min_stake
min_stake: string
name
name: string
open_round_reward
open_round_reward: string
oracle_timeout
oracle_timeout: string
reward
reward: string
save_confirmation_reward
save_confirmation_reward: string
save_reward
save_reward: string
slashing_enabled
slashing_enabled: boolean
slashing_penalty
slashing_penalty: string
unpermissioned_feeds_enabled
unpermissioned_feeds_enabled: boolean
unpermissioned_vrf_enabled
unpermissioned_vrf_enabled: boolean
variance_tolerance_multiplier
variance_tolerance_multiplier: SwitchboardDecimalMoveStruct
