@switchboard-xyz/near.js: IAggregator
Module: types
Interface IAggregator
Hierarchy
IAggregator
Implemented by
Aggregator
Index
Properties
_ebuf
address
allowWhitelistOnly
authority
consecutiveFailureCount
crank
crankRowCount
creationTimestamp
currentRound
expiration
features
forceReportPeriod
history
historyLimit
historyWriteIdx
isLocked
jobWeights
jobs
jobsChecksum
latestConfirmedRound
maxGasCost
metadata
minJobResults
minOracleResults
minUpdateDelaySeconds
name
nextAllowedUpdateTime
oracleRequestBatchSize
previousConfirmedRoundResult
previousConfirmedRoundSlot
queue
readCharge
rewardEscrow
startAfter
varianceThreshold
whitelistedReaders
Properties
_ebuf
_ebuf: Uint8Array
address
address: Uint8Array
allowWhitelistOnly
allowWhitelistOnly: boolean
authority
authority: string
consecutiveFailureCount
consecutiveFailureCount: BN
crank
crank: Uint8Array
crankRowCount
crankRowCount: number
creationTimestamp
creationTimestamp: BN
currentRound
currentRound: AggregatorRound
expiration
expiration: BN
features
features: Uint8Array
forceReportPeriod
forceReportPeriod: BN
history
history: AggregatorHistoryRow[]
historyLimit
historyLimit: BN
historyWriteIdx
historyWriteIdx: BN
isLocked
isLocked: boolean
jobWeights
jobWeights: Uint8Array
jobs
jobs: Uint8Array[]
jobsChecksum
jobsChecksum: Uint8Array
latestConfirmedRound
latestConfirmedRound: AggregatorRound
maxGasCost
maxGasCost: BN
metadata
metadata: Uint8Array
minJobResults
minJobResults: number
minOracleResults
minOracleResults: number
minUpdateDelaySeconds
minUpdateDelaySeconds: number
name
name: Uint8Array
nextAllowedUpdateTime
nextAllowedUpdateTime: BN
oracleRequestBatchSize
oracleRequestBatchSize: number
previousConfirmedRoundResult
previousConfirmedRoundResult: types.SwitchboardDecimal
previousConfirmedRoundSlot
previousConfirmedRoundSlot: BN
queue
queue: Uint8Array
readCharge
readCharge: BN
rewardEscrow
rewardEscrow: Uint8Array
startAfter
startAfter: BN
varianceThreshold
varianceThreshold: types.SwitchboardDecimal
whitelistedReaders
whitelistedReaders: Uint8Array[]
