@switchboard-xyz/near.js: AggregatorViewSerde
Module: types
Interface AggregatorViewSerde
Hierarchy
AggregatorViewSerde
Index
Properties
address
authority
consecutive_failure_count
crank
crank_row_count
creation_timestamp
current_round
expiration
force_report_period
history_limit
is_locked
job_weights
jobs
jobs_checksum
latest_confirmed_round
metadata
min_job_results
min_oracle_results
min_update_delay_seconds
name
next_allowed_update_time
oracle_request_batch_size
previous_confirmed_round_result
previous_confirmed_round_slot
queue
read_charge
reward_escrow
start_after
variance_threshold
Properties
address
address: number[]
authority
authority: string
consecutive_failure_count
consecutive_failure_count: number
crank
crank: number[]
crank_row_count
crank_row_count: number
creation_timestamp
creation_timestamp: number
current_round
current_round: AggregatorRoundSerde
expiration
expiration: number
force_report_period
force_report_period: number
history_limit
history_limit: number
is_locked
is_locked: boolean
job_weights
job_weights: number[]
jobs
jobs: number[][]
jobs_checksum
jobs_checksum: number[]
latest_confirmed_round
latest_confirmed_round: AggregatorRoundSerde
metadata
metadata: number[]
min_job_results
min_job_results: number
min_oracle_results
min_oracle_results: number
min_update_delay_seconds
min_update_delay_seconds: number
name
name: number[]
next_allowed_update_time
next_allowed_update_time: number
oracle_request_batch_size
oracle_request_batch_size: number
previous_confirmed_round_result
previous_confirmed_round_result: SwitchboardDecimalSerde
previous_confirmed_round_slot
previous_confirmed_round_slot: number
queue
queue: number[]
read_charge
read_charge: number
reward_escrow
reward_escrow: number[]
start_after
start_after: number
variance_threshold
variance_threshold: SwitchboardDecimalSerde
