@switchboard-xyz/near.js: IAggregatorRound
Module: types
Interface IAggregatorRound
Hierarchy
IAggregatorRound
Implemented by
AggregatorRound
Index
Properties
_ebuf
currentPayout
errorsFulfilled
features
id
isClosed
maxResponse
mediansData
mediansFulfilled
minResponse
numError
numSuccess
oracles
result
roundOpenSlot
roundOpenTimestamp
stdDeviation
Properties
_ebuf
_ebuf: Uint8Array
currentPayout
currentPayout: BN[]
errorsFulfilled
errorsFulfilled: boolean[]
features
features: Uint8Array
id
id: BN
isClosed
isClosed: boolean
maxResponse
maxResponse: SwitchboardDecimal
mediansData
mediansData: SwitchboardDecimal[]
mediansFulfilled
mediansFulfilled: boolean[]
minResponse
minResponse: SwitchboardDecimal
numError
numError: number
numSuccess
numSuccess: number
oracles
oracles: Uint8Array[]
result
result: SwitchboardDecimal
roundOpenSlot
roundOpenSlot: BN
roundOpenTimestamp
roundOpenTimestamp: BN
stdDeviation
stdDeviation: SwitchboardDecimal
